  511  2024-09-27 12:05:01 git push origin main
  512  2024-09-27 12:10:02 # Load history from the history file manually
  513  2024-09-27 12:10:02 history -a
  514  2024-09-27 12:10:02 # Load history from the history file manually
  515  2024-09-27 12:10:02 history -a
  516  2024-09-27 12:10:02 # Navigate to your GitHub repo
  517  2024-09-27 12:10:02 cd ~/training-biz-bhumika
  518  2024-09-27 12:10:02 # Save the history to the commandslist.txt file inside the repo
  519  2024-09-27 12:10:02 history > ./commandslist.txt
  520  2024-09-27 12:10:02 # Get the current date and time
  521  2024-09-27 12:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  522  2024-09-27 12:10:02 # Add the commandslist.txt file to Git
  523  2024-09-27 12:10:02 git add ./commandslist.txt
  524  2024-09-27 12:10:02 # Commit the changes with the current time in the message
  525  2024-09-27 12:10:02 git commit -m "Committed at $current_time"
  526  2024-09-27 12:10:02 # Push the changes to GitHub
  527  2024-09-27 12:10:02 git push origin main
  528  2024-09-27 12:15:01 # Load history from the history file manually
  529  2024-09-27 12:15:01 history -a
  530  2024-09-27 12:15:01 # Load history from the history file manually
  531  2024-09-27 12:15:01 history -a
  532  2024-09-27 12:15:01 # Navigate to your GitHub repo
  533  2024-09-27 12:15:01 cd ~/training-biz-bhumika
  534  2024-09-27 12:15:01 # Save the history to the commandslist.txt file inside the repo
  535  2024-09-27 12:15:01 history > ./commandslist.txt
  536  2024-09-27 12:15:01 # Get the current date and time
  537  2024-09-27 12:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  538  2024-09-27 12:15:01 # Add the commandslist.txt file to Git
  539  2024-09-27 12:15:01 git add ./commandslist.txt
  540  2024-09-27 12:15:01 # Commit the changes with the current time in the message
  541  2024-09-27 12:15:01 git commit -m "Committed at $current_time"
  542  2024-09-27 12:15:01 # Push the changes to GitHub
  543  2024-09-27 12:15:01 git push origin main
  544  2024-09-27 12:20:01 # Load history from the history file manually
  545  2024-09-27 12:20:01 history -a
  546  2024-09-27 12:20:01 # Load history from the history file manually
  547  2024-09-27 12:20:01 history -a
  548  2024-09-27 12:20:01 # Navigate to your GitHub repo
  549  2024-09-27 12:20:01 cd ~/training-biz-bhumika
  550  2024-09-27 12:20:01 # Save the history to the commandslist.txt file inside the repo
  551  2024-09-27 12:20:01 history > ./commandslist.txt
  552  2024-09-27 12:20:01 # Get the current date and time
  553  2024-09-27 12:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  554  2024-09-27 12:20:01 # Add the commandslist.txt file to Git
  555  2024-09-27 12:20:01 git add ./commandslist.txt
  556  2024-09-27 12:20:01 # Commit the changes with the current time in the message
  557  2024-09-27 12:20:01 git commit -m "Committed at $current_time"
  558  2024-09-27 12:20:01 # Push the changes to GitHub
  559  2024-09-27 12:20:01 git push origin main
  560  2024-09-27 12:25:01 # Load history from the history file manually
  561  2024-09-27 12:25:01 history -a
  562  2024-09-27 12:25:01 # Load history from the history file manually
  563  2024-09-27 12:25:01 history -a
  564  2024-09-27 12:25:01 # Navigate to your GitHub repo
  565  2024-09-27 12:25:01 cd ~/training-biz-bhumika
  566  2024-09-27 12:25:01 # Save the history to the commandslist.txt file inside the repo
  567  2024-09-27 12:25:01 history > ./commandslist.txt
  568  2024-09-27 12:25:01 # Get the current date and time
  569  2024-09-27 12:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  570  2024-09-27 12:25:01 # Add the commandslist.txt file to Git
  571  2024-09-27 12:25:01 git add ./commandslist.txt
  572  2024-09-27 12:25:01 # Commit the changes with the current time in the message
  573  2024-09-27 12:25:01 git commit -m "Committed at $current_time"
  574  2024-09-27 12:25:01 # Push the changes to GitHub
  575  2024-09-27 12:25:01 git push origin main
  576  2024-09-30 07:35:01 hostname -a
  577  2024-09-30 07:35:01 hostname -A
  578  2024-09-30 07:35:01 hostname -b
  579  2024-09-30 07:35:01 hostname -d
  580  2024-09-30 07:35:01 zip files.zip files.txt sample.txt
  581  2024-09-30 07:35:01 sudo yum install zip
  582  2024-09-30 07:35:01 zip files.zip files.txt sample.txt
  583  2024-09-30 07:35:01 ls
  584  2024-09-30 07:35:01 cd files.zip
  585  2024-09-30 07:35:01 cat files.zip
  586  2024-09-30 07:35:01 gumzip files.zip
  587  2024-09-30 07:35:01 gunzip files.zip
  588  2024-09-30 07:35:01 gzip files.txt
  589  2024-09-30 07:35:01 ls
  590  2024-09-30 07:35:01 gunzip files.txt.gz
  591  2024-09-30 07:35:01 ls
  592  2024-09-27 12:30:01 # Load history from the history file manually
  593  2024-09-27 12:30:01 history -a
  594  2024-09-27 12:30:01 # Load history from the history file manually
  595  2024-09-27 12:30:01 history -a
  596  2024-09-27 12:30:01 # Navigate to your GitHub repo
  597  2024-09-27 12:30:01 cd ~/training-biz-bhumika
  598  2024-09-27 12:30:01 # Save the history to the commandslist.txt file inside the repo
  599  2024-09-27 12:30:01 history > ./commandslist.txt
  600  2024-09-27 12:30:01 # Get the current date and time
  601  2024-09-27 12:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  602  2024-09-27 12:30:01 # Add the commandslist.txt file to Git
  603  2024-09-27 12:30:01 git add ./commandslist.txt
  604  2024-09-27 12:30:01 # Commit the changes with the current time in the message
  605  2024-09-27 12:30:01 git commit -m "Committed at $current_time"
  606  2024-09-27 12:30:01 # Push the changes to GitHub
  607  2024-09-27 12:30:01 git push origin main
  608  2024-09-27 12:35:01 # Load history from the history file manually
  609  2024-09-27 12:35:01 history -a
  610  2024-09-27 12:35:01 # Load history from the history file manually
  611  2024-09-27 12:35:01 history -a
  612  2024-09-27 12:35:01 # Navigate to your GitHub repo
  613  2024-09-27 12:35:01 cd ~/training-biz-bhumika
  614  2024-09-27 12:35:01 # Save the history to the commandslist.txt file inside the repo
  615  2024-09-27 12:35:01 history > ./commandslist.txt
  616  2024-09-27 12:35:01 # Get the current date and time
  617  2024-09-27 12:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  618  2024-09-27 12:35:01 # Add the commandslist.txt file to Git
  619  2024-09-27 12:35:01 git add ./commandslist.txt
  620  2024-09-27 12:35:01 # Commit the changes with the current time in the message
  621  2024-09-27 12:35:01 git commit -m "Committed at $current_time"
  622  2024-09-27 12:35:01 # Push the changes to GitHub
  623  2024-09-27 12:35:01 git push origin main
  624  2024-09-27 12:40:01 # Load history from the history file manually
  625  2024-09-27 12:40:01 history -a
  626  2024-09-27 12:40:01 # Load history from the history file manually
  627  2024-09-27 12:40:01 history -a
  628  2024-09-27 12:40:01 # Navigate to your GitHub repo
  629  2024-09-27 12:40:01 cd ~/training-biz-bhumika
  630  2024-09-27 12:40:01 # Save the history to the commandslist.txt file inside the repo
  631  2024-09-27 12:40:01 history > ./commandslist.txt
  632  2024-09-27 12:40:01 # Get the current date and time
  633  2024-09-27 12:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  634  2024-09-27 12:40:01 # Add the commandslist.txt file to Git
  635  2024-09-27 12:40:01 git add ./commandslist.txt
  636  2024-09-27 12:40:01 # Commit the changes with the current time in the message
  637  2024-09-27 12:40:01 git commit -m "Committed at $current_time"
  638  2024-09-27 12:40:01 # Push the changes to GitHub
  639  2024-09-27 12:40:01 git push origin main
  640  2024-09-27 12:45:01 # Load history from the history file manually
  641  2024-09-27 12:45:01 history -a
  642  2024-09-27 12:45:01 # Load history from the history file manually
  643  2024-09-27 12:45:01 history -a
  644  2024-09-27 12:45:01 # Navigate to your GitHub repo
  645  2024-09-27 12:45:01 cd ~/training-biz-bhumika
  646  2024-09-27 12:45:01 # Save the history to the commandslist.txt file inside the repo
  647  2024-09-27 12:45:01 history > ./commandslist.txt
  648  2024-09-27 12:45:01 # Get the current date and time
  649  2024-09-27 12:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  650  2024-09-27 12:45:01 # Add the commandslist.txt file to Git
  651  2024-09-27 12:45:01 git add ./commandslist.txt
  652  2024-09-27 12:45:01 # Commit the changes with the current time in the message
  653  2024-09-27 12:45:01 git commit -m "Committed at $current_time"
  654  2024-09-27 12:45:01 # Push the changes to GitHub
  655  2024-09-27 12:45:01 git push origin main
  656  2024-09-27 12:50:01 # Load history from the history file manually
  657  2024-09-27 12:50:01 history -a
  658  2024-09-27 12:50:01 # Load history from the history file manually
  659  2024-09-27 12:50:01 history -a
  660  2024-09-27 12:50:01 # Navigate to your GitHub repo
  661  2024-09-27 12:50:01 cd ~/training-biz-bhumika
  662  2024-09-27 12:50:01 # Save the history to the commandslist.txt file inside the repo
  663  2024-09-27 12:50:01 history > ./commandslist.txt
  664  2024-09-27 12:50:01 # Get the current date and time
  665  2024-09-27 12:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  666  2024-09-27 12:50:01 # Add the commandslist.txt file to Git
  667  2024-09-27 12:50:01 git add ./commandslist.txt
  668  2024-09-27 12:50:01 # Commit the changes with the current time in the message
  669  2024-09-27 12:50:01 git commit -m "Committed at $current_time"
  670  2024-09-27 12:50:01 # Push the changes to GitHub
  671  2024-09-27 12:50:01 git push origin main
  672  2024-09-27 12:55:02 # Load history from the history file manually
  673  2024-09-27 12:55:02 history -a
  674  2024-09-27 12:55:02 # Load history from the history file manually
  675  2024-09-27 12:55:02 history -a
  676  2024-09-27 12:55:02 # Navigate to your GitHub repo
  677  2024-09-27 12:55:02 cd ~/training-biz-bhumika
  678  2024-09-27 12:55:02 # Save the history to the commandslist.txt file inside the repo
  679  2024-09-27 12:55:02 history > ./commandslist.txt
  680  2024-09-27 12:55:02 # Get the current date and time
  681  2024-09-27 12:55:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  682  2024-09-27 12:55:02 # Add the commandslist.txt file to Git
  683  2024-09-27 12:55:02 git add ./commandslist.txt
  684  2024-09-27 12:55:02 # Commit the changes with the current time in the message
  685  2024-09-27 12:55:02 git commit -m "Committed at $current_time"
  686  2024-09-27 12:55:02 # Push the changes to GitHub
  687  2024-09-27 12:55:02 git push origin main
  688  2024-09-27 13:00:01 # Load history from the history file manually
  689  2024-09-27 13:00:01 history -a
  690  2024-09-27 13:00:01 # Load history from the history file manually
  691  2024-09-27 13:00:01 history -a
  692  2024-09-27 13:00:01 # Navigate to your GitHub repo
  693  2024-09-27 13:00:01 cd ~/training-biz-bhumika
  694  2024-09-27 13:00:01 # Save the history to the commandslist.txt file inside the repo
  695  2024-09-27 13:00:01 history > ./commandslist.txt
  696  2024-09-27 13:00:01 # Get the current date and time
  697  2024-09-27 13:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  698  2024-09-27 13:00:01 # Add the commandslist.txt file to Git
  699  2024-09-27 13:00:01 git add ./commandslist.txt
  700  2024-09-27 13:00:01 # Commit the changes with the current time in the message
  701  2024-09-27 13:00:01 git commit -m "Committed at $current_time"
  702  2024-09-27 13:00:01 # Push the changes to GitHub
  703  2024-09-27 13:00:01 git push origin main
  704  2024-09-27 13:05:01 # Load history from the history file manually
  705  2024-09-27 13:05:01 history -a
  706  2024-09-27 13:05:01 # Load history from the history file manually
  707  2024-09-27 13:05:01 history -a
  708  2024-09-27 13:05:01 # Navigate to your GitHub repo
  709  2024-09-27 13:05:01 cd ~/training-biz-bhumika
  710  2024-09-27 13:05:01 # Save the history to the commandslist.txt file inside the repo
  711  2024-09-27 13:05:01 history > ./commandslist.txt
  712  2024-09-27 13:05:01 # Get the current date and time
  713  2024-09-27 13:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  714  2024-09-27 13:05:01 # Add the commandslist.txt file to Git
  715  2024-09-27 13:05:01 git add ./commandslist.txt
  716  2024-09-27 13:05:01 # Commit the changes with the current time in the message
  717  2024-09-27 13:05:01 git commit -m "Committed at $current_time"
  718  2024-09-27 13:05:01 # Push the changes to GitHub
  719  2024-09-27 13:05:01 git push origin main
  720  2024-09-30 07:35:01 ps -f
  721  2024-09-30 07:35:01 cd assignment/
  722  2024-09-30 07:35:01 ls
  723  2024-09-30 07:35:01 cat code.sh 
  724  2024-09-30 07:35:01 cd ..
  725  2024-09-30 07:35:01 ls
  726  2024-09-30 07:35:01 less training-biz-bhumika/
  727  2024-09-30 07:35:01 LS
  728  2024-09-30 07:35:01 ls
  729  2024-09-30 07:35:01 less cron_ss.sh 
  730  2024-09-30 07:35:01 more cron_ss.sh 
  731  2024-09-30 06:15:01 # Load history from the history file manually
  732  2024-09-30 06:15:01 history -a
  733  2024-09-30 06:15:01 # Load history from the history file manually
  734  2024-09-30 06:15:01 history -a
  735  2024-09-30 06:15:01 # Navigate to your GitHub repo
  736  2024-09-30 06:15:01 cd ~/training-biz-bhumika
  737  2024-09-30 06:15:01 # Save the history to the commandslist.txt file inside the repo
  738  2024-09-30 06:15:01 history > ./commandslist.txt
  739  2024-09-30 06:15:01 # Get the current date and time
  740  2024-09-30 06:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  741  2024-09-30 06:15:01 # Add the commandslist.txt file to Git
  742  2024-09-30 06:15:01 git add ./commandslist.txt
  743  2024-09-30 06:15:01 # Commit the changes with the current time in the message
  744  2024-09-30 06:15:01 git commit -m "Committed at $current_time"
  745  2024-09-30 06:15:01 # Push the changes to GitHub
  746  2024-09-30 06:15:01 git push origin main
  747  2024-09-30 06:20:01 # Load history from the history file manually
  748  2024-09-30 06:20:01 history -a
  749  2024-09-30 06:20:01 # Load history from the history file manually
  750  2024-09-30 06:20:01 history -a
  751  2024-09-30 06:20:01 # Navigate to your GitHub repo
  752  2024-09-30 06:20:01 cd ~/training-biz-bhumika
  753  2024-09-30 06:20:01 # Save the history to the commandslist.txt file inside the repo
  754  2024-09-30 06:20:01 history > ./commandslist.txt
  755  2024-09-30 06:20:01 # Get the current date and time
  756  2024-09-30 06:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  757  2024-09-30 06:20:01 # Add the commandslist.txt file to Git
  758  2024-09-30 06:20:01 git add ./commandslist.txt
  759  2024-09-30 06:20:01 # Commit the changes with the current time in the message
  760  2024-09-30 06:20:01 git commit -m "Committed at $current_time"
  761  2024-09-30 06:20:01 # Push the changes to GitHub
  762  2024-09-30 06:20:01 git push origin main
  763  2024-09-30 06:25:01 # Load history from the history file manually
  764  2024-09-30 06:25:01 history -a
  765  2024-09-30 06:25:01 # Load history from the history file manually
  766  2024-09-30 06:25:01 history -a
  767  2024-09-30 06:25:01 # Navigate to your GitHub repo
  768  2024-09-30 06:25:01 cd ~/training-biz-bhumika
  769  2024-09-30 06:25:01 # Save the history to the commandslist.txt file inside the repo
  770  2024-09-30 06:25:01 history > ./commandslist.txt
  771  2024-09-30 06:25:01 # Get the current date and time
  772  2024-09-30 06:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  773  2024-09-30 06:25:01 # Add the commandslist.txt file to Git
  774  2024-09-30 06:25:01 git add ./commandslist.txt
  775  2024-09-30 06:25:01 # Commit the changes with the current time in the message
  776  2024-09-30 06:25:01 git commit -m "Committed at $current_time"
  777  2024-09-30 06:25:01 # Push the changes to GitHub
  778  2024-09-30 06:25:01 git push origin main
  779  2024-09-30 06:30:01 # Load history from the history file manually
  780  2024-09-30 06:30:01 history -a
  781  2024-09-30 06:30:01 # Load history from the history file manually
  782  2024-09-30 06:30:01 history -a
  783  2024-09-30 06:30:01 # Navigate to your GitHub repo
  784  2024-09-30 06:30:01 cd ~/training-biz-bhumika
  785  2024-09-30 06:30:01 # Save the history to the commandslist.txt file inside the repo
  786  2024-09-30 06:30:01 history > ./commandslist.txt
  787  2024-09-30 06:30:01 # Get the current date and time
  788  2024-09-30 06:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  789  2024-09-30 06:30:01 # Add the commandslist.txt file to Git
  790  2024-09-30 06:30:01 git add ./commandslist.txt
  791  2024-09-30 06:30:01 # Commit the changes with the current time in the message
  792  2024-09-30 06:30:01 git commit -m "Committed at $current_time"
  793  2024-09-30 06:30:01 # Push the changes to GitHub
  794  2024-09-30 06:30:01 git push origin main
  795  2024-09-30 06:35:01 # Load history from the history file manually
  796  2024-09-30 06:35:01 history -a
  797  2024-09-30 06:35:01 # Load history from the history file manually
  798  2024-09-30 06:35:01 history -a
  799  2024-09-30 06:35:01 # Navigate to your GitHub repo
  800  2024-09-30 06:35:01 cd ~/training-biz-bhumika
  801  2024-09-30 06:35:01 # Save the history to the commandslist.txt file inside the repo
  802  2024-09-30 06:35:01 history > ./commandslist.txt
  803  2024-09-30 06:35:01 # Get the current date and time
  804  2024-09-30 06:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  805  2024-09-30 06:35:01 # Add the commandslist.txt file to Git
  806  2024-09-30 06:35:01 git add ./commandslist.txt
  807  2024-09-30 06:35:01 # Commit the changes with the current time in the message
  808  2024-09-30 06:35:01 git commit -m "Committed at $current_time"
  809  2024-09-30 06:35:01 # Push the changes to GitHub
  810  2024-09-30 06:35:01 git push origin main
  811  2024-09-30 06:40:01 # Load history from the history file manually
  812  2024-09-30 06:40:01 history -a
  813  2024-09-30 06:40:01 # Load history from the history file manually
  814  2024-09-30 06:40:01 history -a
  815  2024-09-30 06:40:01 # Navigate to your GitHub repo
  816  2024-09-30 06:40:01 cd ~/training-biz-bhumika
  817  2024-09-30 06:40:01 # Save the history to the commandslist.txt file inside the repo
  818  2024-09-30 06:40:01 history > ./commandslist.txt
  819  2024-09-30 06:40:01 # Get the current date and time
  820  2024-09-30 06:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  821  2024-09-30 06:40:01 # Add the commandslist.txt file to Git
  822  2024-09-30 06:40:01 git add ./commandslist.txt
  823  2024-09-30 06:40:01 # Commit the changes with the current time in the message
  824  2024-09-30 06:40:01 git commit -m "Committed at $current_time"
  825  2024-09-30 06:40:01 # Push the changes to GitHub
  826  2024-09-30 06:40:01 git push origin main
  827  2024-09-30 06:45:01 # Load history from the history file manually
  828  2024-09-30 06:45:01 history -a
  829  2024-09-30 06:45:01 # Load history from the history file manually
  830  2024-09-30 06:45:01 history -a
  831  2024-09-30 06:45:01 # Navigate to your GitHub repo
  832  2024-09-30 06:45:01 cd ~/training-biz-bhumika
  833  2024-09-30 06:45:01 # Save the history to the commandslist.txt file inside the repo
  834  2024-09-30 06:45:01 history > ./commandslist.txt
  835  2024-09-30 06:45:01 # Get the current date and time
  836  2024-09-30 06:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  837  2024-09-30 06:45:01 # Add the commandslist.txt file to Git
  838  2024-09-30 06:45:01 git add ./commandslist.txt
  839  2024-09-30 06:45:01 # Commit the changes with the current time in the message
  840  2024-09-30 06:45:01 git commit -m "Committed at $current_time"
  841  2024-09-30 06:45:01 # Push the changes to GitHub
  842  2024-09-30 06:45:01 git push origin main
  843  2024-09-30 06:50:01 # Load history from the history file manually
  844  2024-09-30 06:50:01 history -a
  845  2024-09-30 06:50:01 # Load history from the history file manually
  846  2024-09-30 06:50:01 history -a
  847  2024-09-30 06:50:01 # Navigate to your GitHub repo
  848  2024-09-30 06:50:01 cd ~/training-biz-bhumika
  849  2024-09-30 06:50:01 # Save the history to the commandslist.txt file inside the repo
  850  2024-09-30 06:50:01 history > ./commandslist.txt
  851  2024-09-30 06:50:01 # Get the current date and time
  852  2024-09-30 06:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  853  2024-09-30 06:50:01 # Add the commandslist.txt file to Git
  854  2024-09-30 06:50:01 git add ./commandslist.txt
  855  2024-09-30 06:50:01 # Commit the changes with the current time in the message
  856  2024-09-30 06:50:01 git commit -m "Committed at $current_time"
  857  2024-09-30 06:50:01 # Push the changes to GitHub
  858  2024-09-30 06:50:01 git push origin main
  859  2024-09-30 06:55:01 # Load history from the history file manually
  860  2024-09-30 06:55:01 history -a
  861  2024-09-30 06:55:01 # Load history from the history file manually
  862  2024-09-30 06:55:01 history -a
  863  2024-09-30 06:55:01 # Navigate to your GitHub repo
  864  2024-09-30 06:55:01 cd ~/training-biz-bhumika
  865  2024-09-30 06:55:01 # Save the history to the commandslist.txt file inside the repo
  866  2024-09-30 06:55:01 history > ./commandslist.txt
  867  2024-09-30 06:55:01 # Get the current date and time
  868  2024-09-30 06:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  869  2024-09-30 06:55:01 # Add the commandslist.txt file to Git
  870  2024-09-30 06:55:01 git add ./commandslist.txt
  871  2024-09-30 06:55:01 # Commit the changes with the current time in the message
  872  2024-09-30 06:55:01 git commit -m "Committed at $current_time"
  873  2024-09-30 06:55:01 # Push the changes to GitHub
  874  2024-09-30 06:55:01 git push origin main
  875  2024-09-30 07:35:01 ps aux | grep process_name
  876  2024-09-30 07:35:01 kill 1500
  877  2024-09-30 07:35:01 kill 6408
  878  2024-09-30 07:35:01 pgrep process_name
  879  2024-09-30 07:35:01 ps aux | grep process_name
  880  2024-09-30 07:35:01 kill 1503
  881  2024-09-30 07:35:01 sudo yum install kill
  882  2024-09-30 07:35:01 kill 1503
  883  2024-09-30 07:35:01 echo hello
  884  2024-09-30 07:35:01 pwd
  885  2024-09-30 07:35:01 ls
  886  2024-09-30 07:35:01 cd assignment
  887  2024-09-30 07:35:01 pwd
  888  2024-09-30 07:35:01 ping google.com
  889  2024-09-30 07:35:01 cd ..
  890  2024-09-30 07:35:01 telnet 13.60.96.197
  891  2024-09-30 07:35:01 sudo yum install telnet
  892  2024-09-30 07:35:01 exit
  893  2024-09-30 07:00:01 # Load history from the history file manually
  894  2024-09-30 07:00:01 history -a
  895  2024-09-30 07:00:01 # Load history from the history file manually
  896  2024-09-30 07:00:01 history -a
  897  2024-09-30 07:00:01 # Navigate to your GitHub repo
  898  2024-09-30 07:00:01 cd ~/training-biz-bhumika
  899  2024-09-30 07:00:01 # Save the history to the commandslist.txt file inside the repo
  900  2024-09-30 07:00:01 history > ./commandslist.txt
  901  2024-09-30 07:00:01 # Get the current date and time
  902  2024-09-30 07:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  903  2024-09-30 07:00:01 # Add the commandslist.txt file to Git
  904  2024-09-30 07:00:01 git add ./commandslist.txt
  905  2024-09-30 07:00:01 # Commit the changes with the current time in the message
  906  2024-09-30 07:00:01 git commit -m "Committed at $current_time"
  907  2024-09-30 07:00:01 # Push the changes to GitHub
  908  2024-09-30 07:00:01 git push origin main
  909  2024-09-30 07:05:01 # Load history from the history file manually
  910  2024-09-30 07:05:01 history -a
  911  2024-09-30 07:05:01 # Load history from the history file manually
  912  2024-09-30 07:05:01 history -a
  913  2024-09-30 07:05:01 # Navigate to your GitHub repo
  914  2024-09-30 07:05:01 cd ~/training-biz-bhumika
  915  2024-09-30 07:05:01 # Save the history to the commandslist.txt file inside the repo
  916  2024-09-30 07:05:01 history > ./commandslist.txt
  917  2024-09-30 07:05:01 # Get the current date and time
  918  2024-09-30 07:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  919  2024-09-30 07:05:01 # Add the commandslist.txt file to Git
  920  2024-09-30 07:05:01 git add ./commandslist.txt
  921  2024-09-30 07:05:01 # Commit the changes with the current time in the message
  922  2024-09-30 07:05:01 git commit -m "Committed at $current_time"
  923  2024-09-30 07:05:01 # Push the changes to GitHub
  924  2024-09-30 07:05:01 git push origin main
  925  2024-09-30 07:10:01 # Load history from the history file manually
  926  2024-09-30 07:10:01 history -a
  927  2024-09-30 07:10:01 # Load history from the history file manually
  928  2024-09-30 07:10:01 history -a
  929  2024-09-30 07:10:01 # Navigate to your GitHub repo
  930  2024-09-30 07:10:01 cd ~/training-biz-bhumika
  931  2024-09-30 07:10:01 # Save the history to the commandslist.txt file inside the repo
  932  2024-09-30 07:10:01 history > ./commandslist.txt
  933  2024-09-30 07:10:01 # Get the current date and time
  934  2024-09-30 07:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  935  2024-09-30 07:10:01 # Add the commandslist.txt file to Git
  936  2024-09-30 07:10:01 git add ./commandslist.txt
  937  2024-09-30 07:10:01 # Commit the changes with the current time in the message
  938  2024-09-30 07:10:01 git commit -m "Committed at $current_time"
  939  2024-09-30 07:10:01 # Push the changes to GitHub
  940  2024-09-30 07:10:01 git push origin main
  941  2024-09-30 07:15:01 # Load history from the history file manually
  942  2024-09-30 07:15:01 history -a
  943  2024-09-30 07:15:01 # Load history from the history file manually
  944  2024-09-30 07:15:01 history -a
  945  2024-09-30 07:15:01 # Navigate to your GitHub repo
  946  2024-09-30 07:15:01 cd ~/training-biz-bhumika
  947  2024-09-30 07:15:01 # Save the history to the commandslist.txt file inside the repo
  948  2024-09-30 07:15:01 history > ./commandslist.txt
  949  2024-09-30 07:15:01 # Get the current date and time
  950  2024-09-30 07:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  951  2024-09-30 07:15:01 # Add the commandslist.txt file to Git
  952  2024-09-30 07:15:01 git add ./commandslist.txt
  953  2024-09-30 07:15:01 # Commit the changes with the current time in the message
  954  2024-09-30 07:15:01 git commit -m "Committed at $current_time"
  955  2024-09-30 07:15:01 # Push the changes to GitHub
  956  2024-09-30 07:15:01 git push origin main
  957  2024-09-30 07:20:01 # Load history from the history file manually
  958  2024-09-30 07:20:01 history -a
  959  2024-09-30 07:20:01 # Load history from the history file manually
  960  2024-09-30 07:20:01 history -a
  961  2024-09-30 07:20:01 # Navigate to your GitHub repo
  962  2024-09-30 07:20:01 cd ~/training-biz-bhumika
  963  2024-09-30 07:20:01 # Save the history to the commandslist.txt file inside the repo
  964  2024-09-30 07:20:01 history > ./commandslist.txt
  965  2024-09-30 07:20:01 # Get the current date and time
  966  2024-09-30 07:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  967  2024-09-30 07:20:01 # Add the commandslist.txt file to Git
  968  2024-09-30 07:20:01 git add ./commandslist.txt
  969  2024-09-30 07:20:01 # Commit the changes with the current time in the message
  970  2024-09-30 07:20:01 git commit -m "Committed at $current_time"
  971  2024-09-30 07:20:02 # Push the changes to GitHub
  972  2024-09-30 07:20:02 git push origin main
  973  2024-09-30 07:25:01 # Load history from the history file manually
  974  2024-09-30 07:25:01 history -a
  975  2024-09-30 07:25:01 # Load history from the history file manually
  976  2024-09-30 07:25:01 history -a
  977  2024-09-30 07:25:01 # Navigate to your GitHub repo
  978  2024-09-30 07:25:01 cd ~/training-biz-bhumika
  979  2024-09-30 07:25:01 # Save the history to the commandslist.txt file inside the repo
  980  2024-09-30 07:25:01 history > ./commandslist.txt
  981  2024-09-30 07:25:01 # Get the current date and time
  982  2024-09-30 07:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  983  2024-09-30 07:25:01 # Add the commandslist.txt file to Git
  984  2024-09-30 07:25:01 git add ./commandslist.txt
  985  2024-09-30 07:25:01 # Commit the changes with the current time in the message
  986  2024-09-30 07:25:01 git commit -m "Committed at $current_time"
  987  2024-09-30 07:25:01 # Push the changes to GitHub
  988  2024-09-30 07:25:01 git push origin main
  989  2024-09-30 07:30:01 # Load history from the history file manually
  990  2024-09-30 07:30:01 history -a
  991  2024-09-30 07:30:01 # Load history from the history file manually
  992  2024-09-30 07:30:01 history -a
  993  2024-09-30 07:30:01 # Navigate to your GitHub repo
  994  2024-09-30 07:30:01 cd ~/training-biz-bhumika
  995  2024-09-30 07:30:01 # Save the history to the commandslist.txt file inside the repo
  996  2024-09-30 07:30:01 history > ./commandslist.txt
  997  2024-09-30 07:30:01 # Get the current date and time
  998  2024-09-30 07:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-09-30 07:30:01 # Add the commandslist.txt file to Git
 1000  2024-09-30 07:30:01 git add ./commandslist.txt
 1001  2024-09-30 07:30:01 # Commit the changes with the current time in the message
 1002  2024-09-30 07:30:01 git commit -m "Committed at $current_time"
 1003  2024-09-30 07:30:01 # Push the changes to GitHub
 1004  2024-09-30 07:30:01 git push origin main
 1005  2024-09-30 07:35:01 # Load history from the history file manually
 1006  2024-09-30 07:35:01 history -a
 1007  2024-09-30 07:35:01 # Navigate to your GitHub repo
 1008  2024-09-30 07:35:01 cd ~/training-biz-bhumika
 1009  2024-09-30 07:35:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-09-30 07:35:01 history > ./commandslist.txt
