  511  2024-09-26 08:05:01 # Push the changes to GitHub
  512  2024-09-26 08:05:01 git push origin main
  513  2024-09-26 08:10:01 # Load history from the history file manually
  514  2024-09-26 08:10:01 history -a
  515  2024-09-26 08:10:01 # Load history from the history file manually
  516  2024-09-26 08:10:01 history -a
  517  2024-09-26 08:10:01 # Navigate to your GitHub repo
  518  2024-09-26 08:10:01 cd ~/training-biz-bhumika
  519  2024-09-26 08:10:01 # Save the history to the commandslist.txt file inside the repo
  520  2024-09-26 08:10:01 history > ./commandslist.txt
  521  2024-09-26 08:10:01 # Get the current date and time
  522  2024-09-26 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  523  2024-09-26 08:10:01 # Add the commandslist.txt file to Git
  524  2024-09-26 08:10:01 git add ./commandslist.txt
  525  2024-09-26 08:10:01 # Commit the changes with the current time in the message
  526  2024-09-26 08:10:01 git commit -m "Committed at $current_time"
  527  2024-09-26 08:10:01 # Push the changes to GitHub
  528  2024-09-26 08:10:01 git push origin main
  529  2024-09-26 08:15:01 # Load history from the history file manually
  530  2024-09-26 08:15:01 history -a
  531  2024-09-26 08:15:01 # Load history from the history file manually
  532  2024-09-26 08:15:01 history -a
  533  2024-09-26 08:15:01 # Navigate to your GitHub repo
  534  2024-09-26 08:15:01 cd ~/training-biz-bhumika
  535  2024-09-26 08:15:01 # Save the history to the commandslist.txt file inside the repo
  536  2024-09-26 08:15:01 history > ./commandslist.txt
  537  2024-09-26 08:15:01 # Get the current date and time
  538  2024-09-26 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  539  2024-09-26 08:15:01 # Add the commandslist.txt file to Git
  540  2024-09-26 08:15:01 git add ./commandslist.txt
  541  2024-09-26 08:15:01 # Commit the changes with the current time in the message
  542  2024-09-26 08:15:01 git commit -m "Committed at $current_time"
  543  2024-09-26 08:15:01 # Push the changes to GitHub
  544  2024-09-26 08:15:01 git push origin main
  545  2024-09-26 08:20:01 # Load history from the history file manually
  546  2024-09-26 08:20:01 history -a
  547  2024-09-26 08:20:01 # Load history from the history file manually
  548  2024-09-26 08:20:01 history -a
  549  2024-09-26 08:20:01 # Navigate to your GitHub repo
  550  2024-09-26 08:20:01 cd ~/training-biz-bhumika
  551  2024-09-26 08:20:01 # Save the history to the commandslist.txt file inside the repo
  552  2024-09-26 08:20:01 history > ./commandslist.txt
  553  2024-09-26 08:20:01 # Get the current date and time
  554  2024-09-26 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  555  2024-09-26 08:20:01 # Add the commandslist.txt file to Git
  556  2024-09-26 08:20:01 git add ./commandslist.txt
  557  2024-09-26 08:20:01 # Commit the changes with the current time in the message
  558  2024-09-26 08:20:01 git commit -m "Committed at $current_time"
  559  2024-09-26 08:20:01 # Push the changes to GitHub
  560  2024-09-26 08:20:01 git push origin main
  561  2024-09-26 08:25:01 # Load history from the history file manually
  562  2024-09-26 08:25:01 history -a
  563  2024-09-26 08:25:01 # Load history from the history file manually
  564  2024-09-26 08:25:01 history -a
  565  2024-09-26 08:25:01 # Navigate to your GitHub repo
  566  2024-09-26 08:25:01 cd ~/training-biz-bhumika
  567  2024-09-26 08:25:01 # Save the history to the commandslist.txt file inside the repo
  568  2024-09-26 08:25:01 history > ./commandslist.txt
  569  2024-09-26 08:25:01 # Get the current date and time
  570  2024-09-26 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  571  2024-09-26 08:25:01 # Add the commandslist.txt file to Git
  572  2024-09-26 08:25:01 git add ./commandslist.txt
  573  2024-09-26 08:25:01 # Commit the changes with the current time in the message
  574  2024-09-26 08:25:01 git commit -m "Committed at $current_time"
  575  2024-09-26 08:25:01 # Push the changes to GitHub
  576  2024-09-26 08:25:01 git push origin main
  577  2024-09-26 08:30:01 # Load history from the history file manually
  578  2024-09-26 08:30:01 history -a
  579  2024-09-26 08:30:01 # Load history from the history file manually
  580  2024-09-26 08:30:01 history -a
  581  2024-09-26 08:30:01 # Navigate to your GitHub repo
  582  2024-09-26 08:30:01 cd ~/training-biz-bhumika
  583  2024-09-26 08:30:01 # Save the history to the commandslist.txt file inside the repo
  584  2024-09-26 08:30:01 history > ./commandslist.txt
  585  2024-09-26 08:30:01 # Get the current date and time
  586  2024-09-26 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  587  2024-09-26 08:30:01 # Add the commandslist.txt file to Git
  588  2024-09-26 08:30:01 git add ./commandslist.txt
  589  2024-09-26 08:30:01 # Commit the changes with the current time in the message
  590  2024-09-26 08:30:01 git commit -m "Committed at $current_time"
  591  2024-09-26 08:30:01 # Push the changes to GitHub
  592  2024-09-26 08:30:01 git push origin main
  593  2024-09-26 08:35:01 # Load history from the history file manually
  594  2024-09-26 08:35:01 history -a
  595  2024-09-26 08:35:01 # Load history from the history file manually
  596  2024-09-26 08:35:01 history -a
  597  2024-09-26 08:35:01 # Navigate to your GitHub repo
  598  2024-09-26 08:35:01 cd ~/training-biz-bhumika
  599  2024-09-26 08:35:01 # Save the history to the commandslist.txt file inside the repo
  600  2024-09-26 08:35:01 history > ./commandslist.txt
  601  2024-09-26 08:35:01 # Get the current date and time
  602  2024-09-26 08:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  603  2024-09-26 08:35:01 # Add the commandslist.txt file to Git
  604  2024-09-26 08:35:01 git add ./commandslist.txt
  605  2024-09-26 08:35:01 # Commit the changes with the current time in the message
  606  2024-09-26 08:35:01 git commit -m "Committed at $current_time"
  607  2024-09-26 08:35:01 # Push the changes to GitHub
  608  2024-09-26 08:35:01 git push origin main
  609  2024-09-26 08:40:01 # Load history from the history file manually
  610  2024-09-26 08:40:01 history -a
  611  2024-09-26 08:40:01 # Load history from the history file manually
  612  2024-09-26 08:40:01 history -a
  613  2024-09-26 08:40:01 # Navigate to your GitHub repo
  614  2024-09-26 08:40:01 cd ~/training-biz-bhumika
  615  2024-09-26 08:40:01 # Save the history to the commandslist.txt file inside the repo
  616  2024-09-26 08:40:01 history > ./commandslist.txt
  617  2024-09-26 08:40:01 # Get the current date and time
  618  2024-09-26 08:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  619  2024-09-26 08:40:01 # Add the commandslist.txt file to Git
  620  2024-09-26 08:40:01 git add ./commandslist.txt
  621  2024-09-26 08:40:01 # Commit the changes with the current time in the message
  622  2024-09-26 08:40:01 git commit -m "Committed at $current_time"
  623  2024-09-26 08:40:01 # Push the changes to GitHub
  624  2024-09-26 08:40:01 git push origin main
  625  2024-09-26 08:45:02 # Load history from the history file manually
  626  2024-09-26 08:45:02 history -a
  627  2024-09-26 08:45:02 # Load history from the history file manually
  628  2024-09-26 08:45:02 history -a
  629  2024-09-26 08:45:02 # Navigate to your GitHub repo
  630  2024-09-26 08:45:02 cd ~/training-biz-bhumika
  631  2024-09-26 08:45:02 # Save the history to the commandslist.txt file inside the repo
  632  2024-09-26 08:45:02 history > ./commandslist.txt
  633  2024-09-26 08:45:02 # Get the current date and time
  634  2024-09-26 08:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  635  2024-09-26 08:45:02 # Add the commandslist.txt file to Git
  636  2024-09-26 08:45:02 git add ./commandslist.txt
  637  2024-09-26 08:45:02 # Commit the changes with the current time in the message
  638  2024-09-26 08:45:02 git commit -m "Committed at $current_time"
  639  2024-09-26 08:45:02 # Push the changes to GitHub
  640  2024-09-26 08:45:02 git push origin main
  641  2024-09-26 08:50:01 # Load history from the history file manually
  642  2024-09-26 08:50:01 history -a
  643  2024-09-26 08:50:01 # Load history from the history file manually
  644  2024-09-26 08:50:01 history -a
  645  2024-09-26 08:50:01 # Navigate to your GitHub repo
  646  2024-09-26 08:50:01 cd ~/training-biz-bhumika
  647  2024-09-26 08:50:01 # Save the history to the commandslist.txt file inside the repo
  648  2024-09-26 08:50:01 history > ./commandslist.txt
  649  2024-09-26 08:50:01 # Get the current date and time
  650  2024-09-26 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  651  2024-09-26 08:50:01 # Add the commandslist.txt file to Git
  652  2024-09-26 08:50:01 git add ./commandslist.txt
  653  2024-09-26 08:50:01 # Commit the changes with the current time in the message
  654  2024-09-26 08:50:01 git commit -m "Committed at $current_time"
  655  2024-09-26 08:50:01 # Push the changes to GitHub
  656  2024-09-26 08:50:01 git push origin main
  657  2024-09-26 08:55:01 # Load history from the history file manually
  658  2024-09-26 08:55:01 history -a
  659  2024-09-26 08:55:01 # Load history from the history file manually
  660  2024-09-26 08:55:01 history -a
  661  2024-09-26 08:55:01 # Navigate to your GitHub repo
  662  2024-09-26 08:55:01 cd ~/training-biz-bhumika
  663  2024-09-26 08:55:01 # Save the history to the commandslist.txt file inside the repo
  664  2024-09-26 08:55:01 history > ./commandslist.txt
  665  2024-09-26 08:55:01 # Get the current date and time
  666  2024-09-26 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  667  2024-09-26 08:55:01 # Add the commandslist.txt file to Git
  668  2024-09-26 08:55:01 git add ./commandslist.txt
  669  2024-09-26 08:55:01 # Commit the changes with the current time in the message
  670  2024-09-26 08:55:01 git commit -m "Committed at $current_time"
  671  2024-09-26 08:55:01 # Push the changes to GitHub
  672  2024-09-26 08:55:01 git push origin main
  673  2024-09-26 09:00:01 # Load history from the history file manually
  674  2024-09-26 09:00:01 history -a
  675  2024-09-26 09:00:01 # Load history from the history file manually
  676  2024-09-26 09:00:01 history -a
  677  2024-09-26 09:00:01 # Navigate to your GitHub repo
  678  2024-09-26 09:00:01 cd ~/training-biz-bhumika
  679  2024-09-26 09:00:01 # Save the history to the commandslist.txt file inside the repo
  680  2024-09-26 09:00:01 history > ./commandslist.txt
  681  2024-09-26 09:00:01 # Get the current date and time
  682  2024-09-26 09:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  683  2024-09-26 09:00:01 # Add the commandslist.txt file to Git
  684  2024-09-26 09:00:01 git add ./commandslist.txt
  685  2024-09-26 09:00:01 # Commit the changes with the current time in the message
  686  2024-09-26 09:00:01 git commit -m "Committed at $current_time"
  687  2024-09-26 09:00:01 # Push the changes to GitHub
  688  2024-09-26 09:00:01 git push origin main
  689  2024-09-26 09:05:01 # Load history from the history file manually
  690  2024-09-26 09:05:01 history -a
  691  2024-09-26 09:05:01 # Load history from the history file manually
  692  2024-09-26 09:05:01 history -a
  693  2024-09-26 09:05:01 # Navigate to your GitHub repo
  694  2024-09-26 09:05:01 cd ~/training-biz-bhumika
  695  2024-09-26 09:05:01 # Save the history to the commandslist.txt file inside the repo
  696  2024-09-26 09:05:01 history > ./commandslist.txt
  697  2024-09-26 09:05:01 # Get the current date and time
  698  2024-09-26 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  699  2024-09-26 09:05:01 # Add the commandslist.txt file to Git
  700  2024-09-26 09:05:01 git add ./commandslist.txt
  701  2024-09-26 09:05:01 # Commit the changes with the current time in the message
  702  2024-09-26 09:05:01 git commit -m "Committed at $current_time"
  703  2024-09-26 09:05:01 # Push the changes to GitHub
  704  2024-09-26 09:05:01 git push origin main
  705  2024-09-26 09:10:02 # Load history from the history file manually
  706  2024-09-26 09:10:02 history -a
  707  2024-09-26 09:10:02 # Load history from the history file manually
  708  2024-09-26 09:10:02 history -a
  709  2024-09-26 09:10:02 # Navigate to your GitHub repo
  710  2024-09-26 09:10:02 cd ~/training-biz-bhumika
  711  2024-09-26 09:10:02 # Save the history to the commandslist.txt file inside the repo
  712  2024-09-26 09:10:02 history > ./commandslist.txt
  713  2024-09-26 09:10:02 # Get the current date and time
  714  2024-09-26 09:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  715  2024-09-26 09:10:02 # Add the commandslist.txt file to Git
  716  2024-09-26 09:10:02 git add ./commandslist.txt
  717  2024-09-26 09:10:02 # Commit the changes with the current time in the message
  718  2024-09-26 09:10:02 git commit -m "Committed at $current_time"
  719  2024-09-26 09:10:02 # Push the changes to GitHub
  720  2024-09-26 09:10:02 git push origin main
  721  2024-09-26 09:15:01 # Load history from the history file manually
  722  2024-09-26 09:15:01 history -a
  723  2024-09-26 09:15:01 # Load history from the history file manually
  724  2024-09-26 09:15:01 history -a
  725  2024-09-26 09:15:01 # Navigate to your GitHub repo
  726  2024-09-26 09:15:01 cd ~/training-biz-bhumika
  727  2024-09-26 09:15:01 # Save the history to the commandslist.txt file inside the repo
  728  2024-09-26 09:15:01 history > ./commandslist.txt
  729  2024-09-26 09:15:01 # Get the current date and time
  730  2024-09-26 09:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  731  2024-09-26 09:15:01 # Add the commandslist.txt file to Git
  732  2024-09-26 09:15:01 git add ./commandslist.txt
  733  2024-09-26 09:15:01 # Commit the changes with the current time in the message
  734  2024-09-26 09:15:01 git commit -m "Committed at $current_time"
  735  2024-09-26 09:15:01 # Push the changes to GitHub
  736  2024-09-26 09:15:01 git push origin main
  737  2024-09-26 09:20:01 # Load history from the history file manually
  738  2024-09-26 09:20:01 history -a
  739  2024-09-26 09:20:01 # Load history from the history file manually
  740  2024-09-26 09:20:01 history -a
  741  2024-09-26 09:20:01 # Navigate to your GitHub repo
  742  2024-09-26 09:20:01 cd ~/training-biz-bhumika
  743  2024-09-26 09:20:01 # Save the history to the commandslist.txt file inside the repo
  744  2024-09-26 09:20:01 history > ./commandslist.txt
  745  2024-09-26 09:20:01 # Get the current date and time
  746  2024-09-26 09:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  747  2024-09-26 09:20:01 # Add the commandslist.txt file to Git
  748  2024-09-26 09:20:01 git add ./commandslist.txt
  749  2024-09-26 09:20:01 # Commit the changes with the current time in the message
  750  2024-09-26 09:20:01 git commit -m "Committed at $current_time"
  751  2024-09-26 09:20:01 # Push the changes to GitHub
  752  2024-09-26 09:20:01 git push origin main
  753  2024-09-26 09:25:01 # Load history from the history file manually
  754  2024-09-26 09:25:01 history -a
  755  2024-09-26 09:25:01 # Load history from the history file manually
  756  2024-09-26 09:25:01 history -a
  757  2024-09-26 09:25:01 # Navigate to your GitHub repo
  758  2024-09-26 09:25:01 cd ~/training-biz-bhumika
  759  2024-09-26 09:25:01 # Save the history to the commandslist.txt file inside the repo
  760  2024-09-26 09:25:01 history > ./commandslist.txt
  761  2024-09-26 09:25:01 # Get the current date and time
  762  2024-09-26 09:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  763  2024-09-26 09:25:01 # Add the commandslist.txt file to Git
  764  2024-09-26 09:25:01 git add ./commandslist.txt
  765  2024-09-26 09:25:01 # Commit the changes with the current time in the message
  766  2024-09-26 09:25:01 git commit -m "Committed at $current_time"
  767  2024-09-26 09:25:01 # Push the changes to GitHub
  768  2024-09-26 09:25:01 git push origin main
  769  2024-09-26 09:30:01 # Load history from the history file manually
  770  2024-09-26 09:30:01 history -a
  771  2024-09-26 09:30:01 # Load history from the history file manually
  772  2024-09-26 09:30:01 history -a
  773  2024-09-26 09:30:01 # Navigate to your GitHub repo
  774  2024-09-26 09:30:01 cd ~/training-biz-bhumika
  775  2024-09-26 09:30:01 # Save the history to the commandslist.txt file inside the repo
  776  2024-09-26 09:30:01 history > ./commandslist.txt
  777  2024-09-26 09:30:01 # Get the current date and time
  778  2024-09-26 09:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  779  2024-09-26 09:30:01 # Add the commandslist.txt file to Git
  780  2024-09-26 09:30:01 git add ./commandslist.txt
  781  2024-09-26 09:30:01 # Commit the changes with the current time in the message
  782  2024-09-26 09:30:01 git commit -m "Committed at $current_time"
  783  2024-09-26 09:30:01 # Push the changes to GitHub
  784  2024-09-26 09:30:01 git push origin main
  785  2024-09-26 09:35:01 # Load history from the history file manually
  786  2024-09-26 09:35:01 history -a
  787  2024-09-26 09:35:01 # Load history from the history file manually
  788  2024-09-26 09:35:01 history -a
  789  2024-09-26 09:35:01 # Navigate to your GitHub repo
  790  2024-09-26 09:35:01 cd ~/training-biz-bhumika
  791  2024-09-26 09:35:01 # Save the history to the commandslist.txt file inside the repo
  792  2024-09-26 09:35:01 history > ./commandslist.txt
  793  2024-09-26 09:35:01 # Get the current date and time
  794  2024-09-26 09:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  795  2024-09-26 09:35:01 # Add the commandslist.txt file to Git
  796  2024-09-26 09:35:01 git add ./commandslist.txt
  797  2024-09-26 09:35:01 # Commit the changes with the current time in the message
  798  2024-09-26 09:35:01 git commit -m "Committed at $current_time"
  799  2024-09-26 09:35:01 # Push the changes to GitHub
  800  2024-09-26 09:35:01 git push origin main
  801  2024-09-26 09:40:01 # Load history from the history file manually
  802  2024-09-26 09:40:01 history -a
  803  2024-09-26 09:40:01 # Load history from the history file manually
  804  2024-09-26 09:40:01 history -a
  805  2024-09-26 09:40:01 # Navigate to your GitHub repo
  806  2024-09-26 09:40:01 cd ~/training-biz-bhumika
  807  2024-09-26 09:40:01 # Save the history to the commandslist.txt file inside the repo
  808  2024-09-26 09:40:01 history > ./commandslist.txt
  809  2024-09-26 09:40:01 # Get the current date and time
  810  2024-09-26 09:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  811  2024-09-26 09:40:01 # Add the commandslist.txt file to Git
  812  2024-09-26 09:40:01 git add ./commandslist.txt
  813  2024-09-26 09:40:01 # Commit the changes with the current time in the message
  814  2024-09-26 09:40:01 git commit -m "Committed at $current_time"
  815  2024-09-26 09:40:01 # Push the changes to GitHub
  816  2024-09-26 09:40:01 git push origin main
  817  2024-09-26 09:45:01 # Load history from the history file manually
  818  2024-09-26 09:45:01 history -a
  819  2024-09-26 09:45:01 # Load history from the history file manually
  820  2024-09-26 09:45:01 history -a
  821  2024-09-26 09:45:01 # Navigate to your GitHub repo
  822  2024-09-26 09:45:01 cd ~/training-biz-bhumika
  823  2024-09-26 09:45:01 # Save the history to the commandslist.txt file inside the repo
  824  2024-09-26 09:45:01 history > ./commandslist.txt
  825  2024-09-26 09:45:01 # Get the current date and time
  826  2024-09-26 09:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  827  2024-09-26 09:45:01 # Add the commandslist.txt file to Git
  828  2024-09-26 09:45:01 git add ./commandslist.txt
  829  2024-09-26 09:45:01 # Commit the changes with the current time in the message
  830  2024-09-26 09:45:01 git commit -m "Committed at $current_time"
  831  2024-09-26 09:45:01 # Push the changes to GitHub
  832  2024-09-26 09:45:01 git push origin main
  833  2024-09-27 06:20:01 sqlplus
  834  2024-09-27 06:20:01 exit
  835  2024-09-26 09:50:01 # Load history from the history file manually
  836  2024-09-26 09:50:01 history -a
  837  2024-09-26 09:50:01 # Load history from the history file manually
  838  2024-09-26 09:50:01 history -a
  839  2024-09-26 09:50:01 # Navigate to your GitHub repo
  840  2024-09-26 09:50:01 cd ~/training-biz-bhumika
  841  2024-09-26 09:50:01 # Save the history to the commandslist.txt file inside the repo
  842  2024-09-26 09:50:01 history > ./commandslist.txt
  843  2024-09-26 09:50:01 # Get the current date and time
  844  2024-09-26 09:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  845  2024-09-26 09:50:01 # Add the commandslist.txt file to Git
  846  2024-09-26 09:50:01 git add ./commandslist.txt
  847  2024-09-26 09:50:01 # Commit the changes with the current time in the message
  848  2024-09-26 09:50:01 git commit -m "Committed at $current_time"
  849  2024-09-26 09:50:01 # Push the changes to GitHub
  850  2024-09-26 09:50:01 git push origin main
  851  2024-09-26 09:55:01 # Load history from the history file manually
  852  2024-09-26 09:55:01 history -a
  853  2024-09-26 09:55:01 # Load history from the history file manually
  854  2024-09-26 09:55:01 history -a
  855  2024-09-26 09:55:01 # Navigate to your GitHub repo
  856  2024-09-26 09:55:01 cd ~/training-biz-bhumika
  857  2024-09-26 09:55:01 # Save the history to the commandslist.txt file inside the repo
  858  2024-09-26 09:55:01 history > ./commandslist.txt
  859  2024-09-26 09:55:01 # Get the current date and time
  860  2024-09-26 09:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  861  2024-09-26 09:55:01 # Add the commandslist.txt file to Git
  862  2024-09-26 09:55:01 git add ./commandslist.txt
  863  2024-09-26 09:55:01 # Commit the changes with the current time in the message
  864  2024-09-26 09:55:01 git commit -m "Committed at $current_time"
  865  2024-09-26 09:55:01 # Push the changes to GitHub
  866  2024-09-26 09:55:01 git push origin main
  867  2024-09-27 06:20:01 history
  868  2024-09-27 06:20:01 ./cron_ss.sh 
  869  2024-09-27 06:20:01 history
  870  2024-09-26 11:20:02 # Load history from the history file manually
  871  2024-09-26 11:20:02 history -a
  872  2024-09-26 11:20:02 # Load history from the history file manually
  873  2024-09-26 11:20:02 history -a
  874  2024-09-26 11:20:02 # Navigate to your GitHub repo
  875  2024-09-26 11:20:02 cd ~/training-biz-bhumika
  876  2024-09-26 11:20:02 # Save the history to the commandslist.txt file inside the repo
  877  2024-09-26 11:20:02 history > ./commandslist.txt
  878  2024-09-26 11:20:02 # Get the current date and time
  879  2024-09-26 11:20:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  880  2024-09-26 11:20:02 # Add the commandslist.txt file to Git
  881  2024-09-26 11:20:02 git add ./commandslist.txt
  882  2024-09-26 11:20:02 # Commit the changes with the current time in the message
  883  2024-09-26 11:20:02 git commit -m "Committed at $current_time"
  884  2024-09-26 11:20:02 # Push the changes to GitHub
  885  2024-09-26 11:20:02 git push origin main
  886  2024-09-26 11:25:01 # Load history from the history file manually
  887  2024-09-26 11:25:01 history -a
  888  2024-09-26 11:25:01 # Load history from the history file manually
  889  2024-09-26 11:25:01 history -a
  890  2024-09-26 11:25:01 # Navigate to your GitHub repo
  891  2024-09-26 11:25:01 cd ~/training-biz-bhumika
  892  2024-09-26 11:25:01 # Save the history to the commandslist.txt file inside the repo
  893  2024-09-26 11:25:01 history > ./commandslist.txt
  894  2024-09-26 11:25:01 # Get the current date and time
  895  2024-09-26 11:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  896  2024-09-26 11:25:01 # Add the commandslist.txt file to Git
  897  2024-09-26 11:25:01 git add ./commandslist.txt
  898  2024-09-26 11:25:01 # Commit the changes with the current time in the message
  899  2024-09-26 11:25:01 git commit -m "Committed at $current_time"
  900  2024-09-26 11:25:01 # Push the changes to GitHub
  901  2024-09-26 11:25:01 git push origin main
  902  2024-09-26 11:30:02 # Load history from the history file manually
  903  2024-09-26 11:30:02 history -a
  904  2024-09-26 11:30:02 # Load history from the history file manually
  905  2024-09-26 11:30:02 history -a
  906  2024-09-26 11:30:02 # Navigate to your GitHub repo
  907  2024-09-26 11:30:02 cd ~/training-biz-bhumika
  908  2024-09-26 11:30:02 # Save the history to the commandslist.txt file inside the repo
  909  2024-09-26 11:30:02 history > ./commandslist.txt
  910  2024-09-26 11:30:02 # Get the current date and time
  911  2024-09-26 11:30:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  912  2024-09-26 11:30:02 # Add the commandslist.txt file to Git
  913  2024-09-26 11:30:02 git add ./commandslist.txt
  914  2024-09-26 11:30:02 # Commit the changes with the current time in the message
  915  2024-09-26 11:30:02 git commit -m "Committed at $current_time"
  916  2024-09-26 11:30:02 # Push the changes to GitHub
  917  2024-09-26 11:30:02 git push origin main
  918  2024-09-26 11:35:01 # Load history from the history file manually
  919  2024-09-26 11:35:01 history -a
  920  2024-09-26 11:35:01 # Load history from the history file manually
  921  2024-09-26 11:35:01 history -a
  922  2024-09-26 11:35:01 # Navigate to your GitHub repo
  923  2024-09-26 11:35:01 cd ~/training-biz-bhumika
  924  2024-09-26 11:35:01 # Save the history to the commandslist.txt file inside the repo
  925  2024-09-26 11:35:01 history > ./commandslist.txt
  926  2024-09-26 11:35:01 # Get the current date and time
  927  2024-09-26 11:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  928  2024-09-26 11:35:01 # Add the commandslist.txt file to Git
  929  2024-09-26 11:35:01 git add ./commandslist.txt
  930  2024-09-26 11:35:01 # Commit the changes with the current time in the message
  931  2024-09-26 11:35:01 git commit -m "Committed at $current_time"
  932  2024-09-26 11:35:01 # Push the changes to GitHub
  933  2024-09-26 11:35:01 git push origin main
  934  2024-09-26 11:40:01 # Load history from the history file manually
  935  2024-09-26 11:40:01 history -a
  936  2024-09-26 11:40:01 # Load history from the history file manually
  937  2024-09-26 11:40:01 history -a
  938  2024-09-26 11:40:01 # Navigate to your GitHub repo
  939  2024-09-26 11:40:01 cd ~/training-biz-bhumika
  940  2024-09-26 11:40:01 # Save the history to the commandslist.txt file inside the repo
  941  2024-09-26 11:40:01 history > ./commandslist.txt
  942  2024-09-26 11:40:01 # Get the current date and time
  943  2024-09-26 11:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  944  2024-09-26 11:40:01 # Add the commandslist.txt file to Git
  945  2024-09-26 11:40:01 git add ./commandslist.txt
  946  2024-09-26 11:40:01 # Commit the changes with the current time in the message
  947  2024-09-26 11:40:01 git commit -m "Committed at $current_time"
  948  2024-09-26 11:40:01 # Push the changes to GitHub
  949  2024-09-26 11:40:01 git push origin main
  950  2024-09-26 11:45:01 # Load history from the history file manually
  951  2024-09-26 11:45:01 history -a
  952  2024-09-26 11:45:01 # Load history from the history file manually
  953  2024-09-26 11:45:01 history -a
  954  2024-09-26 11:45:01 # Navigate to your GitHub repo
  955  2024-09-26 11:45:01 cd ~/training-biz-bhumika
  956  2024-09-26 11:45:01 # Save the history to the commandslist.txt file inside the repo
  957  2024-09-26 11:45:01 history > ./commandslist.txt
  958  2024-09-26 11:45:01 # Get the current date and time
  959  2024-09-26 11:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  960  2024-09-26 11:45:01 # Add the commandslist.txt file to Git
  961  2024-09-26 11:45:01 git add ./commandslist.txt
  962  2024-09-26 11:45:01 # Commit the changes with the current time in the message
  963  2024-09-26 11:45:01 git commit -m "Committed at $current_time"
  964  2024-09-26 11:45:01 # Push the changes to GitHub
  965  2024-09-26 11:45:01 git push origin main
  966  2024-09-27 06:20:01 ls
  967  2024-09-27 06:20:01 cat cron_ss.sh 
  968  2024-09-27 06:20:01 ls
  969  2024-09-27 06:20:01 cd training-biz-bhumika/
  970  2024-09-27 06:20:01 ls
  971  2024-09-27 06:20:01 cd ..
  972  2024-09-27 06:20:01 crontab -e
  973  2024-09-27 06:10:02 # Load history from the history file manually
  974  2024-09-27 06:10:02 history -a
  975  2024-09-27 06:10:02 # Load history from the history file manually
  976  2024-09-27 06:10:02 history -a
  977  2024-09-27 06:10:02 # Navigate to your GitHub repo
  978  2024-09-27 06:10:02 cd ~/training-biz-bhumika
  979  2024-09-27 06:10:02 # Save the history to the commandslist.txt file inside the repo
  980  2024-09-27 06:10:02 history > ./commandslist.txt
  981  2024-09-27 06:10:02 # Get the current date and time
  982  2024-09-27 06:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  983  2024-09-27 06:10:02 # Add the commandslist.txt file to Git
  984  2024-09-27 06:10:02 git add ./commandslist.txt
  985  2024-09-27 06:10:02 # Commit the changes with the current time in the message
  986  2024-09-27 06:10:02 git commit -m "Committed at $current_time"
  987  2024-09-27 06:10:02 # Push the changes to GitHub
  988  2024-09-27 06:10:02 git push origin main
  989  2024-09-27 06:15:01 # Load history from the history file manually
  990  2024-09-27 06:15:01 history -a
  991  2024-09-27 06:15:01 # Load history from the history file manually
  992  2024-09-27 06:15:01 history -a
  993  2024-09-27 06:15:01 # Navigate to your GitHub repo
  994  2024-09-27 06:15:01 cd ~/training-biz-bhumika
  995  2024-09-27 06:15:01 # Save the history to the commandslist.txt file inside the repo
  996  2024-09-27 06:15:01 history > ./commandslist.txt
  997  2024-09-27 06:15:01 # Get the current date and time
  998  2024-09-27 06:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-09-27 06:15:01 # Add the commandslist.txt file to Git
 1000  2024-09-27 06:15:01 git add ./commandslist.txt
 1001  2024-09-27 06:15:01 # Commit the changes with the current time in the message
 1002  2024-09-27 06:15:01 git commit -m "Committed at $current_time"
 1003  2024-09-27 06:15:01 # Push the changes to GitHub
 1004  2024-09-27 06:15:01 git push origin main
 1005  2024-09-27 06:20:01 # Load history from the history file manually
 1006  2024-09-27 06:20:01 history -a
 1007  2024-09-27 06:20:01 # Navigate to your GitHub repo
 1008  2024-09-27 06:20:01 cd ~/training-biz-bhumika
 1009  2024-09-27 06:20:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-09-27 06:20:01 history > ./commandslist.txt
