  509  2024-09-26 08:45:02 tail -f ~/cron-history/cronjob.log
  510  2024-09-26 08:45:02 cd..
  511  2024-09-26 08:45:02 cd ..
  512  2024-09-26 08:45:02 touch ~/cron-history/cronjob.log
  513  2024-09-26 08:45:02 tail -f ~/cron-history/cronjob.log
  514  2024-09-26 08:45:02 ls -a
  515  2024-09-26 08:45:02 rm cornjob
  516  2024-09-26 08:45:02 rmdir cornjob
  517  2024-09-26 08:45:02 rm -r cornjob
  518  2024-09-26 08:45:02 rm -r cron-history
  519  2024-09-26 08:45:02 rm -r corn.sh
  520  2024-09-26 08:45:02 rm -r training-biz-bhumika
  521  2024-09-26 08:45:02 ls -a
  522  2024-09-26 08:45:02 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  523  2024-09-26 08:45:02 ls -a
  524  2024-09-26 08:45:02 touch cron_script.sh
  525  2024-09-26 08:45:02 ls
  526  2024-09-26 08:45:02 ls -a
  527  2024-09-26 08:45:02 vi cron_script.sh 
  528  2024-09-26 08:45:02 chmod +x ~/cron_script.sh
  529  2024-09-26 08:45:02 crontab -e
  530  2024-09-26 08:45:02 vi cron_script.sh 
  531  2024-09-26 08:45:02 tail -f ~/cron-history/cronjob.log
  532  2024-09-26 08:45:02 grep CRON /var/log/syslog
  533  2024-09-26 08:45:02 touch ~/cron-history/cronjob.log
  534  2024-09-26 08:45:02 ls
  535  2024-09-26 08:45:02 touch ~/training-biz-bhumika/cronjob.log
  536  2024-09-26 08:45:02 tail -f ~/training-biz-bhumika/cronjob.log
  537  2024-09-26 08:45:02 vi cron_script.sh 
  538  2024-09-26 08:45:02 tail -f ~/training-biz-bhumika/cronjob.log
  539  2024-09-26 08:45:02 crontab -e
  540  2024-09-26 08:45:02 tail -f ~/training-biz-bhumika/cronjob.log
  541  2024-09-26 08:45:02 cd training-biz-bhumika
  542  2024-09-26 08:45:02 cat cronjob.log 
  543  2024-09-26 08:45:02 cd ..
  544  2024-09-26 08:45:02 cat cron_script.sh
  545  2024-09-26 08:45:02 cd training-biz-bhumika
  546  2024-09-26 08:45:02 ls
  547  2024-09-26 08:45:02 cat cronjob.log 
  548  2024-09-26 08:45:02 cd ..
  549  2024-09-26 08:45:02 ssh -T git@github.com
  550  2024-09-26 08:45:02 ssh-keygen -t ed25519 -C "your_email@example.com"
  551  2024-09-26 08:45:02 ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
  552  2024-09-26 08:45:02 eval "$(ssh-agent -s)"
  553  2024-09-26 08:45:02 ~/.ssh/id_rsa if you used RSA
  554  2024-09-26 08:45:02  ~/.ssh/id_rsa
  555  2024-09-26 08:45:02 ls -l ~/.ssh
  556  2024-09-26 08:45:02 ls
  557  2024-09-26 08:45:02 cd training-biz-bhumika/
  558  2024-09-26 08:45:02 ls
  559  2024-09-26 08:45:02 cat co
  560  2024-09-26 08:45:02 cat cronjob.log 
  561  2024-09-26 08:45:02 ls -l ~/.ssh
  562  2024-09-26 08:45:02 cat ~/.ssh/id_rsa.pub
  563  2024-09-26 08:45:02 cd ..
  564  2024-09-26 08:45:02 ssh -T git@github.com
  565  2024-09-26 08:45:02 git remote -v
  566  2024-09-26 08:45:02 ls
  567  2024-09-26 08:45:02 ls -a
  568  2024-09-26 08:45:02 cd ~/training-biz-bhumika
  569  2024-09-26 08:45:02 git remote -v
  570  2024-09-26 08:45:02 bash ~/cron_script.sh
  571  2024-09-26 08:45:02 git config --global user.name "Bhumika Suresh"
  572  2024-09-26 08:45:02 git config --global user.email "bhumikasuresh003@gmail.com"
  573  2024-09-26 08:45:02 git remote -v
  574  2024-09-26 08:45:02 git remote set-url origin git@github.com:BhumikaSuresh/training-biz-bhumika.git
  575  2024-09-26 08:45:02 bash ~/cron_script.sh
  576  2024-09-26 08:45:02 ls
  577  2024-09-26 08:45:02 cat cronjob.log 
  578  2024-09-26 08:45:02 cd ..
  579  2024-09-26 08:45:02 ls
  580  2024-09-26 08:45:02 cd cron_script.sh 
  581  2024-09-26 08:45:02 cat cron_script.sh 
  582  2024-09-26 08:45:02 crontab -e
  583  2024-09-26 08:45:02 cd training-biz-bhumika/
  584  2024-09-26 08:45:02 cat cronjob.log 
  585  2024-09-26 08:45:02 vi cronjob.log 
  586  2024-09-26 08:45:02 crontab -e
  587  2024-09-26 08:45:02 ls
  588  2024-09-26 08:45:02 crontab -e
  589  2024-09-26 08:45:02 ls
  590  2024-09-26 08:45:02 cat cronjob.log 
  591  2024-09-26 08:45:02 exit
  592  2024-09-26 08:45:02 cd training-biz-bhumika/
  593  2024-09-26 08:45:02 ls
  594  2024-09-26 08:45:02 cat cronjob.log 
  595  2024-09-26 08:45:02 rm cronjob.log 
  596  2024-09-26 08:45:02 la
  597  2024-09-26 08:45:02 ls
  598  2024-09-26 08:45:02 crontab -e
  599  2024-09-26 08:45:02 ls
  600  2024-09-26 08:45:02 bash ~/cron_script.sh
  601  2024-09-26 08:45:02 ls
  602  2024-09-26 08:45:02 cat cronjob.log 
  603  2024-09-26 08:45:02 ls
  604  2024-09-26 08:45:02 cat cronjob.log 
  605  2024-09-26 08:45:02 git pull origin main
  606  2024-09-26 08:45:02  git config pull.rebase false
  607  2024-09-26 08:45:02 ls
  608  2024-09-26 08:45:02 cat cronjob.log 
  609  2024-09-26 08:45:02 git pull --no-rebase origin main
  610  2024-09-26 08:45:02 git push origin main
  611  2024-09-26 08:45:02  git pull origin main
  612  2024-09-26 08:45:02 cd ..
  613  2024-09-26 08:45:02 ls
  614  2024-09-26 08:45:02 rmdir cron_script.sh 
  615  2024-09-26 08:45:02 rm cron_script.sh 
  616  2024-09-26 08:45:02 rm training-biz-bhumika/
  617  2024-09-26 08:45:02 rmdir training-biz-bhumika/
  618  2024-09-26 08:45:02 rm -m training-biz-bhumika/
  619  2024-09-26 08:45:02 rm -r training-biz-bhumika/
  620  2024-09-26 08:45:02 y
  621  2024-09-26 08:45:02 ls -a
  622  2024-09-26 08:45:02 touch cron_shell_script.sh
  623  2024-09-26 08:45:02 vi cr
  624  2024-09-26 08:45:02 ls
  625  2024-09-26 08:45:02 rm cr
  626  2024-09-26 08:45:02 vi cron_shell_script.sh 
  627  2024-09-26 08:45:02 chmod +x ~/cron_script.sh
  628  2024-09-26 08:45:02 chmod +x ~/cron_shell_script.sh
  629  2024-09-26 08:45:02 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  630  2024-09-26 08:45:02 crontab -e
  631  2024-09-26 08:45:02 vi cron_shell_script.sh 
  632  2024-09-26 08:45:02 tail -f ~/training-biz-bhumika/cronjob.log
  633  2024-09-26 08:45:02 ls
  634  2024-09-26 08:45:02 cd training-biz-bhumika/
  635  2024-09-26 08:45:02 ls
  636  2024-09-26 08:45:02 touch cronjob.log
  637  2024-09-26 08:45:02 ls
  638  2024-09-26 08:45:02 tail -f ~/training-biz-bhumika/cronjob.log
  639  2024-09-26 08:45:02 ls
  640  2024-09-26 08:45:02 cat cronjob.log 
  641  2024-09-26 08:45:02 grep CRON /var/log/syslog
  642  2024-09-26 08:45:02 ls
  643  2024-09-26 08:45:02 cat cronjob.log 
  644  2024-09-26 08:45:02 vi cronjob.log 
  645  2024-09-26 08:45:02 bash ~/cron_shell_script.sh
  646  2024-09-26 08:45:02 git remote -v
  647  2024-09-26 08:45:02 git remote set-url origin git@github.com:BhumikaSuresh/training-biz-bhumika.git
  648  2024-09-26 08:45:02 git remote -v
  649  2024-09-26 08:45:02 bash ~/cron_shell_script.sh
  650  2024-09-26 08:45:02 ls
  651  2024-09-26 08:45:02 cat cronjob.log 
  652  2024-09-26 08:45:02 ls
  653  2024-09-26 08:45:02 cat cronjob.log 
  654  2024-09-26 08:45:02 crontab -e
  655  2024-09-26 08:45:02 cat cronjob.log 
  656  2024-09-26 08:45:02 ls
  657  2024-09-26 08:45:02 cd ..
  658  2024-09-26 08:45:02 ls
  659  2024-09-26 08:45:02 cat cron_shell_script.sh 
  660  2024-09-26 08:45:02 cd training-biz-bhumika/
  661  2024-09-26 08:45:02 cat cronjob.log 
  662  2024-09-26 08:45:02 cd ..
  663  2024-09-26 08:45:02 ls
  664  2024-09-26 08:45:02 crontab -e
  665  2024-09-26 08:45:02 cd training-biz-bhumika/
  666  2024-09-26 08:45:02 ls
  667  2024-09-26 08:45:02 cat cronjob.log 
  668  2024-09-26 08:45:02 cd ..
  669  2024-09-26 08:45:02 vi cron_shell_script.sh 
  670  2024-09-26 08:45:02 chmod +x ~/cron_shell_script.sh
  671  2024-09-26 08:45:02 ls 
  672  2024-09-26 08:45:02 cd training-biz-bhumika/
  673  2024-09-26 08:45:02 ls
  674  2024-09-26 08:45:02 cat cronjob.log 
  675  2024-09-26 08:45:02 bash ~/cron_shell_script.sh
  676  2024-09-26 08:45:02 cd ..
  677  2024-09-26 08:45:02 bash ~/cron_shell_script.sh
  678  2024-09-26 08:45:02 ls
  679  2024-09-26 08:45:02 cd training-biz-bhumika/
  680  2024-09-26 08:45:02 ls
  681  2024-09-26 08:45:02 cat cronjob.log 
  682  2024-09-26 05:54:51 ls
  683  2024-09-26 05:55:03 rm -r cron_shell_script.sh 
  684  2024-09-26 05:55:18 rm -r training-biz-bhumika/
  685  2024-09-26 05:55:30 y
  686  2024-09-26 05:55:34 yls
  687  2024-09-26 05:55:36 ls -a
  688  2024-09-26 05:55:47 cd .gitconfig 
  689  2024-09-26 05:57:33 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  690  2024-09-26 05:57:37 ls
  691  2024-09-26 05:57:41 cd training-biz-bhumika/
  692  2024-09-26 05:57:46 ls
  693  2024-09-26 05:58:00 cd ..
  694  2024-09-26 05:58:10 touch cron_ss.sh
  695  2024-09-26 05:58:16 ls
  696  2024-09-26 05:58:21 vi cron_ss.sh 
  697  2024-09-26 06:00:30 cd training-biz-bhumika/
  698  2024-09-26 06:00:31 ls
  699  2024-09-26 06:01:01 cd ..
  700  2024-09-26 06:01:26 chmod +x ~cron_ss.sh
  701  2024-09-26 06:01:36 chmod +x ~/cron_ss.sh
  702  2024-09-26 06:02:16 crontab -e
  703  2024-09-26 06:02:42 ls
  704  2024-09-26 06:05:17 crontab -l
  705  2024-09-26 06:05:25 ls 
  706  2024-09-26 06:05:28 cd training-biz-bhumika/
  707  2024-09-26 06:05:30 ls
  708  2024-09-26 06:05:32 cat cr
  709  2024-09-26 06:06:04 journalctl
  710  2024-09-26 06:06:46 sudo journalctl
  711  2024-09-26 06:07:39 ls
  712  2024-09-26 06:07:56 groups bhumika
  713  2024-09-26 06:08:01 cd ..
  714  2024-09-26 06:08:03 groups bhumika
  715  2024-09-26 06:08:19 ls
  716  2024-09-26 06:08:24 cd training-biz-bhumika/
  717  2024-09-26 06:08:26 ls
  718  2024-09-26 06:10:03 cd ..
  719  2024-09-26 06:10:11 /bin/bash ~/cron_ss.sh
  720  2024-09-26 06:10:51 cd training-biz-bhumika/
  721  2024-09-26 06:11:06 touch commandslist.txt
  722  2024-09-26 06:11:08 ls
  723  2024-09-26 06:11:14 /bin/bash ~/cron_ss.sh
  724  2024-09-26 06:11:43 ls
  725  2024-09-26 06:11:48 cat commandslist.txt 
  726  2024-09-26 06:12:55 rm commandslist.txt 
  727  2024-09-26 06:12:58 ls
  728  2024-09-26 06:13:08 export HISTTIMEFORMAT="%F %T "
  729  2024-09-26 06:13:08 history > ~/commandslist.txt
  730  2024-09-26 06:13:16 ls -l ~/commandslist.txt
  731  2024-09-26 06:13:33 ls
  732  2024-09-26 06:14:29 git status
  733  2024-09-26 06:14:51 commit
  734  2024-09-26 06:14:56 git commit
  735  2024-09-26 06:15:06 git commit -a
  736  2024-09-26 06:15:22 ls
  737  2024-09-26 06:15:58 cd ..
  738  2024-09-26 06:16:11 cd training-biz-bhumika/
  739  2024-09-26 06:16:13 git status
  740  2024-09-26 06:16:49 git push 
  741  2024-09-26 06:17:37 cd ..
  742  2024-09-26 06:18:00 rm -r training-biz-bhumika/
  743  2024-09-26 06:18:05 y
  744  2024-09-26 06:18:30 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  745  2024-09-26 06:18:47 ls
  746  2024-09-26 06:19:05 rm commandslist.txt 
  747  2024-09-26 06:19:07 ls
  748  2024-09-26 06:19:10 ls -a
  749  2024-09-26 06:19:27 cat cron_ss.sh 
  750  2024-09-26 06:19:54 sudo  journalctl
  751  2024-09-26 06:20:32 cd training-biz-bhumika/
  752  2024-09-26 06:20:44 ls 
  753  2024-09-26 06:20:56 /bin/bash ~/cron_ss.sh
  754  2024-09-26 06:21:51 cd ..
  755  2024-09-26 06:21:54 ls
  756  2024-09-26 06:22:07 cat commandslist.txt 
  757  2024-09-26 06:22:23 rm commandslist.txt 
  758  2024-09-26 06:22:53 vi cron_ss.sh 
  759  2024-09-26 06:23:45  /bin/bash ~/cron_ss.sh
  760  2024-09-26 06:23:55 ls
  761  2024-09-26 06:23:58 cd training-biz-bhumika/
  762  2024-09-26 06:24:00 ls
  763  2024-09-26 06:24:08 cat commandslist.txt 
  764  2024-09-26 06:24:41 cd ..
  765  2024-09-26 06:24:42 ls 
  766  2024-09-26 06:24:45 cat cron_ss.sh 
  767  2024-09-26 06:24:53 vi cron_ss.sh 
  768  2024-09-26 06:27:23 ls
  769  2024-09-26 06:27:56 /bin/bash ~/cron_ss.sh
  770  2024-09-26 06:28:05 cat ~/export_history.log
  771  2024-09-26 06:29:15 eval $(ssh-agent -s)
  772  2024-09-26 06:29:15 ssh-add ~/.ssh/id_rsa 
  773  2024-09-26 06:30:17 cd training-biz-bhumika/
  774  2024-09-26 06:30:18 ls
  775  2024-09-26 06:30:37 git add commandslist.txt
  776  2024-09-26 06:31:07 git commit -m "COMMITED"
  777  2024-09-26 06:31:26 git push origin main
  778  2024-09-26 06:32:19 git remote -v
  779  2024-09-26 06:32:42 git remote set-url origin git@github.com:bhumika/training-biz-bhumika.git
  780  2024-09-26 06:33:01 git remote -v
  781  2024-09-26 06:33:19 ssh -T git@github.com
  782  2024-09-26 06:33:44 git add commandslist.txt
  783  2024-09-26 06:33:54 git commit -m "COMMITED"
  784  2024-09-26 06:34:45 git push origin main
  785  2024-09-26 06:36:58 ssh -T git@github.com
  786  2024-09-26 06:37:20 git add commandslist.txt
  787  2024-09-26 06:37:24 git commit -m "COMMITED"
  788  2024-09-26 06:37:33 git push origin main
  789  2024-09-26 06:38:27 /bin/bash ~/cron_ss.sh
  790  2024-09-26 06:38:36 cd ..
  791  2024-09-26 06:38:38 /bin/bash ~/cron_ss.sh
  792  2024-09-26 06:38:41 ls
  793  2024-09-26 06:38:53 cat export_history.log 
  794  2024-09-26 06:39:08 cd training-biz-bhumika/
  795  2024-09-26 06:39:12 cat commandslist.txt 
  796  2024-09-26 06:39:24 echo hi
  797  2024-09-26 06:39:41 cat commandslist.txt
  798  2024-09-26 06:40:14 crontab -e
  799  2024-09-26 06:40:36 cd ..
  800  2024-09-26 06:40:41 vi cron_ss.sh 
  801  2024-09-26 06:42:10 /bin/bash ~/cron_ss.sh
  802  2024-09-26 06:42:18 cd training-biz-bhumika/
  803  2024-09-26 06:42:19 ls
  804  2024-09-26 06:42:23 cat commandslist.txt 
  805  2024-09-26 06:44:28 cd ..
  806  2024-09-26 06:44:32 cat cron_ss.sh 
  807  2024-09-26 06:45:30 vi cron_ss.sh 
  808  2024-09-26 06:47:35 /bin/bash ~/cron_ss.sh
  809  2024-09-26 06:48:09 cd training-biz-bhumika/
  810  2024-09-26 06:48:13 cat commandslist.txt 
  811  2024-09-26 06:48:31 history
  812  2024-09-26 06:50:17 cd ..
  813  2024-09-26 06:50:22 vi cron_ss.sh 
  814  2024-09-26 06:52:29 /bin/bash ~/cron_ss.sh
  815  2024-09-26 06:53:00 cd training-biz-bhumika/
  816  2024-09-26 06:53:04 cat commandslist.txt 
  817  2024-09-26 06:56:03 cd ..
  818  2024-09-26 06:56:06 vi cron_ss.sh 
  819  2024-09-26 06:57:02 /bin/bash ~/cron_ss.sh
  820  2024-09-26 06:57:29 vi cron_ss.sh 
  821  2024-09-26 06:58:29 crontab -e
  822  2024-09-26 07:06:10 echo hi bhumika
  823  2024-09-26 07:06:59 history
  824  2024-09-26 07:18:24 cron -e
  825  2024-09-26 07:18:28 crontab -e
  826  2024-09-26 07:36:34 history
  827  2024-09-26 07:57:28 # Load history from the history file manually
  828  2024-09-26 07:57:28 history -a
  829  2024-09-26 07:57:28 # Load history from the history file manually
  830  2024-09-26 07:57:28 history -a
  831  2024-09-26 07:57:28 # Navigate to your GitHub repo
  832  2024-09-26 07:57:28 cd ~/training-biz-bhumika
  833  2024-09-26 07:57:28 # Save the history to the commandslist.txt file inside the repo
  834  2024-09-26 07:57:28 history > ./commandslist.txt
  835  2024-09-26 07:57:28 # Get the current date and time
  836  2024-09-26 07:57:28 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  837  2024-09-26 07:57:28 # Add the commandslist.txt file to Git
  838  2024-09-26 07:57:28 git add ./commandslist.txt
  839  2024-09-26 07:57:28 # Commit the changes with the current time in the message
  840  2024-09-26 07:57:28 git commit -m "Committed at $current_time"
  841  2024-09-26 07:57:28 # Push the changes to GitHub
  842  2024-09-26 07:57:28 git push origin main
  843  2024-09-26 08:00:01 # Load history from the history file manually
  844  2024-09-26 08:00:01 history -a
  845  2024-09-26 08:00:01 # Load history from the history file manually
  846  2024-09-26 08:00:01 history -a
  847  2024-09-26 08:00:01 # Navigate to your GitHub repo
  848  2024-09-26 08:00:01 cd ~/training-biz-bhumika
  849  2024-09-26 08:00:01 # Save the history to the commandslist.txt file inside the repo
  850  2024-09-26 08:00:01 history > ./commandslist.txt
  851  2024-09-26 08:00:01 # Get the current date and time
  852  2024-09-26 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  853  2024-09-26 08:00:01 # Add the commandslist.txt file to Git
  854  2024-09-26 08:00:01 git add ./commandslist.txt
  855  2024-09-26 08:00:01 # Commit the changes with the current time in the message
  856  2024-09-26 08:00:01 git commit -m "Committed at $current_time"
  857  2024-09-26 08:00:01 # Push the changes to GitHub
  858  2024-09-26 08:00:01 git push origin main
  859  2024-09-26 08:03:11 # Load history from the history file manually
  860  2024-09-26 08:03:11 history -a
  861  2024-09-26 08:03:11 # Load history from the history file manually
  862  2024-09-26 08:03:11 history -a
  863  2024-09-26 08:03:11 # Navigate to your GitHub repo
  864  2024-09-26 08:03:11 cd ~/training-biz-bhumika
  865  2024-09-26 08:03:11 # Save the history to the commandslist.txt file inside the repo
  866  2024-09-26 08:03:11 history > ./commandslist.txt
  867  2024-09-26 08:03:11 # Get the current date and time
  868  2024-09-26 08:03:11 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  869  2024-09-26 08:03:11 # Add the commandslist.txt file to Git
  870  2024-09-26 08:03:11 git add ./commandslist.txt
  871  2024-09-26 08:03:12 # Commit the changes with the current time in the message
  872  2024-09-26 08:03:12 git commit -m "Committed at $current_time"
  873  2024-09-26 08:03:12 # Push the changes to GitHub
  874  2024-09-26 08:03:12 git push origin main
  875  2024-09-26 08:05:01 # Load history from the history file manually
  876  2024-09-26 08:05:01 history -a
  877  2024-09-26 08:05:01 # Load history from the history file manually
  878  2024-09-26 08:05:01 history -a
  879  2024-09-26 08:05:01 # Navigate to your GitHub repo
  880  2024-09-26 08:05:01 cd ~/training-biz-bhumika
  881  2024-09-26 08:05:01 # Save the history to the commandslist.txt file inside the repo
  882  2024-09-26 08:05:01 history > ./commandslist.txt
  883  2024-09-26 08:05:01 # Get the current date and time
  884  2024-09-26 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  885  2024-09-26 08:05:01 # Add the commandslist.txt file to Git
  886  2024-09-26 08:05:01 git add ./commandslist.txt
  887  2024-09-26 08:05:01 # Commit the changes with the current time in the message
  888  2024-09-26 08:05:01 git commit -m "Committed at $current_time"
  889  2024-09-26 08:05:01 # Push the changes to GitHub
  890  2024-09-26 08:05:01 git push origin main
  891  2024-09-26 08:10:01 # Load history from the history file manually
  892  2024-09-26 08:10:01 history -a
  893  2024-09-26 08:10:01 # Load history from the history file manually
  894  2024-09-26 08:10:01 history -a
  895  2024-09-26 08:10:01 # Navigate to your GitHub repo
  896  2024-09-26 08:10:01 cd ~/training-biz-bhumika
  897  2024-09-26 08:10:01 # Save the history to the commandslist.txt file inside the repo
  898  2024-09-26 08:10:01 history > ./commandslist.txt
  899  2024-09-26 08:10:01 # Get the current date and time
  900  2024-09-26 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  901  2024-09-26 08:10:01 # Add the commandslist.txt file to Git
  902  2024-09-26 08:10:01 git add ./commandslist.txt
  903  2024-09-26 08:10:01 # Commit the changes with the current time in the message
  904  2024-09-26 08:10:01 git commit -m "Committed at $current_time"
  905  2024-09-26 08:10:01 # Push the changes to GitHub
  906  2024-09-26 08:10:01 git push origin main
  907  2024-09-26 08:15:01 # Load history from the history file manually
  908  2024-09-26 08:15:01 history -a
  909  2024-09-26 08:15:01 # Load history from the history file manually
  910  2024-09-26 08:15:01 history -a
  911  2024-09-26 08:15:01 # Navigate to your GitHub repo
  912  2024-09-26 08:15:01 cd ~/training-biz-bhumika
  913  2024-09-26 08:15:01 # Save the history to the commandslist.txt file inside the repo
  914  2024-09-26 08:15:01 history > ./commandslist.txt
  915  2024-09-26 08:15:01 # Get the current date and time
  916  2024-09-26 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  917  2024-09-26 08:15:01 # Add the commandslist.txt file to Git
  918  2024-09-26 08:15:01 git add ./commandslist.txt
  919  2024-09-26 08:15:01 # Commit the changes with the current time in the message
  920  2024-09-26 08:15:01 git commit -m "Committed at $current_time"
  921  2024-09-26 08:15:01 # Push the changes to GitHub
  922  2024-09-26 08:15:01 git push origin main
  923  2024-09-26 08:20:01 # Load history from the history file manually
  924  2024-09-26 08:20:01 history -a
  925  2024-09-26 08:20:01 # Load history from the history file manually
  926  2024-09-26 08:20:01 history -a
  927  2024-09-26 08:20:01 # Navigate to your GitHub repo
  928  2024-09-26 08:20:01 cd ~/training-biz-bhumika
  929  2024-09-26 08:20:01 # Save the history to the commandslist.txt file inside the repo
  930  2024-09-26 08:20:01 history > ./commandslist.txt
  931  2024-09-26 08:20:01 # Get the current date and time
  932  2024-09-26 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  933  2024-09-26 08:20:01 # Add the commandslist.txt file to Git
  934  2024-09-26 08:20:01 git add ./commandslist.txt
  935  2024-09-26 08:20:01 # Commit the changes with the current time in the message
  936  2024-09-26 08:20:01 git commit -m "Committed at $current_time"
  937  2024-09-26 08:20:01 # Push the changes to GitHub
  938  2024-09-26 08:20:01 git push origin main
  939  2024-09-26 08:25:01 # Load history from the history file manually
  940  2024-09-26 08:25:01 history -a
  941  2024-09-26 08:25:01 # Load history from the history file manually
  942  2024-09-26 08:25:01 history -a
  943  2024-09-26 08:25:01 # Navigate to your GitHub repo
  944  2024-09-26 08:25:01 cd ~/training-biz-bhumika
  945  2024-09-26 08:25:01 # Save the history to the commandslist.txt file inside the repo
  946  2024-09-26 08:25:01 history > ./commandslist.txt
  947  2024-09-26 08:25:01 # Get the current date and time
  948  2024-09-26 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  949  2024-09-26 08:25:01 # Add the commandslist.txt file to Git
  950  2024-09-26 08:25:01 git add ./commandslist.txt
  951  2024-09-26 08:25:01 # Commit the changes with the current time in the message
  952  2024-09-26 08:25:01 git commit -m "Committed at $current_time"
  953  2024-09-26 08:25:01 # Push the changes to GitHub
  954  2024-09-26 08:25:01 git push origin main
  955  2024-09-26 08:30:01 # Load history from the history file manually
  956  2024-09-26 08:30:01 history -a
  957  2024-09-26 08:30:01 # Load history from the history file manually
  958  2024-09-26 08:30:01 history -a
  959  2024-09-26 08:30:01 # Navigate to your GitHub repo
  960  2024-09-26 08:30:01 cd ~/training-biz-bhumika
  961  2024-09-26 08:30:01 # Save the history to the commandslist.txt file inside the repo
  962  2024-09-26 08:30:01 history > ./commandslist.txt
  963  2024-09-26 08:30:01 # Get the current date and time
  964  2024-09-26 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  965  2024-09-26 08:30:01 # Add the commandslist.txt file to Git
  966  2024-09-26 08:30:01 git add ./commandslist.txt
  967  2024-09-26 08:30:01 # Commit the changes with the current time in the message
  968  2024-09-26 08:30:01 git commit -m "Committed at $current_time"
  969  2024-09-26 08:30:01 # Push the changes to GitHub
  970  2024-09-26 08:30:01 git push origin main
  971  2024-09-26 08:35:01 # Load history from the history file manually
  972  2024-09-26 08:35:01 history -a
  973  2024-09-26 08:35:01 # Load history from the history file manually
  974  2024-09-26 08:35:01 history -a
  975  2024-09-26 08:35:01 # Navigate to your GitHub repo
  976  2024-09-26 08:35:01 cd ~/training-biz-bhumika
  977  2024-09-26 08:35:01 # Save the history to the commandslist.txt file inside the repo
  978  2024-09-26 08:35:01 history > ./commandslist.txt
  979  2024-09-26 08:35:01 # Get the current date and time
  980  2024-09-26 08:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  981  2024-09-26 08:35:01 # Add the commandslist.txt file to Git
  982  2024-09-26 08:35:01 git add ./commandslist.txt
  983  2024-09-26 08:35:01 # Commit the changes with the current time in the message
  984  2024-09-26 08:35:01 git commit -m "Committed at $current_time"
  985  2024-09-26 08:35:01 # Push the changes to GitHub
  986  2024-09-26 08:35:01 git push origin main
  987  2024-09-26 08:40:01 # Load history from the history file manually
  988  2024-09-26 08:40:01 history -a
  989  2024-09-26 08:40:01 # Load history from the history file manually
  990  2024-09-26 08:40:01 history -a
  991  2024-09-26 08:40:01 # Navigate to your GitHub repo
  992  2024-09-26 08:40:01 cd ~/training-biz-bhumika
  993  2024-09-26 08:40:01 # Save the history to the commandslist.txt file inside the repo
  994  2024-09-26 08:40:01 history > ./commandslist.txt
  995  2024-09-26 08:40:01 # Get the current date and time
  996  2024-09-26 08:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  997  2024-09-26 08:40:01 # Add the commandslist.txt file to Git
  998  2024-09-26 08:40:01 git add ./commandslist.txt
  999  2024-09-26 08:40:01 # Commit the changes with the current time in the message
 1000  2024-09-26 08:40:01 git commit -m "Committed at $current_time"
 1001  2024-09-26 08:40:01 # Push the changes to GitHub
 1002  2024-09-26 08:40:01 git push origin main
 1003  2024-09-26 08:45:02 # Load history from the history file manually
 1004  2024-09-26 08:45:02 history -a
 1005  2024-09-26 08:45:02 # Navigate to your GitHub repo
 1006  2024-09-26 08:45:02 cd ~/training-biz-bhumika
 1007  2024-09-26 08:45:02 # Save the history to the commandslist.txt file inside the repo
 1008  2024-09-26 08:45:02 history > ./commandslist.txt
