  511  2024-09-27 09:25:01 # Load history from the history file manually
  512  2024-09-27 09:25:01 history -a
  513  2024-09-27 09:25:01 # Load history from the history file manually
  514  2024-09-27 09:25:01 history -a
  515  2024-09-27 09:25:01 # Navigate to your GitHub repo
  516  2024-09-27 09:25:01 cd ~/training-biz-bhumika
  517  2024-09-27 09:25:01 # Save the history to the commandslist.txt file inside the repo
  518  2024-09-27 09:25:01 history > ./commandslist.txt
  519  2024-09-27 09:25:01 # Get the current date and time
  520  2024-09-27 09:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  521  2024-09-27 09:25:01 # Add the commandslist.txt file to Git
  522  2024-09-27 09:25:01 git add ./commandslist.txt
  523  2024-09-27 09:25:01 # Commit the changes with the current time in the message
  524  2024-09-27 09:25:01 git commit -m "Committed at $current_time"
  525  2024-09-27 09:25:01 # Push the changes to GitHub
  526  2024-09-27 09:25:01 git push origin main
  527  2024-09-27 09:30:01 # Load history from the history file manually
  528  2024-09-27 09:30:01 history -a
  529  2024-09-27 09:30:01 # Load history from the history file manually
  530  2024-09-27 09:30:01 history -a
  531  2024-09-27 09:30:01 # Navigate to your GitHub repo
  532  2024-09-27 09:30:01 cd ~/training-biz-bhumika
  533  2024-09-27 09:30:01 # Save the history to the commandslist.txt file inside the repo
  534  2024-09-27 09:30:01 history > ./commandslist.txt
  535  2024-09-27 09:30:01 # Get the current date and time
  536  2024-09-27 09:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  537  2024-09-27 09:30:02 # Add the commandslist.txt file to Git
  538  2024-09-27 09:30:02 git add ./commandslist.txt
  539  2024-09-27 09:30:02 # Commit the changes with the current time in the message
  540  2024-09-27 09:30:02 git commit -m "Committed at $current_time"
  541  2024-09-27 09:30:02 # Push the changes to GitHub
  542  2024-09-27 09:30:02 git push origin main
  543  2024-09-27 11:40:01 history
  544  2024-09-27 11:40:01 echo hi
  545  2024-09-27 11:40:01 echo hello
  546  2024-09-27 11:40:01 pipe
  547  2024-09-27 11:40:01 sodu pipe
  548  2024-09-27 11:40:01 sudo pipe
  549  2024-09-27 11:40:01 ls
  550  2024-09-27 11:40:01 ls | list 
  551  2024-09-27 11:40:01 ls | list file1.txt
  552  2024-09-27 11:40:01 ls | grep file1.txt
  553  2024-09-27 11:40:01 grep
  554  2024-09-27 11:40:01 cd grep
  555  2024-09-27 11:40:01 ls | grep cron_ss.sh
  556  2024-09-27 11:40:01 $ ls -l | more
  557  2024-09-27 11:40:01 ls -l | more
  558  2024-09-27 11:40:01 more
  559  2024-09-27 11:40:01 more --help
  560  2024-09-27 11:40:01 more corn_ss.sh
  561  2024-09-27 11:40:01 more cron_ss.sh
  562  2024-09-27 11:40:01 more assignment
  563  2024-09-27 11:40:01 more ls assignment
  564  2024-09-27 11:40:01 more |ls assignment
  565  2024-09-27 11:40:01 more --help
  566  2024-09-27 11:40:01 ls -l sort -k 5
  567  2024-09-27 11:40:01 sort record.txt | uniq
  568  2024-09-27 11:40:01 sort 
  569  2024-09-27 11:40:01 vi files.txt
  570  2024-09-27 11:40:01 cd assignment
  571  2024-09-27 11:40:01 cd ..
  572  2024-09-27 11:40:01 mkdir sample
  573  2024-09-27 11:40:01 ls
  574  2024-09-27 11:40:01 rmdir sample
  575  2024-09-27 11:40:01 ls
  576  2024-09-27 11:40:01 touch sample
  577  2024-09-27 11:40:01 ls
  578  2024-09-27 11:40:01 rm sample
  579  2024-09-27 11:40:01 ls
  580  2024-09-27 11:40:01 touch sample.txt
  581  2024-09-27 11:40:01 ls
  582  2024-09-27 11:40:01 ls -l
  583  2024-09-27 11:40:01 chmod +x sample.txt
  584  2024-09-27 11:40:01 ls -l
  585  2024-09-27 09:35:01 # Load history from the history file manually
  586  2024-09-27 09:35:01 history -a
  587  2024-09-27 09:35:01 # Load history from the history file manually
  588  2024-09-27 09:35:01 history -a
  589  2024-09-27 09:35:01 # Navigate to your GitHub repo
  590  2024-09-27 09:35:01 cd ~/training-biz-bhumika
  591  2024-09-27 09:35:01 # Save the history to the commandslist.txt file inside the repo
  592  2024-09-27 09:35:01 history > ./commandslist.txt
  593  2024-09-27 09:35:01 # Get the current date and time
  594  2024-09-27 09:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  595  2024-09-27 09:35:01 # Add the commandslist.txt file to Git
  596  2024-09-27 09:35:01 git add ./commandslist.txt
  597  2024-09-27 09:35:01 # Commit the changes with the current time in the message
  598  2024-09-27 09:35:01 git commit -m "Committed at $current_time"
  599  2024-09-27 09:35:01 # Push the changes to GitHub
  600  2024-09-27 09:35:01 git push origin main
  601  2024-09-27 09:40:01 # Load history from the history file manually
  602  2024-09-27 09:40:01 history -a
  603  2024-09-27 09:40:01 # Load history from the history file manually
  604  2024-09-27 09:40:01 history -a
  605  2024-09-27 09:40:01 # Navigate to your GitHub repo
  606  2024-09-27 09:40:01 cd ~/training-biz-bhumika
  607  2024-09-27 09:40:01 # Save the history to the commandslist.txt file inside the repo
  608  2024-09-27 09:40:01 history > ./commandslist.txt
  609  2024-09-27 09:40:01 # Get the current date and time
  610  2024-09-27 09:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  611  2024-09-27 09:40:01 # Add the commandslist.txt file to Git
  612  2024-09-27 09:40:01 git add ./commandslist.txt
  613  2024-09-27 09:40:01 # Commit the changes with the current time in the message
  614  2024-09-27 09:40:01 git commit -m "Committed at $current_time"
  615  2024-09-27 09:40:01 # Push the changes to GitHub
  616  2024-09-27 09:40:01 git push origin main
  617  2024-09-27 09:45:01 # Load history from the history file manually
  618  2024-09-27 09:45:01 history -a
  619  2024-09-27 09:45:01 # Load history from the history file manually
  620  2024-09-27 09:45:01 history -a
  621  2024-09-27 09:45:01 # Navigate to your GitHub repo
  622  2024-09-27 09:45:01 cd ~/training-biz-bhumika
  623  2024-09-27 09:45:01 # Save the history to the commandslist.txt file inside the repo
  624  2024-09-27 09:45:01 history > ./commandslist.txt
  625  2024-09-27 09:45:01 # Get the current date and time
  626  2024-09-27 09:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  627  2024-09-27 09:45:01 # Add the commandslist.txt file to Git
  628  2024-09-27 09:45:01 git add ./commandslist.txt
  629  2024-09-27 09:45:01 # Commit the changes with the current time in the message
  630  2024-09-27 09:45:01 git commit -m "Committed at $current_time"
  631  2024-09-27 09:45:01 # Push the changes to GitHub
  632  2024-09-27 09:45:01 git push origin main
  633  2024-09-27 09:50:01 # Load history from the history file manually
  634  2024-09-27 09:50:01 history -a
  635  2024-09-27 09:50:01 # Load history from the history file manually
  636  2024-09-27 09:50:01 history -a
  637  2024-09-27 09:50:01 # Navigate to your GitHub repo
  638  2024-09-27 09:50:01 cd ~/training-biz-bhumika
  639  2024-09-27 09:50:01 # Save the history to the commandslist.txt file inside the repo
  640  2024-09-27 09:50:01 history > ./commandslist.txt
  641  2024-09-27 09:50:01 # Get the current date and time
  642  2024-09-27 09:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  643  2024-09-27 09:50:01 # Add the commandslist.txt file to Git
  644  2024-09-27 09:50:01 git add ./commandslist.txt
  645  2024-09-27 09:50:01 # Commit the changes with the current time in the message
  646  2024-09-27 09:50:01 git commit -m "Committed at $current_time"
  647  2024-09-27 09:50:01 # Push the changes to GitHub
  648  2024-09-27 09:50:01 git push origin main
  649  2024-09-27 09:55:01 # Load history from the history file manually
  650  2024-09-27 09:55:01 history -a
  651  2024-09-27 09:55:01 # Load history from the history file manually
  652  2024-09-27 09:55:01 history -a
  653  2024-09-27 09:55:01 # Navigate to your GitHub repo
  654  2024-09-27 09:55:01 cd ~/training-biz-bhumika
  655  2024-09-27 09:55:01 # Save the history to the commandslist.txt file inside the repo
  656  2024-09-27 09:55:01 history > ./commandslist.txt
  657  2024-09-27 09:55:01 # Get the current date and time
  658  2024-09-27 09:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  659  2024-09-27 09:55:01 # Add the commandslist.txt file to Git
  660  2024-09-27 09:55:01 git add ./commandslist.txt
  661  2024-09-27 09:55:01 # Commit the changes with the current time in the message
  662  2024-09-27 09:55:01 git commit -m "Committed at $current_time"
  663  2024-09-27 09:55:01 # Push the changes to GitHub
  664  2024-09-27 09:55:01 git push origin main
  665  2024-09-27 10:00:01 # Load history from the history file manually
  666  2024-09-27 10:00:01 history -a
  667  2024-09-27 10:00:01 # Load history from the history file manually
  668  2024-09-27 10:00:01 history -a
  669  2024-09-27 10:00:01 # Navigate to your GitHub repo
  670  2024-09-27 10:00:01 cd ~/training-biz-bhumika
  671  2024-09-27 10:00:01 # Save the history to the commandslist.txt file inside the repo
  672  2024-09-27 10:00:01 history > ./commandslist.txt
  673  2024-09-27 10:00:01 # Get the current date and time
  674  2024-09-27 10:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  675  2024-09-27 10:00:01 # Add the commandslist.txt file to Git
  676  2024-09-27 10:00:01 git add ./commandslist.txt
  677  2024-09-27 10:00:01 # Commit the changes with the current time in the message
  678  2024-09-27 10:00:01 git commit -m "Committed at $current_time"
  679  2024-09-27 10:00:01 # Push the changes to GitHub
  680  2024-09-27 10:00:01 git push origin main
  681  2024-09-27 11:40:01 free -g
  682  2024-09-27 11:40:01 free -m
  683  2024-09-27 11:40:01 free -t
  684  2024-09-27 11:40:01 du -h
  685  2024-09-27 11:40:01 df -ah
  686  2024-09-27 11:40:01 top
  687  2024-09-27 11:40:01 uname -a
  688  2024-09-27 11:40:01 hostname
  689  2024-09-27 10:05:01 # Load history from the history file manually
  690  2024-09-27 10:05:01 history -a
  691  2024-09-27 10:05:01 # Load history from the history file manually
  692  2024-09-27 10:05:01 history -a
  693  2024-09-27 10:05:01 # Navigate to your GitHub repo
  694  2024-09-27 10:05:01 cd ~/training-biz-bhumika
  695  2024-09-27 10:05:01 # Save the history to the commandslist.txt file inside the repo
  696  2024-09-27 10:05:01 history > ./commandslist.txt
  697  2024-09-27 10:05:01 # Get the current date and time
  698  2024-09-27 10:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  699  2024-09-27 10:05:01 # Add the commandslist.txt file to Git
  700  2024-09-27 10:05:01 git add ./commandslist.txt
  701  2024-09-27 10:05:01 # Commit the changes with the current time in the message
  702  2024-09-27 10:05:01 git commit -m "Committed at $current_time"
  703  2024-09-27 10:05:01 # Push the changes to GitHub
  704  2024-09-27 10:05:01 git push origin main
  705  2024-09-27 10:10:01 # Load history from the history file manually
  706  2024-09-27 10:10:01 history -a
  707  2024-09-27 10:10:01 # Load history from the history file manually
  708  2024-09-27 10:10:01 history -a
  709  2024-09-27 10:10:01 # Navigate to your GitHub repo
  710  2024-09-27 10:10:01 cd ~/training-biz-bhumika
  711  2024-09-27 10:10:01 # Save the history to the commandslist.txt file inside the repo
  712  2024-09-27 10:10:01 history > ./commandslist.txt
  713  2024-09-27 10:10:01 # Get the current date and time
  714  2024-09-27 10:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  715  2024-09-27 10:10:01 # Add the commandslist.txt file to Git
  716  2024-09-27 10:10:01 git add ./commandslist.txt
  717  2024-09-27 10:10:01 # Commit the changes with the current time in the message
  718  2024-09-27 10:10:01 git commit -m "Committed at $current_time"
  719  2024-09-27 10:10:01 # Push the changes to GitHub
  720  2024-09-27 10:10:01 git push origin main
  721  2024-09-27 10:15:01 # Load history from the history file manually
  722  2024-09-27 10:15:01 history -a
  723  2024-09-27 10:15:01 # Load history from the history file manually
  724  2024-09-27 10:15:01 history -a
  725  2024-09-27 10:15:01 # Navigate to your GitHub repo
  726  2024-09-27 10:15:01 cd ~/training-biz-bhumika
  727  2024-09-27 10:15:01 # Save the history to the commandslist.txt file inside the repo
  728  2024-09-27 10:15:01 history > ./commandslist.txt
  729  2024-09-27 10:15:01 # Get the current date and time
  730  2024-09-27 10:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  731  2024-09-27 10:15:01 # Add the commandslist.txt file to Git
  732  2024-09-27 10:15:01 git add ./commandslist.txt
  733  2024-09-27 10:15:01 # Commit the changes with the current time in the message
  734  2024-09-27 10:15:01 git commit -m "Committed at $current_time"
  735  2024-09-27 10:15:01 # Push the changes to GitHub
  736  2024-09-27 10:15:01 git push origin main
  737  2024-09-27 10:20:01 # Load history from the history file manually
  738  2024-09-27 10:20:01 history -a
  739  2024-09-27 10:20:01 # Load history from the history file manually
  740  2024-09-27 10:20:01 history -a
  741  2024-09-27 10:20:01 # Navigate to your GitHub repo
  742  2024-09-27 10:20:01 cd ~/training-biz-bhumika
  743  2024-09-27 10:20:01 # Save the history to the commandslist.txt file inside the repo
  744  2024-09-27 10:20:01 history > ./commandslist.txt
  745  2024-09-27 10:20:01 # Get the current date and time
  746  2024-09-27 10:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  747  2024-09-27 10:20:01 # Add the commandslist.txt file to Git
  748  2024-09-27 10:20:01 git add ./commandslist.txt
  749  2024-09-27 10:20:01 # Commit the changes with the current time in the message
  750  2024-09-27 10:20:01 git commit -m "Committed at $current_time"
  751  2024-09-27 10:20:01 # Push the changes to GitHub
  752  2024-09-27 10:20:01 git push origin main
  753  2024-09-27 10:25:01 # Load history from the history file manually
  754  2024-09-27 10:25:01 history -a
  755  2024-09-27 10:25:01 # Load history from the history file manually
  756  2024-09-27 10:25:01 history -a
  757  2024-09-27 10:25:01 # Navigate to your GitHub repo
  758  2024-09-27 10:25:01 cd ~/training-biz-bhumika
  759  2024-09-27 10:25:01 # Save the history to the commandslist.txt file inside the repo
  760  2024-09-27 10:25:01 history > ./commandslist.txt
  761  2024-09-27 10:25:01 # Get the current date and time
  762  2024-09-27 10:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  763  2024-09-27 10:25:01 # Add the commandslist.txt file to Git
  764  2024-09-27 10:25:01 git add ./commandslist.txt
  765  2024-09-27 10:25:01 # Commit the changes with the current time in the message
  766  2024-09-27 10:25:01 git commit -m "Committed at $current_time"
  767  2024-09-27 10:25:01 # Push the changes to GitHub
  768  2024-09-27 10:25:01 git push origin main
  769  2024-09-27 10:30:01 # Load history from the history file manually
  770  2024-09-27 10:30:01 history -a
  771  2024-09-27 10:30:01 # Load history from the history file manually
  772  2024-09-27 10:30:01 history -a
  773  2024-09-27 10:30:01 # Navigate to your GitHub repo
  774  2024-09-27 10:30:01 cd ~/training-biz-bhumika
  775  2024-09-27 10:30:01 # Save the history to the commandslist.txt file inside the repo
  776  2024-09-27 10:30:01 history > ./commandslist.txt
  777  2024-09-27 10:30:01 # Get the current date and time
  778  2024-09-27 10:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  779  2024-09-27 10:30:01 # Add the commandslist.txt file to Git
  780  2024-09-27 10:30:01 git add ./commandslist.txt
  781  2024-09-27 10:30:01 # Commit the changes with the current time in the message
  782  2024-09-27 10:30:01 git commit -m "Committed at $current_time"
  783  2024-09-27 10:30:01 # Push the changes to GitHub
  784  2024-09-27 10:30:01 git push origin main
  785  2024-09-27 10:35:01 # Load history from the history file manually
  786  2024-09-27 10:35:01 history -a
  787  2024-09-27 10:35:01 # Load history from the history file manually
  788  2024-09-27 10:35:01 history -a
  789  2024-09-27 10:35:01 # Navigate to your GitHub repo
  790  2024-09-27 10:35:01 cd ~/training-biz-bhumika
  791  2024-09-27 10:35:01 # Save the history to the commandslist.txt file inside the repo
  792  2024-09-27 10:35:01 history > ./commandslist.txt
  793  2024-09-27 10:35:01 # Get the current date and time
  794  2024-09-27 10:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  795  2024-09-27 10:35:01 # Add the commandslist.txt file to Git
  796  2024-09-27 10:35:01 git add ./commandslist.txt
  797  2024-09-27 10:35:01 # Commit the changes with the current time in the message
  798  2024-09-27 10:35:01 git commit -m "Committed at $current_time"
  799  2024-09-27 10:35:01 # Push the changes to GitHub
  800  2024-09-27 10:35:01 git push origin main
  801  2024-09-27 10:40:01 # Load history from the history file manually
  802  2024-09-27 10:40:01 history -a
  803  2024-09-27 10:40:01 # Load history from the history file manually
  804  2024-09-27 10:40:01 history -a
  805  2024-09-27 10:40:01 # Navigate to your GitHub repo
  806  2024-09-27 10:40:01 cd ~/training-biz-bhumika
  807  2024-09-27 10:40:01 # Save the history to the commandslist.txt file inside the repo
  808  2024-09-27 10:40:01 history > ./commandslist.txt
  809  2024-09-27 10:40:01 # Get the current date and time
  810  2024-09-27 10:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  811  2024-09-27 10:40:01 # Add the commandslist.txt file to Git
  812  2024-09-27 10:40:01 git add ./commandslist.txt
  813  2024-09-27 10:40:01 # Commit the changes with the current time in the message
  814  2024-09-27 10:40:01 git commit -m "Committed at $current_time"
  815  2024-09-27 10:40:01 # Push the changes to GitHub
  816  2024-09-27 10:40:01 git push origin main
  817  2024-09-27 10:45:01 # Load history from the history file manually
  818  2024-09-27 10:45:01 history -a
  819  2024-09-27 10:45:01 # Load history from the history file manually
  820  2024-09-27 10:45:01 history -a
  821  2024-09-27 10:45:01 # Navigate to your GitHub repo
  822  2024-09-27 10:45:01 cd ~/training-biz-bhumika
  823  2024-09-27 10:45:01 # Save the history to the commandslist.txt file inside the repo
  824  2024-09-27 10:45:01 history > ./commandslist.txt
  825  2024-09-27 10:45:01 # Get the current date and time
  826  2024-09-27 10:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  827  2024-09-27 10:45:01 # Add the commandslist.txt file to Git
  828  2024-09-27 10:45:01 git add ./commandslist.txt
  829  2024-09-27 10:45:01 # Commit the changes with the current time in the message
  830  2024-09-27 10:45:01 git commit -m "Committed at $current_time"
  831  2024-09-27 10:45:01 # Push the changes to GitHub
  832  2024-09-27 10:45:01 git push origin main
  833  2024-09-27 10:50:01 # Load history from the history file manually
  834  2024-09-27 10:50:01 history -a
  835  2024-09-27 10:50:01 # Load history from the history file manually
  836  2024-09-27 10:50:01 history -a
  837  2024-09-27 10:50:01 # Navigate to your GitHub repo
  838  2024-09-27 10:50:01 cd ~/training-biz-bhumika
  839  2024-09-27 10:50:01 # Save the history to the commandslist.txt file inside the repo
  840  2024-09-27 10:50:01 history > ./commandslist.txt
  841  2024-09-27 10:50:01 # Get the current date and time
  842  2024-09-27 10:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  843  2024-09-27 10:50:01 # Add the commandslist.txt file to Git
  844  2024-09-27 10:50:01 git add ./commandslist.txt
  845  2024-09-27 10:50:01 # Commit the changes with the current time in the message
  846  2024-09-27 10:50:01 git commit -m "Committed at $current_time"
  847  2024-09-27 10:50:01 # Push the changes to GitHub
  848  2024-09-27 10:50:01 git push origin main
  849  2024-09-27 10:55:01 # Load history from the history file manually
  850  2024-09-27 10:55:01 history -a
  851  2024-09-27 10:55:01 # Load history from the history file manually
  852  2024-09-27 10:55:01 history -a
  853  2024-09-27 10:55:01 # Navigate to your GitHub repo
  854  2024-09-27 10:55:01 cd ~/training-biz-bhumika
  855  2024-09-27 10:55:01 # Save the history to the commandslist.txt file inside the repo
  856  2024-09-27 10:55:01 history > ./commandslist.txt
  857  2024-09-27 10:55:01 # Get the current date and time
  858  2024-09-27 10:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  859  2024-09-27 10:55:01 # Add the commandslist.txt file to Git
  860  2024-09-27 10:55:01 git add ./commandslist.txt
  861  2024-09-27 10:55:01 # Commit the changes with the current time in the message
  862  2024-09-27 10:55:01 git commit -m "Committed at $current_time"
  863  2024-09-27 10:55:01 # Push the changes to GitHub
  864  2024-09-27 10:55:01 git push origin main
  865  2024-09-27 11:00:01 # Load history from the history file manually
  866  2024-09-27 11:00:01 history -a
  867  2024-09-27 11:00:01 # Load history from the history file manually
  868  2024-09-27 11:00:01 history -a
  869  2024-09-27 11:00:01 # Navigate to your GitHub repo
  870  2024-09-27 11:00:01 cd ~/training-biz-bhumika
  871  2024-09-27 11:00:01 # Save the history to the commandslist.txt file inside the repo
  872  2024-09-27 11:00:01 history > ./commandslist.txt
  873  2024-09-27 11:00:01 # Get the current date and time
  874  2024-09-27 11:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  875  2024-09-27 11:00:01 # Add the commandslist.txt file to Git
  876  2024-09-27 11:00:01 git add ./commandslist.txt
  877  2024-09-27 11:00:01 # Commit the changes with the current time in the message
  878  2024-09-27 11:00:01 git commit -m "Committed at $current_time"
  879  2024-09-27 11:00:01 # Push the changes to GitHub
  880  2024-09-27 11:00:01 git push origin main
  881  2024-09-27 11:40:01 tar archive files.zip
  882  2024-09-27 11:40:01 --help
  883  2024-09-27 11:40:01 tar --help
  884  2024-09-27 11:40:01 tar archive.tar files.zip
  885  2024-09-27 11:40:01 tar archive.tar files
  886  2024-09-27 11:40:01 tar archive.tar assignment
  887  2024-09-27 11:40:01 tar usage
  888  2024-09-27 11:40:01 tar --usage
  889  2024-09-27 11:40:01 tar -cf archive.tar files
  890  2024-09-27 11:40:01 tar -cf archive.tar files.txt
  891  2024-09-27 11:40:01 ls
  892  2024-09-27 11:40:01 exit
  893  2024-09-27 11:05:01 # Load history from the history file manually
  894  2024-09-27 11:05:01 history -a
  895  2024-09-27 11:05:01 # Load history from the history file manually
  896  2024-09-27 11:05:01 history -a
  897  2024-09-27 11:05:01 # Navigate to your GitHub repo
  898  2024-09-27 11:05:01 cd ~/training-biz-bhumika
  899  2024-09-27 11:05:01 # Save the history to the commandslist.txt file inside the repo
  900  2024-09-27 11:05:01 history > ./commandslist.txt
  901  2024-09-27 11:05:01 # Get the current date and time
  902  2024-09-27 11:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  903  2024-09-27 11:05:01 # Add the commandslist.txt file to Git
  904  2024-09-27 11:05:01 git add ./commandslist.txt
  905  2024-09-27 11:05:01 # Commit the changes with the current time in the message
  906  2024-09-27 11:05:01 git commit -m "Committed at $current_time"
  907  2024-09-27 11:05:01 # Push the changes to GitHub
  908  2024-09-27 11:05:01 git push origin main
  909  2024-09-27 11:10:01 # Load history from the history file manually
  910  2024-09-27 11:10:01 history -a
  911  2024-09-27 11:10:01 # Load history from the history file manually
  912  2024-09-27 11:10:01 history -a
  913  2024-09-27 11:10:01 # Navigate to your GitHub repo
  914  2024-09-27 11:10:01 cd ~/training-biz-bhumika
  915  2024-09-27 11:10:01 # Save the history to the commandslist.txt file inside the repo
  916  2024-09-27 11:10:01 history > ./commandslist.txt
  917  2024-09-27 11:10:01 # Get the current date and time
  918  2024-09-27 11:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  919  2024-09-27 11:10:01 # Add the commandslist.txt file to Git
  920  2024-09-27 11:10:01 git add ./commandslist.txt
  921  2024-09-27 11:10:01 # Commit the changes with the current time in the message
  922  2024-09-27 11:10:01 git commit -m "Committed at $current_time"
  923  2024-09-27 11:10:01 # Push the changes to GitHub
  924  2024-09-27 11:10:01 git push origin main
  925  2024-09-27 11:15:01 # Load history from the history file manually
  926  2024-09-27 11:15:01 history -a
  927  2024-09-27 11:15:01 # Load history from the history file manually
  928  2024-09-27 11:15:01 history -a
  929  2024-09-27 11:15:01 # Navigate to your GitHub repo
  930  2024-09-27 11:15:01 cd ~/training-biz-bhumika
  931  2024-09-27 11:15:01 # Save the history to the commandslist.txt file inside the repo
  932  2024-09-27 11:15:01 history > ./commandslist.txt
  933  2024-09-27 11:15:01 # Get the current date and time
  934  2024-09-27 11:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  935  2024-09-27 11:15:01 # Add the commandslist.txt file to Git
  936  2024-09-27 11:15:01 git add ./commandslist.txt
  937  2024-09-27 11:15:01 # Commit the changes with the current time in the message
  938  2024-09-27 11:15:01 git commit -m "Committed at $current_time"
  939  2024-09-27 11:15:01 # Push the changes to GitHub
  940  2024-09-27 11:15:01 git push origin main
  941  2024-09-27 11:20:01 # Load history from the history file manually
  942  2024-09-27 11:20:01 history -a
  943  2024-09-27 11:20:01 # Load history from the history file manually
  944  2024-09-27 11:20:01 history -a
  945  2024-09-27 11:20:01 # Navigate to your GitHub repo
  946  2024-09-27 11:20:01 cd ~/training-biz-bhumika
  947  2024-09-27 11:20:01 # Save the history to the commandslist.txt file inside the repo
  948  2024-09-27 11:20:01 history > ./commandslist.txt
  949  2024-09-27 11:20:01 # Get the current date and time
  950  2024-09-27 11:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  951  2024-09-27 11:20:01 # Add the commandslist.txt file to Git
  952  2024-09-27 11:20:01 git add ./commandslist.txt
  953  2024-09-27 11:20:01 # Commit the changes with the current time in the message
  954  2024-09-27 11:20:01 git commit -m "Committed at $current_time"
  955  2024-09-27 11:20:01 # Push the changes to GitHub
  956  2024-09-27 11:20:01 git push origin main
  957  2024-09-27 11:25:01 # Load history from the history file manually
  958  2024-09-27 11:25:01 history -a
  959  2024-09-27 11:25:01 # Load history from the history file manually
  960  2024-09-27 11:25:01 history -a
  961  2024-09-27 11:25:01 # Navigate to your GitHub repo
  962  2024-09-27 11:25:01 cd ~/training-biz-bhumika
  963  2024-09-27 11:25:01 # Save the history to the commandslist.txt file inside the repo
  964  2024-09-27 11:25:01 history > ./commandslist.txt
  965  2024-09-27 11:25:01 # Get the current date and time
  966  2024-09-27 11:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  967  2024-09-27 11:25:01 # Add the commandslist.txt file to Git
  968  2024-09-27 11:25:01 git add ./commandslist.txt
  969  2024-09-27 11:25:01 # Commit the changes with the current time in the message
  970  2024-09-27 11:25:01 git commit -m "Committed at $current_time"
  971  2024-09-27 11:25:01 # Push the changes to GitHub
  972  2024-09-27 11:25:01 git push origin main
  973  2024-09-27 11:30:02 # Load history from the history file manually
  974  2024-09-27 11:30:02 history -a
  975  2024-09-27 11:30:02 # Load history from the history file manually
  976  2024-09-27 11:30:02 history -a
  977  2024-09-27 11:30:02 # Navigate to your GitHub repo
  978  2024-09-27 11:30:02 cd ~/training-biz-bhumika
  979  2024-09-27 11:30:02 # Save the history to the commandslist.txt file inside the repo
  980  2024-09-27 11:30:02 history > ./commandslist.txt
  981  2024-09-27 11:30:02 # Get the current date and time
  982  2024-09-27 11:30:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  983  2024-09-27 11:30:02 # Add the commandslist.txt file to Git
  984  2024-09-27 11:30:02 git add ./commandslist.txt
  985  2024-09-27 11:30:02 # Commit the changes with the current time in the message
  986  2024-09-27 11:30:02 git commit -m "Committed at $current_time"
  987  2024-09-27 11:30:02 # Push the changes to GitHub
  988  2024-09-27 11:30:02 git push origin main
  989  2024-09-27 11:35:01 # Load history from the history file manually
  990  2024-09-27 11:35:01 history -a
  991  2024-09-27 11:35:01 # Load history from the history file manually
  992  2024-09-27 11:35:01 history -a
  993  2024-09-27 11:35:01 # Navigate to your GitHub repo
  994  2024-09-27 11:35:01 cd ~/training-biz-bhumika
  995  2024-09-27 11:35:01 # Save the history to the commandslist.txt file inside the repo
  996  2024-09-27 11:35:01 history > ./commandslist.txt
  997  2024-09-27 11:35:01 # Get the current date and time
  998  2024-09-27 11:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-09-27 11:35:01 # Add the commandslist.txt file to Git
 1000  2024-09-27 11:35:01 git add ./commandslist.txt
 1001  2024-09-27 11:35:01 # Commit the changes with the current time in the message
 1002  2024-09-27 11:35:01 git commit -m "Committed at $current_time"
 1003  2024-09-27 11:35:01 # Push the changes to GitHub
 1004  2024-09-27 11:35:01 git push origin main
 1005  2024-09-27 11:40:01 # Load history from the history file manually
 1006  2024-09-27 11:40:01 history -a
 1007  2024-09-27 11:40:01 # Navigate to your GitHub repo
 1008  2024-09-27 11:40:01 cd ~/training-biz-bhumika
 1009  2024-09-27 11:40:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-09-27 11:40:01 history > ./commandslist.txt
