  509  2024-09-26 08:20:01 ./code.sh file1.txt file2.txt
  510  2024-09-26 08:20:01 vi code.sh
  511  2024-09-26 08:20:01 ./code.sh file1.txt file1.txt
  512  2024-09-26 08:20:01 cat file1.txt
  513  2024-09-26 08:20:01 cat file2.txt
  514  2024-09-26 08:20:01 cat code.sh
  515  2024-09-26 08:20:01 exit
  516  2024-09-26 08:20:01 history
  517  2024-09-26 08:20:01 ls
  518  2024-09-26 08:20:01 ls -a
  519  2024-09-26 08:20:01 cd .bash_history
  520  2024-09-26 08:20:01 ls
  521  2024-09-26 08:20:01 exit
  522  2024-09-26 08:20:01 ./code.sh file1.txt file1.txt
  523  2024-09-26 08:20:01 cd assignment
  524  2024-09-26 08:20:01 ./code.sh file1.txt file1.txt
  525  2024-09-26 08:20:01 ./code.sh file1.txt file2.txt
  526  2024-09-26 08:20:01 cd assignment
  527  2024-09-26 08:20:01 ./code.sh file1.txt file3.txt
  528  2024-09-26 08:20:01 cat file3.txt
  529  2024-09-26 08:20:01 rm file2.txt
  530  2024-09-26 08:20:01 ./code.sh file1.txt file.txt
  531  2024-09-26 08:20:01 ls
  532  2024-09-26 08:20:01 rm file3.txt
  533  2024-09-26 08:20:01 rm file.txt
  534  2024-09-26 08:20:01 ls
  535  2024-09-26 08:20:01 vi code.sh
  536  2024-09-26 08:20:01 ./code.sh file1.txt file.txt
  537  2024-09-26 08:20:01 cat code.sh
  538  2024-09-26 08:20:01 EXIT
  539  2024-09-26 08:20:01 \exit
  540  2024-09-26 08:20:01 exit
  541  2024-09-26 08:20:01 sudo -i
  542  2024-09-26 08:20:01 exit
  543  2024-09-26 08:20:01 sudo yum install git
  544  2024-09-26 08:20:01 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  545  2024-09-26 08:20:01 git status
  546  2024-09-26 08:20:01 .git
  547  2024-09-26 08:20:01 git -v
  548  2024-09-26 08:20:01 mkdir cornjob
  549  2024-09-26 08:20:01 ls
  550  2024-09-26 08:20:01 ls -a
  551  2024-09-26 08:20:01 cd cornjob
  552  2024-09-26 08:20:01 touch corn.sh
  553  2024-09-26 08:20:01 ls -a-
  554  2024-09-26 08:20:01 ls -a
  555  2024-09-26 08:20:01 vi corn.sh
  556  2024-09-26 08:20:01 chmod corn.sh
  557  2024-09-26 08:20:01 chmod +x ~/cron.sh
  558  2024-09-26 08:20:01 chmod cron.sh
  559  2024-09-26 08:20:01 chmod +x cornjob/corn.sh
  560  2024-09-26 08:20:01 chmod +x ~/cornjob/corn.sh
  561  2024-09-26 08:20:01 cd..
  562  2024-09-26 08:20:01 ..cd
  563  2024-09-26 08:20:01 cd.
  564  2024-09-26 08:20:01 cd..
  565  2024-09-26 08:20:01 exit
  566  2024-09-26 08:20:01 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git ~/cron-history
  567  2024-09-26 08:20:01 cd ~/cron-history
  568  2024-09-26 08:20:01 ls
  569  2024-09-26 08:20:01 crontab -e
  570  2024-09-26 08:20:01 exit
  571  2024-09-26 08:20:01 crontab -e
  572  2024-09-26 08:20:01 vi corn.sh
  573  2024-09-26 08:20:01 tail -f ~/cron-history/cronjob.log
  574  2024-09-26 08:20:01 ls
  575  2024-09-26 08:20:01 cd cron-history/
  576  2024-09-26 08:20:01 ls
  577  2024-09-26 08:20:01 ls -a
  578  2024-09-26 08:20:01 exit
  579  2024-09-26 08:20:01 ls -a
  580  2024-09-26 08:20:01 cd cornjob/
  581  2024-09-26 08:20:01 ls -a
  582  2024-09-26 08:20:01 vi corn.sh
  583  2024-09-26 08:20:01 crontab -e
  584  2024-09-26 08:20:01 tail -f ~/cron-history/cronjob.log
  585  2024-09-26 08:20:01 exit
  586  2024-09-26 08:20:01 ls -a
  587  2024-09-26 08:20:01 cd cron-history
  588  2024-09-26 08:20:01 ls -a
  589  2024-09-26 08:20:01 tail -f ~/cron-history/cronjob.log
  590  2024-09-26 08:20:01 cd..
  591  2024-09-26 08:20:01 cd ..
  592  2024-09-26 08:20:01 touch ~/cron-history/cronjob.log
  593  2024-09-26 08:20:01 tail -f ~/cron-history/cronjob.log
  594  2024-09-26 08:20:01 ls -a
  595  2024-09-26 08:20:01 rm cornjob
  596  2024-09-26 08:20:01 rmdir cornjob
  597  2024-09-26 08:20:01 rm -r cornjob
  598  2024-09-26 08:20:01 rm -r cron-history
  599  2024-09-26 08:20:01 rm -r corn.sh
  600  2024-09-26 08:20:01 rm -r training-biz-bhumika
  601  2024-09-26 08:20:01 ls -a
  602  2024-09-26 08:20:01 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  603  2024-09-26 08:20:01 ls -a
  604  2024-09-26 08:20:01 touch cron_script.sh
  605  2024-09-26 08:20:01 ls
  606  2024-09-26 08:20:01 ls -a
  607  2024-09-26 08:20:01 vi cron_script.sh 
  608  2024-09-26 08:20:01 chmod +x ~/cron_script.sh
  609  2024-09-26 08:20:01 crontab -e
  610  2024-09-26 08:20:01 vi cron_script.sh 
  611  2024-09-26 08:20:01 tail -f ~/cron-history/cronjob.log
  612  2024-09-26 08:20:01 grep CRON /var/log/syslog
  613  2024-09-26 08:20:01 touch ~/cron-history/cronjob.log
  614  2024-09-26 08:20:01 ls
  615  2024-09-26 08:20:01 touch ~/training-biz-bhumika/cronjob.log
  616  2024-09-26 08:20:01 tail -f ~/training-biz-bhumika/cronjob.log
  617  2024-09-26 08:20:01 vi cron_script.sh 
  618  2024-09-26 08:20:01 tail -f ~/training-biz-bhumika/cronjob.log
  619  2024-09-26 08:20:01 crontab -e
  620  2024-09-26 08:20:01 tail -f ~/training-biz-bhumika/cronjob.log
  621  2024-09-26 08:20:01 cd training-biz-bhumika
  622  2024-09-26 08:20:01 cat cronjob.log 
  623  2024-09-26 08:20:01 cd ..
  624  2024-09-26 08:20:01 cat cron_script.sh
  625  2024-09-26 08:20:01 cd training-biz-bhumika
  626  2024-09-26 08:20:01 ls
  627  2024-09-26 08:20:01 cat cronjob.log 
  628  2024-09-26 08:20:01 cd ..
  629  2024-09-26 08:20:01 ssh -T git@github.com
  630  2024-09-26 08:20:01 ssh-keygen -t ed25519 -C "your_email@example.com"
  631  2024-09-26 08:20:01 ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
  632  2024-09-26 08:20:01 eval "$(ssh-agent -s)"
  633  2024-09-26 08:20:01 ~/.ssh/id_rsa if you used RSA
  634  2024-09-26 08:20:01  ~/.ssh/id_rsa
  635  2024-09-26 08:20:01 ls -l ~/.ssh
  636  2024-09-26 08:20:01 ls
  637  2024-09-26 08:20:01 cd training-biz-bhumika/
  638  2024-09-26 08:20:01 ls
  639  2024-09-26 08:20:01 cat co
  640  2024-09-26 08:20:01 cat cronjob.log 
  641  2024-09-26 08:20:01 ls -l ~/.ssh
  642  2024-09-26 08:20:01 cat ~/.ssh/id_rsa.pub
  643  2024-09-26 08:20:01 cd ..
  644  2024-09-26 08:20:01 ssh -T git@github.com
  645  2024-09-26 08:20:01 git remote -v
  646  2024-09-26 08:20:01 ls
  647  2024-09-26 08:20:01 ls -a
  648  2024-09-26 08:20:01 cd ~/training-biz-bhumika
  649  2024-09-26 08:20:01 git remote -v
  650  2024-09-26 08:20:01 bash ~/cron_script.sh
  651  2024-09-26 08:20:01 git config --global user.name "Bhumika Suresh"
  652  2024-09-26 08:20:01 git config --global user.email "bhumikasuresh003@gmail.com"
  653  2024-09-26 08:20:01 git remote -v
  654  2024-09-26 08:20:01 git remote set-url origin git@github.com:BhumikaSuresh/training-biz-bhumika.git
  655  2024-09-26 08:20:01 bash ~/cron_script.sh
  656  2024-09-26 08:20:01 ls
  657  2024-09-26 08:20:01 cat cronjob.log 
  658  2024-09-26 08:20:01 cd ..
  659  2024-09-26 08:20:01 ls
  660  2024-09-26 08:20:01 cd cron_script.sh 
  661  2024-09-26 08:20:01 cat cron_script.sh 
  662  2024-09-26 08:20:01 crontab -e
  663  2024-09-26 08:20:01 cd training-biz-bhumika/
  664  2024-09-26 08:20:01 cat cronjob.log 
  665  2024-09-26 08:20:01 vi cronjob.log 
  666  2024-09-26 08:20:01 crontab -e
  667  2024-09-26 08:20:01 ls
  668  2024-09-26 08:20:01 crontab -e
  669  2024-09-26 08:20:01 ls
  670  2024-09-26 08:20:01 cat cronjob.log 
  671  2024-09-26 08:20:01 exit
  672  2024-09-26 08:20:01 cd training-biz-bhumika/
  673  2024-09-26 08:20:01 ls
  674  2024-09-26 08:20:01 cat cronjob.log 
  675  2024-09-26 08:20:01 rm cronjob.log 
  676  2024-09-26 08:20:01 la
  677  2024-09-26 08:20:01 ls
  678  2024-09-26 08:20:01 crontab -e
  679  2024-09-26 08:20:01 ls
  680  2024-09-26 08:20:01 bash ~/cron_script.sh
  681  2024-09-26 08:20:01 ls
  682  2024-09-26 08:20:01 cat cronjob.log 
  683  2024-09-26 08:20:01 ls
  684  2024-09-26 08:20:01 cat cronjob.log 
  685  2024-09-26 08:20:01 git pull origin main
  686  2024-09-26 08:20:01  git config pull.rebase false
  687  2024-09-26 08:20:01 ls
  688  2024-09-26 08:20:01 cat cronjob.log 
  689  2024-09-26 08:20:01 git pull --no-rebase origin main
  690  2024-09-26 08:20:01 git push origin main
  691  2024-09-26 08:20:01  git pull origin main
  692  2024-09-26 08:20:01 cd ..
  693  2024-09-26 08:20:01 ls
  694  2024-09-26 08:20:01 rmdir cron_script.sh 
  695  2024-09-26 08:20:01 rm cron_script.sh 
  696  2024-09-26 08:20:01 rm training-biz-bhumika/
  697  2024-09-26 08:20:01 rmdir training-biz-bhumika/
  698  2024-09-26 08:20:01 rm -m training-biz-bhumika/
  699  2024-09-26 08:20:01 rm -r training-biz-bhumika/
  700  2024-09-26 08:20:01 y
  701  2024-09-26 08:20:01 ls -a
  702  2024-09-26 08:20:01 touch cron_shell_script.sh
  703  2024-09-26 08:20:01 vi cr
  704  2024-09-26 08:20:01 ls
  705  2024-09-26 08:20:01 rm cr
  706  2024-09-26 08:20:01 vi cron_shell_script.sh 
  707  2024-09-26 08:20:01 chmod +x ~/cron_script.sh
  708  2024-09-26 08:20:01 chmod +x ~/cron_shell_script.sh
  709  2024-09-26 08:20:01 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  710  2024-09-26 08:20:01 crontab -e
  711  2024-09-26 08:20:01 vi cron_shell_script.sh 
  712  2024-09-26 08:20:01 tail -f ~/training-biz-bhumika/cronjob.log
  713  2024-09-26 08:20:01 ls
  714  2024-09-26 08:20:01 cd training-biz-bhumika/
  715  2024-09-26 08:20:01 ls
  716  2024-09-26 08:20:01 touch cronjob.log
  717  2024-09-26 08:20:01 ls
  718  2024-09-26 08:20:01 tail -f ~/training-biz-bhumika/cronjob.log
  719  2024-09-26 08:20:01 ls
  720  2024-09-26 08:20:01 cat cronjob.log 
  721  2024-09-26 08:20:01 grep CRON /var/log/syslog
  722  2024-09-26 08:20:01 ls
  723  2024-09-26 08:20:01 cat cronjob.log 
  724  2024-09-26 08:20:01 vi cronjob.log 
  725  2024-09-26 08:20:01 bash ~/cron_shell_script.sh
  726  2024-09-26 08:20:01 git remote -v
  727  2024-09-26 08:20:01 git remote set-url origin git@github.com:BhumikaSuresh/training-biz-bhumika.git
  728  2024-09-26 08:20:01 git remote -v
  729  2024-09-26 08:20:01 bash ~/cron_shell_script.sh
  730  2024-09-26 08:20:01 ls
  731  2024-09-26 08:20:01 cat cronjob.log 
  732  2024-09-26 08:20:01 ls
  733  2024-09-26 08:20:01 cat cronjob.log 
  734  2024-09-26 08:20:01 crontab -e
  735  2024-09-26 08:20:01 cat cronjob.log 
  736  2024-09-26 08:20:01 ls
  737  2024-09-26 08:20:01 cd ..
  738  2024-09-26 08:20:01 ls
  739  2024-09-26 08:20:01 cat cron_shell_script.sh 
  740  2024-09-26 08:20:01 cd training-biz-bhumika/
  741  2024-09-26 08:20:01 cat cronjob.log 
  742  2024-09-26 08:20:01 cd ..
  743  2024-09-26 08:20:01 ls
  744  2024-09-26 08:20:01 crontab -e
  745  2024-09-26 08:20:01 cd training-biz-bhumika/
  746  2024-09-26 08:20:01 ls
  747  2024-09-26 08:20:01 cat cronjob.log 
  748  2024-09-26 08:20:01 cd ..
  749  2024-09-26 08:20:01 vi cron_shell_script.sh 
  750  2024-09-26 08:20:01 chmod +x ~/cron_shell_script.sh
  751  2024-09-26 08:20:01 ls 
  752  2024-09-26 08:20:01 cd training-biz-bhumika/
  753  2024-09-26 08:20:01 ls
  754  2024-09-26 08:20:01 cat cronjob.log 
  755  2024-09-26 08:20:01 bash ~/cron_shell_script.sh
  756  2024-09-26 08:20:01 cd ..
  757  2024-09-26 08:20:01 bash ~/cron_shell_script.sh
  758  2024-09-26 08:20:01 ls
  759  2024-09-26 08:20:01 cd training-biz-bhumika/
  760  2024-09-26 08:20:01 ls
  761  2024-09-26 08:20:01 cat cronjob.log 
  762  2024-09-26 05:54:51 ls
  763  2024-09-26 05:55:03 rm -r cron_shell_script.sh 
  764  2024-09-26 05:55:18 rm -r training-biz-bhumika/
  765  2024-09-26 05:55:30 y
  766  2024-09-26 05:55:34 yls
  767  2024-09-26 05:55:36 ls -a
  768  2024-09-26 05:55:47 cd .gitconfig 
  769  2024-09-26 05:57:33 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  770  2024-09-26 05:57:37 ls
  771  2024-09-26 05:57:41 cd training-biz-bhumika/
  772  2024-09-26 05:57:46 ls
  773  2024-09-26 05:58:00 cd ..
  774  2024-09-26 05:58:10 touch cron_ss.sh
  775  2024-09-26 05:58:16 ls
  776  2024-09-26 05:58:21 vi cron_ss.sh 
  777  2024-09-26 06:00:30 cd training-biz-bhumika/
  778  2024-09-26 06:00:31 ls
  779  2024-09-26 06:01:01 cd ..
  780  2024-09-26 06:01:26 chmod +x ~cron_ss.sh
  781  2024-09-26 06:01:36 chmod +x ~/cron_ss.sh
  782  2024-09-26 06:02:16 crontab -e
  783  2024-09-26 06:02:42 ls
  784  2024-09-26 06:05:17 crontab -l
  785  2024-09-26 06:05:25 ls 
  786  2024-09-26 06:05:28 cd training-biz-bhumika/
  787  2024-09-26 06:05:30 ls
  788  2024-09-26 06:05:32 cat cr
  789  2024-09-26 06:06:04 journalctl
  790  2024-09-26 06:06:46 sudo journalctl
  791  2024-09-26 06:07:39 ls
  792  2024-09-26 06:07:56 groups bhumika
  793  2024-09-26 06:08:01 cd ..
  794  2024-09-26 06:08:03 groups bhumika
  795  2024-09-26 06:08:19 ls
  796  2024-09-26 06:08:24 cd training-biz-bhumika/
  797  2024-09-26 06:08:26 ls
  798  2024-09-26 06:10:03 cd ..
  799  2024-09-26 06:10:11 /bin/bash ~/cron_ss.sh
  800  2024-09-26 06:10:51 cd training-biz-bhumika/
  801  2024-09-26 06:11:06 touch commandslist.txt
  802  2024-09-26 06:11:08 ls
  803  2024-09-26 06:11:14 /bin/bash ~/cron_ss.sh
  804  2024-09-26 06:11:43 ls
  805  2024-09-26 06:11:48 cat commandslist.txt 
  806  2024-09-26 06:12:55 rm commandslist.txt 
  807  2024-09-26 06:12:58 ls
  808  2024-09-26 06:13:08 export HISTTIMEFORMAT="%F %T "
  809  2024-09-26 06:13:08 history > ~/commandslist.txt
  810  2024-09-26 06:13:16 ls -l ~/commandslist.txt
  811  2024-09-26 06:13:33 ls
  812  2024-09-26 06:14:29 git status
  813  2024-09-26 06:14:51 commit
  814  2024-09-26 06:14:56 git commit
  815  2024-09-26 06:15:06 git commit -a
  816  2024-09-26 06:15:22 ls
  817  2024-09-26 06:15:58 cd ..
  818  2024-09-26 06:16:11 cd training-biz-bhumika/
  819  2024-09-26 06:16:13 git status
  820  2024-09-26 06:16:49 git push 
  821  2024-09-26 06:17:37 cd ..
  822  2024-09-26 06:18:00 rm -r training-biz-bhumika/
  823  2024-09-26 06:18:05 y
  824  2024-09-26 06:18:30 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  825  2024-09-26 06:18:47 ls
  826  2024-09-26 06:19:05 rm commandslist.txt 
  827  2024-09-26 06:19:07 ls
  828  2024-09-26 06:19:10 ls -a
  829  2024-09-26 06:19:27 cat cron_ss.sh 
  830  2024-09-26 06:19:54 sudo  journalctl
  831  2024-09-26 06:20:32 cd training-biz-bhumika/
  832  2024-09-26 06:20:44 ls 
  833  2024-09-26 06:20:56 /bin/bash ~/cron_ss.sh
  834  2024-09-26 06:21:51 cd ..
  835  2024-09-26 06:21:54 ls
  836  2024-09-26 06:22:07 cat commandslist.txt 
  837  2024-09-26 06:22:23 rm commandslist.txt 
  838  2024-09-26 06:22:53 vi cron_ss.sh 
  839  2024-09-26 06:23:45  /bin/bash ~/cron_ss.sh
  840  2024-09-26 06:23:55 ls
  841  2024-09-26 06:23:58 cd training-biz-bhumika/
  842  2024-09-26 06:24:00 ls
  843  2024-09-26 06:24:08 cat commandslist.txt 
  844  2024-09-26 06:24:41 cd ..
  845  2024-09-26 06:24:42 ls 
  846  2024-09-26 06:24:45 cat cron_ss.sh 
  847  2024-09-26 06:24:53 vi cron_ss.sh 
  848  2024-09-26 06:27:23 ls
  849  2024-09-26 06:27:56 /bin/bash ~/cron_ss.sh
  850  2024-09-26 06:28:05 cat ~/export_history.log
  851  2024-09-26 06:29:15 eval $(ssh-agent -s)
  852  2024-09-26 06:29:15 ssh-add ~/.ssh/id_rsa 
  853  2024-09-26 06:30:17 cd training-biz-bhumika/
  854  2024-09-26 06:30:18 ls
  855  2024-09-26 06:30:37 git add commandslist.txt
  856  2024-09-26 06:31:07 git commit -m "COMMITED"
  857  2024-09-26 06:31:26 git push origin main
  858  2024-09-26 06:32:19 git remote -v
  859  2024-09-26 06:32:42 git remote set-url origin git@github.com:bhumika/training-biz-bhumika.git
  860  2024-09-26 06:33:01 git remote -v
  861  2024-09-26 06:33:19 ssh -T git@github.com
  862  2024-09-26 06:33:44 git add commandslist.txt
  863  2024-09-26 06:33:54 git commit -m "COMMITED"
  864  2024-09-26 06:34:45 git push origin main
  865  2024-09-26 06:36:58 ssh -T git@github.com
  866  2024-09-26 06:37:20 git add commandslist.txt
  867  2024-09-26 06:37:24 git commit -m "COMMITED"
  868  2024-09-26 06:37:33 git push origin main
  869  2024-09-26 06:38:27 /bin/bash ~/cron_ss.sh
  870  2024-09-26 06:38:36 cd ..
  871  2024-09-26 06:38:38 /bin/bash ~/cron_ss.sh
  872  2024-09-26 06:38:41 ls
  873  2024-09-26 06:38:53 cat export_history.log 
  874  2024-09-26 06:39:08 cd training-biz-bhumika/
  875  2024-09-26 06:39:12 cat commandslist.txt 
  876  2024-09-26 06:39:24 echo hi
  877  2024-09-26 06:39:41 cat commandslist.txt
  878  2024-09-26 06:40:14 crontab -e
  879  2024-09-26 06:40:36 cd ..
  880  2024-09-26 06:40:41 vi cron_ss.sh 
  881  2024-09-26 06:42:10 /bin/bash ~/cron_ss.sh
  882  2024-09-26 06:42:18 cd training-biz-bhumika/
  883  2024-09-26 06:42:19 ls
  884  2024-09-26 06:42:23 cat commandslist.txt 
  885  2024-09-26 06:44:28 cd ..
  886  2024-09-26 06:44:32 cat cron_ss.sh 
  887  2024-09-26 06:45:30 vi cron_ss.sh 
  888  2024-09-26 06:47:35 /bin/bash ~/cron_ss.sh
  889  2024-09-26 06:48:09 cd training-biz-bhumika/
  890  2024-09-26 06:48:13 cat commandslist.txt 
  891  2024-09-26 06:48:31 history
  892  2024-09-26 06:50:17 cd ..
  893  2024-09-26 06:50:22 vi cron_ss.sh 
  894  2024-09-26 06:52:29 /bin/bash ~/cron_ss.sh
  895  2024-09-26 06:53:00 cd training-biz-bhumika/
  896  2024-09-26 06:53:04 cat commandslist.txt 
  897  2024-09-26 06:56:03 cd ..
  898  2024-09-26 06:56:06 vi cron_ss.sh 
  899  2024-09-26 06:57:02 /bin/bash ~/cron_ss.sh
  900  2024-09-26 06:57:29 vi cron_ss.sh 
  901  2024-09-26 06:58:29 crontab -e
  902  2024-09-26 07:06:10 echo hi bhumika
  903  2024-09-26 07:06:59 history
  904  2024-09-26 07:18:24 cron -e
  905  2024-09-26 07:18:28 crontab -e
  906  2024-09-26 07:36:34 history
  907  2024-09-26 07:57:28 # Load history from the history file manually
  908  2024-09-26 07:57:28 history -a
  909  2024-09-26 07:57:28 # Load history from the history file manually
  910  2024-09-26 07:57:28 history -a
  911  2024-09-26 07:57:28 # Navigate to your GitHub repo
  912  2024-09-26 07:57:28 cd ~/training-biz-bhumika
  913  2024-09-26 07:57:28 # Save the history to the commandslist.txt file inside the repo
  914  2024-09-26 07:57:28 history > ./commandslist.txt
  915  2024-09-26 07:57:28 # Get the current date and time
  916  2024-09-26 07:57:28 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  917  2024-09-26 07:57:28 # Add the commandslist.txt file to Git
  918  2024-09-26 07:57:28 git add ./commandslist.txt
  919  2024-09-26 07:57:28 # Commit the changes with the current time in the message
  920  2024-09-26 07:57:28 git commit -m "Committed at $current_time"
  921  2024-09-26 07:57:28 # Push the changes to GitHub
  922  2024-09-26 07:57:28 git push origin main
  923  2024-09-26 08:00:01 # Load history from the history file manually
  924  2024-09-26 08:00:01 history -a
  925  2024-09-26 08:00:01 # Load history from the history file manually
  926  2024-09-26 08:00:01 history -a
  927  2024-09-26 08:00:01 # Navigate to your GitHub repo
  928  2024-09-26 08:00:01 cd ~/training-biz-bhumika
  929  2024-09-26 08:00:01 # Save the history to the commandslist.txt file inside the repo
  930  2024-09-26 08:00:01 history > ./commandslist.txt
  931  2024-09-26 08:00:01 # Get the current date and time
  932  2024-09-26 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  933  2024-09-26 08:00:01 # Add the commandslist.txt file to Git
  934  2024-09-26 08:00:01 git add ./commandslist.txt
  935  2024-09-26 08:00:01 # Commit the changes with the current time in the message
  936  2024-09-26 08:00:01 git commit -m "Committed at $current_time"
  937  2024-09-26 08:00:01 # Push the changes to GitHub
  938  2024-09-26 08:00:01 git push origin main
  939  2024-09-26 08:03:11 # Load history from the history file manually
  940  2024-09-26 08:03:11 history -a
  941  2024-09-26 08:03:11 # Load history from the history file manually
  942  2024-09-26 08:03:11 history -a
  943  2024-09-26 08:03:11 # Navigate to your GitHub repo
  944  2024-09-26 08:03:11 cd ~/training-biz-bhumika
  945  2024-09-26 08:03:11 # Save the history to the commandslist.txt file inside the repo
  946  2024-09-26 08:03:11 history > ./commandslist.txt
  947  2024-09-26 08:03:11 # Get the current date and time
  948  2024-09-26 08:03:11 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  949  2024-09-26 08:03:11 # Add the commandslist.txt file to Git
  950  2024-09-26 08:03:11 git add ./commandslist.txt
  951  2024-09-26 08:03:12 # Commit the changes with the current time in the message
  952  2024-09-26 08:03:12 git commit -m "Committed at $current_time"
  953  2024-09-26 08:03:12 # Push the changes to GitHub
  954  2024-09-26 08:03:12 git push origin main
  955  2024-09-26 08:05:01 # Load history from the history file manually
  956  2024-09-26 08:05:01 history -a
  957  2024-09-26 08:05:01 # Load history from the history file manually
  958  2024-09-26 08:05:01 history -a
  959  2024-09-26 08:05:01 # Navigate to your GitHub repo
  960  2024-09-26 08:05:01 cd ~/training-biz-bhumika
  961  2024-09-26 08:05:01 # Save the history to the commandslist.txt file inside the repo
  962  2024-09-26 08:05:01 history > ./commandslist.txt
  963  2024-09-26 08:05:01 # Get the current date and time
  964  2024-09-26 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  965  2024-09-26 08:05:01 # Add the commandslist.txt file to Git
  966  2024-09-26 08:05:01 git add ./commandslist.txt
  967  2024-09-26 08:05:01 # Commit the changes with the current time in the message
  968  2024-09-26 08:05:01 git commit -m "Committed at $current_time"
  969  2024-09-26 08:05:01 # Push the changes to GitHub
  970  2024-09-26 08:05:01 git push origin main
  971  2024-09-26 08:10:01 # Load history from the history file manually
  972  2024-09-26 08:10:01 history -a
  973  2024-09-26 08:10:01 # Load history from the history file manually
  974  2024-09-26 08:10:01 history -a
  975  2024-09-26 08:10:01 # Navigate to your GitHub repo
  976  2024-09-26 08:10:01 cd ~/training-biz-bhumika
  977  2024-09-26 08:10:01 # Save the history to the commandslist.txt file inside the repo
  978  2024-09-26 08:10:01 history > ./commandslist.txt
  979  2024-09-26 08:10:01 # Get the current date and time
  980  2024-09-26 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  981  2024-09-26 08:10:01 # Add the commandslist.txt file to Git
  982  2024-09-26 08:10:01 git add ./commandslist.txt
  983  2024-09-26 08:10:01 # Commit the changes with the current time in the message
  984  2024-09-26 08:10:01 git commit -m "Committed at $current_time"
  985  2024-09-26 08:10:01 # Push the changes to GitHub
  986  2024-09-26 08:10:01 git push origin main
  987  2024-09-26 08:15:01 # Load history from the history file manually
  988  2024-09-26 08:15:01 history -a
  989  2024-09-26 08:15:01 # Load history from the history file manually
  990  2024-09-26 08:15:01 history -a
  991  2024-09-26 08:15:01 # Navigate to your GitHub repo
  992  2024-09-26 08:15:01 cd ~/training-biz-bhumika
  993  2024-09-26 08:15:01 # Save the history to the commandslist.txt file inside the repo
  994  2024-09-26 08:15:01 history > ./commandslist.txt
  995  2024-09-26 08:15:01 # Get the current date and time
  996  2024-09-26 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  997  2024-09-26 08:15:01 # Add the commandslist.txt file to Git
  998  2024-09-26 08:15:01 git add ./commandslist.txt
  999  2024-09-26 08:15:01 # Commit the changes with the current time in the message
 1000  2024-09-26 08:15:01 git commit -m "Committed at $current_time"
 1001  2024-09-26 08:15:01 # Push the changes to GitHub
 1002  2024-09-26 08:15:01 git push origin main
 1003  2024-09-26 08:20:01 # Load history from the history file manually
 1004  2024-09-26 08:20:01 history -a
 1005  2024-09-26 08:20:01 # Navigate to your GitHub repo
 1006  2024-09-26 08:20:01 cd ~/training-biz-bhumika
 1007  2024-09-26 08:20:01 # Save the history to the commandslist.txt file inside the repo
 1008  2024-09-26 08:20:01 history > ./commandslist.txt
