  509  2024-09-26 08:15:01 vi code.sh
  510  2024-09-26 08:15:01 ./code.sh file1.txt file2.txt
  511  2024-09-26 08:15:01 cat file2.txt
  512  2024-09-26 08:15:01 vi file1.txt
  513  2024-09-26 08:15:01 ./code.sh file1.txt file2.txt
  514  2024-09-26 08:15:01 cat file1.txt
  515  2024-09-26 08:15:01 cat file2.txt
  516  2024-09-26 08:15:01 rm file1.txt
  517  2024-09-26 08:15:01 ./code.sh file1.txt file2.txt
  518  2024-09-26 08:15:01 vi file1.txt
  519  2024-09-26 08:15:01 ./code.sh file1.txt file2.txt
  520  2024-09-26 08:15:01 vi file1.txt
  521  2024-09-26 08:15:01 ./code.sh file1.txt file2.txt
  522  2024-09-26 08:15:01 vi code.sh
  523  2024-09-26 08:15:01 ./code.sh file1.txt file2.txt file1.txt
  524  2024-09-26 08:15:01 vi code.sh
  525  2024-09-26 08:15:01 ./code.sh file1.txt file2.txt
  526  2024-09-26 08:15:01 vi code.sh
  527  2024-09-26 08:15:01 ./code.sh file1.txt file1.txt
  528  2024-09-26 08:15:01 cat file1.txt
  529  2024-09-26 08:15:01 cat file2.txt
  530  2024-09-26 08:15:01 cat code.sh
  531  2024-09-26 08:15:01 exit
  532  2024-09-26 08:15:01 history
  533  2024-09-26 08:15:01 ls
  534  2024-09-26 08:15:01 ls -a
  535  2024-09-26 08:15:01 cd .bash_history
  536  2024-09-26 08:15:01 ls
  537  2024-09-26 08:15:01 exit
  538  2024-09-26 08:15:01 ./code.sh file1.txt file1.txt
  539  2024-09-26 08:15:01 cd assignment
  540  2024-09-26 08:15:01 ./code.sh file1.txt file1.txt
  541  2024-09-26 08:15:01 ./code.sh file1.txt file2.txt
  542  2024-09-26 08:15:01 cd assignment
  543  2024-09-26 08:15:01 ./code.sh file1.txt file3.txt
  544  2024-09-26 08:15:01 cat file3.txt
  545  2024-09-26 08:15:01 rm file2.txt
  546  2024-09-26 08:15:01 ./code.sh file1.txt file.txt
  547  2024-09-26 08:15:01 ls
  548  2024-09-26 08:15:01 rm file3.txt
  549  2024-09-26 08:15:01 rm file.txt
  550  2024-09-26 08:15:01 ls
  551  2024-09-26 08:15:01 vi code.sh
  552  2024-09-26 08:15:01 ./code.sh file1.txt file.txt
  553  2024-09-26 08:15:01 cat code.sh
  554  2024-09-26 08:15:01 EXIT
  555  2024-09-26 08:15:01 \exit
  556  2024-09-26 08:15:01 exit
  557  2024-09-26 08:15:01 sudo -i
  558  2024-09-26 08:15:01 exit
  559  2024-09-26 08:15:01 sudo yum install git
  560  2024-09-26 08:15:01 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  561  2024-09-26 08:15:01 git status
  562  2024-09-26 08:15:01 .git
  563  2024-09-26 08:15:01 git -v
  564  2024-09-26 08:15:01 mkdir cornjob
  565  2024-09-26 08:15:01 ls
  566  2024-09-26 08:15:01 ls -a
  567  2024-09-26 08:15:01 cd cornjob
  568  2024-09-26 08:15:01 touch corn.sh
  569  2024-09-26 08:15:01 ls -a-
  570  2024-09-26 08:15:01 ls -a
  571  2024-09-26 08:15:01 vi corn.sh
  572  2024-09-26 08:15:01 chmod corn.sh
  573  2024-09-26 08:15:01 chmod +x ~/cron.sh
  574  2024-09-26 08:15:01 chmod cron.sh
  575  2024-09-26 08:15:01 chmod +x cornjob/corn.sh
  576  2024-09-26 08:15:01 chmod +x ~/cornjob/corn.sh
  577  2024-09-26 08:15:01 cd..
  578  2024-09-26 08:15:01 ..cd
  579  2024-09-26 08:15:01 cd.
  580  2024-09-26 08:15:01 cd..
  581  2024-09-26 08:15:01 exit
  582  2024-09-26 08:15:01 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git ~/cron-history
  583  2024-09-26 08:15:01 cd ~/cron-history
  584  2024-09-26 08:15:01 ls
  585  2024-09-26 08:15:01 crontab -e
  586  2024-09-26 08:15:01 exit
  587  2024-09-26 08:15:01 crontab -e
  588  2024-09-26 08:15:01 vi corn.sh
  589  2024-09-26 08:15:01 tail -f ~/cron-history/cronjob.log
  590  2024-09-26 08:15:01 ls
  591  2024-09-26 08:15:01 cd cron-history/
  592  2024-09-26 08:15:01 ls
  593  2024-09-26 08:15:01 ls -a
  594  2024-09-26 08:15:01 exit
  595  2024-09-26 08:15:01 ls -a
  596  2024-09-26 08:15:01 cd cornjob/
  597  2024-09-26 08:15:01 ls -a
  598  2024-09-26 08:15:01 vi corn.sh
  599  2024-09-26 08:15:01 crontab -e
  600  2024-09-26 08:15:01 tail -f ~/cron-history/cronjob.log
  601  2024-09-26 08:15:01 exit
  602  2024-09-26 08:15:01 ls -a
  603  2024-09-26 08:15:01 cd cron-history
  604  2024-09-26 08:15:01 ls -a
  605  2024-09-26 08:15:01 tail -f ~/cron-history/cronjob.log
  606  2024-09-26 08:15:01 cd..
  607  2024-09-26 08:15:01 cd ..
  608  2024-09-26 08:15:01 touch ~/cron-history/cronjob.log
  609  2024-09-26 08:15:01 tail -f ~/cron-history/cronjob.log
  610  2024-09-26 08:15:01 ls -a
  611  2024-09-26 08:15:01 rm cornjob
  612  2024-09-26 08:15:01 rmdir cornjob
  613  2024-09-26 08:15:01 rm -r cornjob
  614  2024-09-26 08:15:01 rm -r cron-history
  615  2024-09-26 08:15:01 rm -r corn.sh
  616  2024-09-26 08:15:01 rm -r training-biz-bhumika
  617  2024-09-26 08:15:01 ls -a
  618  2024-09-26 08:15:01 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  619  2024-09-26 08:15:01 ls -a
  620  2024-09-26 08:15:01 touch cron_script.sh
  621  2024-09-26 08:15:01 ls
  622  2024-09-26 08:15:01 ls -a
  623  2024-09-26 08:15:01 vi cron_script.sh 
  624  2024-09-26 08:15:01 chmod +x ~/cron_script.sh
  625  2024-09-26 08:15:01 crontab -e
  626  2024-09-26 08:15:01 vi cron_script.sh 
  627  2024-09-26 08:15:01 tail -f ~/cron-history/cronjob.log
  628  2024-09-26 08:15:01 grep CRON /var/log/syslog
  629  2024-09-26 08:15:01 touch ~/cron-history/cronjob.log
  630  2024-09-26 08:15:01 ls
  631  2024-09-26 08:15:01 touch ~/training-biz-bhumika/cronjob.log
  632  2024-09-26 08:15:01 tail -f ~/training-biz-bhumika/cronjob.log
  633  2024-09-26 08:15:01 vi cron_script.sh 
  634  2024-09-26 08:15:01 tail -f ~/training-biz-bhumika/cronjob.log
  635  2024-09-26 08:15:01 crontab -e
  636  2024-09-26 08:15:01 tail -f ~/training-biz-bhumika/cronjob.log
  637  2024-09-26 08:15:01 cd training-biz-bhumika
  638  2024-09-26 08:15:01 cat cronjob.log 
  639  2024-09-26 08:15:01 cd ..
  640  2024-09-26 08:15:01 cat cron_script.sh
  641  2024-09-26 08:15:01 cd training-biz-bhumika
  642  2024-09-26 08:15:01 ls
  643  2024-09-26 08:15:01 cat cronjob.log 
  644  2024-09-26 08:15:01 cd ..
  645  2024-09-26 08:15:01 ssh -T git@github.com
  646  2024-09-26 08:15:01 ssh-keygen -t ed25519 -C "your_email@example.com"
  647  2024-09-26 08:15:01 ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
  648  2024-09-26 08:15:01 eval "$(ssh-agent -s)"
  649  2024-09-26 08:15:01 ~/.ssh/id_rsa if you used RSA
  650  2024-09-26 08:15:01  ~/.ssh/id_rsa
  651  2024-09-26 08:15:01 ls -l ~/.ssh
  652  2024-09-26 08:15:01 ls
  653  2024-09-26 08:15:01 cd training-biz-bhumika/
  654  2024-09-26 08:15:01 ls
  655  2024-09-26 08:15:01 cat co
  656  2024-09-26 08:15:01 cat cronjob.log 
  657  2024-09-26 08:15:01 ls -l ~/.ssh
  658  2024-09-26 08:15:01 cat ~/.ssh/id_rsa.pub
  659  2024-09-26 08:15:01 cd ..
  660  2024-09-26 08:15:01 ssh -T git@github.com
  661  2024-09-26 08:15:01 git remote -v
  662  2024-09-26 08:15:01 ls
  663  2024-09-26 08:15:01 ls -a
  664  2024-09-26 08:15:01 cd ~/training-biz-bhumika
  665  2024-09-26 08:15:01 git remote -v
  666  2024-09-26 08:15:01 bash ~/cron_script.sh
  667  2024-09-26 08:15:01 git config --global user.name "Bhumika Suresh"
  668  2024-09-26 08:15:01 git config --global user.email "bhumikasuresh003@gmail.com"
  669  2024-09-26 08:15:01 git remote -v
  670  2024-09-26 08:15:01 git remote set-url origin git@github.com:BhumikaSuresh/training-biz-bhumika.git
  671  2024-09-26 08:15:01 bash ~/cron_script.sh
  672  2024-09-26 08:15:01 ls
  673  2024-09-26 08:15:01 cat cronjob.log 
  674  2024-09-26 08:15:01 cd ..
  675  2024-09-26 08:15:01 ls
  676  2024-09-26 08:15:01 cd cron_script.sh 
  677  2024-09-26 08:15:01 cat cron_script.sh 
  678  2024-09-26 08:15:01 crontab -e
  679  2024-09-26 08:15:01 cd training-biz-bhumika/
  680  2024-09-26 08:15:01 cat cronjob.log 
  681  2024-09-26 08:15:01 vi cronjob.log 
  682  2024-09-26 08:15:01 crontab -e
  683  2024-09-26 08:15:01 ls
  684  2024-09-26 08:15:01 crontab -e
  685  2024-09-26 08:15:01 ls
  686  2024-09-26 08:15:01 cat cronjob.log 
  687  2024-09-26 08:15:01 exit
  688  2024-09-26 08:15:01 cd training-biz-bhumika/
  689  2024-09-26 08:15:01 ls
  690  2024-09-26 08:15:01 cat cronjob.log 
  691  2024-09-26 08:15:01 rm cronjob.log 
  692  2024-09-26 08:15:01 la
  693  2024-09-26 08:15:01 ls
  694  2024-09-26 08:15:01 crontab -e
  695  2024-09-26 08:15:01 ls
  696  2024-09-26 08:15:01 bash ~/cron_script.sh
  697  2024-09-26 08:15:01 ls
  698  2024-09-26 08:15:01 cat cronjob.log 
  699  2024-09-26 08:15:01 ls
  700  2024-09-26 08:15:01 cat cronjob.log 
  701  2024-09-26 08:15:01 git pull origin main
  702  2024-09-26 08:15:01  git config pull.rebase false
  703  2024-09-26 08:15:01 ls
  704  2024-09-26 08:15:01 cat cronjob.log 
  705  2024-09-26 08:15:01 git pull --no-rebase origin main
  706  2024-09-26 08:15:01 git push origin main
  707  2024-09-26 08:15:01  git pull origin main
  708  2024-09-26 08:15:01 cd ..
  709  2024-09-26 08:15:01 ls
  710  2024-09-26 08:15:01 rmdir cron_script.sh 
  711  2024-09-26 08:15:01 rm cron_script.sh 
  712  2024-09-26 08:15:01 rm training-biz-bhumika/
  713  2024-09-26 08:15:01 rmdir training-biz-bhumika/
  714  2024-09-26 08:15:01 rm -m training-biz-bhumika/
  715  2024-09-26 08:15:01 rm -r training-biz-bhumika/
  716  2024-09-26 08:15:01 y
  717  2024-09-26 08:15:01 ls -a
  718  2024-09-26 08:15:01 touch cron_shell_script.sh
  719  2024-09-26 08:15:01 vi cr
  720  2024-09-26 08:15:01 ls
  721  2024-09-26 08:15:01 rm cr
  722  2024-09-26 08:15:01 vi cron_shell_script.sh 
  723  2024-09-26 08:15:01 chmod +x ~/cron_script.sh
  724  2024-09-26 08:15:01 chmod +x ~/cron_shell_script.sh
  725  2024-09-26 08:15:01 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  726  2024-09-26 08:15:01 crontab -e
  727  2024-09-26 08:15:01 vi cron_shell_script.sh 
  728  2024-09-26 08:15:01 tail -f ~/training-biz-bhumika/cronjob.log
  729  2024-09-26 08:15:01 ls
  730  2024-09-26 08:15:01 cd training-biz-bhumika/
  731  2024-09-26 08:15:01 ls
  732  2024-09-26 08:15:01 touch cronjob.log
  733  2024-09-26 08:15:01 ls
  734  2024-09-26 08:15:01 tail -f ~/training-biz-bhumika/cronjob.log
  735  2024-09-26 08:15:01 ls
  736  2024-09-26 08:15:01 cat cronjob.log 
  737  2024-09-26 08:15:01 grep CRON /var/log/syslog
  738  2024-09-26 08:15:01 ls
  739  2024-09-26 08:15:01 cat cronjob.log 
  740  2024-09-26 08:15:01 vi cronjob.log 
  741  2024-09-26 08:15:01 bash ~/cron_shell_script.sh
  742  2024-09-26 08:15:01 git remote -v
  743  2024-09-26 08:15:01 git remote set-url origin git@github.com:BhumikaSuresh/training-biz-bhumika.git
  744  2024-09-26 08:15:01 git remote -v
  745  2024-09-26 08:15:01 bash ~/cron_shell_script.sh
  746  2024-09-26 08:15:01 ls
  747  2024-09-26 08:15:01 cat cronjob.log 
  748  2024-09-26 08:15:01 ls
  749  2024-09-26 08:15:01 cat cronjob.log 
  750  2024-09-26 08:15:01 crontab -e
  751  2024-09-26 08:15:01 cat cronjob.log 
  752  2024-09-26 08:15:01 ls
  753  2024-09-26 08:15:01 cd ..
  754  2024-09-26 08:15:01 ls
  755  2024-09-26 08:15:01 cat cron_shell_script.sh 
  756  2024-09-26 08:15:01 cd training-biz-bhumika/
  757  2024-09-26 08:15:01 cat cronjob.log 
  758  2024-09-26 08:15:01 cd ..
  759  2024-09-26 08:15:01 ls
  760  2024-09-26 08:15:01 crontab -e
  761  2024-09-26 08:15:01 cd training-biz-bhumika/
  762  2024-09-26 08:15:01 ls
  763  2024-09-26 08:15:01 cat cronjob.log 
  764  2024-09-26 08:15:01 cd ..
  765  2024-09-26 08:15:01 vi cron_shell_script.sh 
  766  2024-09-26 08:15:01 chmod +x ~/cron_shell_script.sh
  767  2024-09-26 08:15:01 ls 
  768  2024-09-26 08:15:01 cd training-biz-bhumika/
  769  2024-09-26 08:15:01 ls
  770  2024-09-26 08:15:01 cat cronjob.log 
  771  2024-09-26 08:15:01 bash ~/cron_shell_script.sh
  772  2024-09-26 08:15:01 cd ..
  773  2024-09-26 08:15:01 bash ~/cron_shell_script.sh
  774  2024-09-26 08:15:01 ls
  775  2024-09-26 08:15:01 cd training-biz-bhumika/
  776  2024-09-26 08:15:01 ls
  777  2024-09-26 08:15:01 cat cronjob.log 
  778  2024-09-26 05:54:51 ls
  779  2024-09-26 05:55:03 rm -r cron_shell_script.sh 
  780  2024-09-26 05:55:18 rm -r training-biz-bhumika/
  781  2024-09-26 05:55:30 y
  782  2024-09-26 05:55:34 yls
  783  2024-09-26 05:55:36 ls -a
  784  2024-09-26 05:55:47 cd .gitconfig 
  785  2024-09-26 05:57:33 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  786  2024-09-26 05:57:37 ls
  787  2024-09-26 05:57:41 cd training-biz-bhumika/
  788  2024-09-26 05:57:46 ls
  789  2024-09-26 05:58:00 cd ..
  790  2024-09-26 05:58:10 touch cron_ss.sh
  791  2024-09-26 05:58:16 ls
  792  2024-09-26 05:58:21 vi cron_ss.sh 
  793  2024-09-26 06:00:30 cd training-biz-bhumika/
  794  2024-09-26 06:00:31 ls
  795  2024-09-26 06:01:01 cd ..
  796  2024-09-26 06:01:26 chmod +x ~cron_ss.sh
  797  2024-09-26 06:01:36 chmod +x ~/cron_ss.sh
  798  2024-09-26 06:02:16 crontab -e
  799  2024-09-26 06:02:42 ls
  800  2024-09-26 06:05:17 crontab -l
  801  2024-09-26 06:05:25 ls 
  802  2024-09-26 06:05:28 cd training-biz-bhumika/
  803  2024-09-26 06:05:30 ls
  804  2024-09-26 06:05:32 cat cr
  805  2024-09-26 06:06:04 journalctl
  806  2024-09-26 06:06:46 sudo journalctl
  807  2024-09-26 06:07:39 ls
  808  2024-09-26 06:07:56 groups bhumika
  809  2024-09-26 06:08:01 cd ..
  810  2024-09-26 06:08:03 groups bhumika
  811  2024-09-26 06:08:19 ls
  812  2024-09-26 06:08:24 cd training-biz-bhumika/
  813  2024-09-26 06:08:26 ls
  814  2024-09-26 06:10:03 cd ..
  815  2024-09-26 06:10:11 /bin/bash ~/cron_ss.sh
  816  2024-09-26 06:10:51 cd training-biz-bhumika/
  817  2024-09-26 06:11:06 touch commandslist.txt
  818  2024-09-26 06:11:08 ls
  819  2024-09-26 06:11:14 /bin/bash ~/cron_ss.sh
  820  2024-09-26 06:11:43 ls
  821  2024-09-26 06:11:48 cat commandslist.txt 
  822  2024-09-26 06:12:55 rm commandslist.txt 
  823  2024-09-26 06:12:58 ls
  824  2024-09-26 06:13:08 export HISTTIMEFORMAT="%F %T "
  825  2024-09-26 06:13:08 history > ~/commandslist.txt
  826  2024-09-26 06:13:16 ls -l ~/commandslist.txt
  827  2024-09-26 06:13:33 ls
  828  2024-09-26 06:14:29 git status
  829  2024-09-26 06:14:51 commit
  830  2024-09-26 06:14:56 git commit
  831  2024-09-26 06:15:06 git commit -a
  832  2024-09-26 06:15:22 ls
  833  2024-09-26 06:15:58 cd ..
  834  2024-09-26 06:16:11 cd training-biz-bhumika/
  835  2024-09-26 06:16:13 git status
  836  2024-09-26 06:16:49 git push 
  837  2024-09-26 06:17:37 cd ..
  838  2024-09-26 06:18:00 rm -r training-biz-bhumika/
  839  2024-09-26 06:18:05 y
  840  2024-09-26 06:18:30 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  841  2024-09-26 06:18:47 ls
  842  2024-09-26 06:19:05 rm commandslist.txt 
  843  2024-09-26 06:19:07 ls
  844  2024-09-26 06:19:10 ls -a
  845  2024-09-26 06:19:27 cat cron_ss.sh 
  846  2024-09-26 06:19:54 sudo  journalctl
  847  2024-09-26 06:20:32 cd training-biz-bhumika/
  848  2024-09-26 06:20:44 ls 
  849  2024-09-26 06:20:56 /bin/bash ~/cron_ss.sh
  850  2024-09-26 06:21:51 cd ..
  851  2024-09-26 06:21:54 ls
  852  2024-09-26 06:22:07 cat commandslist.txt 
  853  2024-09-26 06:22:23 rm commandslist.txt 
  854  2024-09-26 06:22:53 vi cron_ss.sh 
  855  2024-09-26 06:23:45  /bin/bash ~/cron_ss.sh
  856  2024-09-26 06:23:55 ls
  857  2024-09-26 06:23:58 cd training-biz-bhumika/
  858  2024-09-26 06:24:00 ls
  859  2024-09-26 06:24:08 cat commandslist.txt 
  860  2024-09-26 06:24:41 cd ..
  861  2024-09-26 06:24:42 ls 
  862  2024-09-26 06:24:45 cat cron_ss.sh 
  863  2024-09-26 06:24:53 vi cron_ss.sh 
  864  2024-09-26 06:27:23 ls
  865  2024-09-26 06:27:56 /bin/bash ~/cron_ss.sh
  866  2024-09-26 06:28:05 cat ~/export_history.log
  867  2024-09-26 06:29:15 eval $(ssh-agent -s)
  868  2024-09-26 06:29:15 ssh-add ~/.ssh/id_rsa 
  869  2024-09-26 06:30:17 cd training-biz-bhumika/
  870  2024-09-26 06:30:18 ls
  871  2024-09-26 06:30:37 git add commandslist.txt
  872  2024-09-26 06:31:07 git commit -m "COMMITED"
  873  2024-09-26 06:31:26 git push origin main
  874  2024-09-26 06:32:19 git remote -v
  875  2024-09-26 06:32:42 git remote set-url origin git@github.com:bhumika/training-biz-bhumika.git
  876  2024-09-26 06:33:01 git remote -v
  877  2024-09-26 06:33:19 ssh -T git@github.com
  878  2024-09-26 06:33:44 git add commandslist.txt
  879  2024-09-26 06:33:54 git commit -m "COMMITED"
  880  2024-09-26 06:34:45 git push origin main
  881  2024-09-26 06:36:58 ssh -T git@github.com
  882  2024-09-26 06:37:20 git add commandslist.txt
  883  2024-09-26 06:37:24 git commit -m "COMMITED"
  884  2024-09-26 06:37:33 git push origin main
  885  2024-09-26 06:38:27 /bin/bash ~/cron_ss.sh
  886  2024-09-26 06:38:36 cd ..
  887  2024-09-26 06:38:38 /bin/bash ~/cron_ss.sh
  888  2024-09-26 06:38:41 ls
  889  2024-09-26 06:38:53 cat export_history.log 
  890  2024-09-26 06:39:08 cd training-biz-bhumika/
  891  2024-09-26 06:39:12 cat commandslist.txt 
  892  2024-09-26 06:39:24 echo hi
  893  2024-09-26 06:39:41 cat commandslist.txt
  894  2024-09-26 06:40:14 crontab -e
  895  2024-09-26 06:40:36 cd ..
  896  2024-09-26 06:40:41 vi cron_ss.sh 
  897  2024-09-26 06:42:10 /bin/bash ~/cron_ss.sh
  898  2024-09-26 06:42:18 cd training-biz-bhumika/
  899  2024-09-26 06:42:19 ls
  900  2024-09-26 06:42:23 cat commandslist.txt 
  901  2024-09-26 06:44:28 cd ..
  902  2024-09-26 06:44:32 cat cron_ss.sh 
  903  2024-09-26 06:45:30 vi cron_ss.sh 
  904  2024-09-26 06:47:35 /bin/bash ~/cron_ss.sh
  905  2024-09-26 06:48:09 cd training-biz-bhumika/
  906  2024-09-26 06:48:13 cat commandslist.txt 
  907  2024-09-26 06:48:31 history
  908  2024-09-26 06:50:17 cd ..
  909  2024-09-26 06:50:22 vi cron_ss.sh 
  910  2024-09-26 06:52:29 /bin/bash ~/cron_ss.sh
  911  2024-09-26 06:53:00 cd training-biz-bhumika/
  912  2024-09-26 06:53:04 cat commandslist.txt 
  913  2024-09-26 06:56:03 cd ..
  914  2024-09-26 06:56:06 vi cron_ss.sh 
  915  2024-09-26 06:57:02 /bin/bash ~/cron_ss.sh
  916  2024-09-26 06:57:29 vi cron_ss.sh 
  917  2024-09-26 06:58:29 crontab -e
  918  2024-09-26 07:06:10 echo hi bhumika
  919  2024-09-26 07:06:59 history
  920  2024-09-26 07:18:24 cron -e
  921  2024-09-26 07:18:28 crontab -e
  922  2024-09-26 07:36:34 history
  923  2024-09-26 07:57:28 # Load history from the history file manually
  924  2024-09-26 07:57:28 history -a
  925  2024-09-26 07:57:28 # Load history from the history file manually
  926  2024-09-26 07:57:28 history -a
  927  2024-09-26 07:57:28 # Navigate to your GitHub repo
  928  2024-09-26 07:57:28 cd ~/training-biz-bhumika
  929  2024-09-26 07:57:28 # Save the history to the commandslist.txt file inside the repo
  930  2024-09-26 07:57:28 history > ./commandslist.txt
  931  2024-09-26 07:57:28 # Get the current date and time
  932  2024-09-26 07:57:28 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  933  2024-09-26 07:57:28 # Add the commandslist.txt file to Git
  934  2024-09-26 07:57:28 git add ./commandslist.txt
  935  2024-09-26 07:57:28 # Commit the changes with the current time in the message
  936  2024-09-26 07:57:28 git commit -m "Committed at $current_time"
  937  2024-09-26 07:57:28 # Push the changes to GitHub
  938  2024-09-26 07:57:28 git push origin main
  939  2024-09-26 08:00:01 # Load history from the history file manually
  940  2024-09-26 08:00:01 history -a
  941  2024-09-26 08:00:01 # Load history from the history file manually
  942  2024-09-26 08:00:01 history -a
  943  2024-09-26 08:00:01 # Navigate to your GitHub repo
  944  2024-09-26 08:00:01 cd ~/training-biz-bhumika
  945  2024-09-26 08:00:01 # Save the history to the commandslist.txt file inside the repo
  946  2024-09-26 08:00:01 history > ./commandslist.txt
  947  2024-09-26 08:00:01 # Get the current date and time
  948  2024-09-26 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  949  2024-09-26 08:00:01 # Add the commandslist.txt file to Git
  950  2024-09-26 08:00:01 git add ./commandslist.txt
  951  2024-09-26 08:00:01 # Commit the changes with the current time in the message
  952  2024-09-26 08:00:01 git commit -m "Committed at $current_time"
  953  2024-09-26 08:00:01 # Push the changes to GitHub
  954  2024-09-26 08:00:01 git push origin main
  955  2024-09-26 08:03:11 # Load history from the history file manually
  956  2024-09-26 08:03:11 history -a
  957  2024-09-26 08:03:11 # Load history from the history file manually
  958  2024-09-26 08:03:11 history -a
  959  2024-09-26 08:03:11 # Navigate to your GitHub repo
  960  2024-09-26 08:03:11 cd ~/training-biz-bhumika
  961  2024-09-26 08:03:11 # Save the history to the commandslist.txt file inside the repo
  962  2024-09-26 08:03:11 history > ./commandslist.txt
  963  2024-09-26 08:03:11 # Get the current date and time
  964  2024-09-26 08:03:11 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  965  2024-09-26 08:03:11 # Add the commandslist.txt file to Git
  966  2024-09-26 08:03:11 git add ./commandslist.txt
  967  2024-09-26 08:03:12 # Commit the changes with the current time in the message
  968  2024-09-26 08:03:12 git commit -m "Committed at $current_time"
  969  2024-09-26 08:03:12 # Push the changes to GitHub
  970  2024-09-26 08:03:12 git push origin main
  971  2024-09-26 08:05:01 # Load history from the history file manually
  972  2024-09-26 08:05:01 history -a
  973  2024-09-26 08:05:01 # Load history from the history file manually
  974  2024-09-26 08:05:01 history -a
  975  2024-09-26 08:05:01 # Navigate to your GitHub repo
  976  2024-09-26 08:05:01 cd ~/training-biz-bhumika
  977  2024-09-26 08:05:01 # Save the history to the commandslist.txt file inside the repo
  978  2024-09-26 08:05:01 history > ./commandslist.txt
  979  2024-09-26 08:05:01 # Get the current date and time
  980  2024-09-26 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  981  2024-09-26 08:05:01 # Add the commandslist.txt file to Git
  982  2024-09-26 08:05:01 git add ./commandslist.txt
  983  2024-09-26 08:05:01 # Commit the changes with the current time in the message
  984  2024-09-26 08:05:01 git commit -m "Committed at $current_time"
  985  2024-09-26 08:05:01 # Push the changes to GitHub
  986  2024-09-26 08:05:01 git push origin main
  987  2024-09-26 08:10:01 # Load history from the history file manually
  988  2024-09-26 08:10:01 history -a
  989  2024-09-26 08:10:01 # Load history from the history file manually
  990  2024-09-26 08:10:01 history -a
  991  2024-09-26 08:10:01 # Navigate to your GitHub repo
  992  2024-09-26 08:10:01 cd ~/training-biz-bhumika
  993  2024-09-26 08:10:01 # Save the history to the commandslist.txt file inside the repo
  994  2024-09-26 08:10:01 history > ./commandslist.txt
  995  2024-09-26 08:10:01 # Get the current date and time
  996  2024-09-26 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  997  2024-09-26 08:10:01 # Add the commandslist.txt file to Git
  998  2024-09-26 08:10:01 git add ./commandslist.txt
  999  2024-09-26 08:10:01 # Commit the changes with the current time in the message
 1000  2024-09-26 08:10:01 git commit -m "Committed at $current_time"
 1001  2024-09-26 08:10:01 # Push the changes to GitHub
 1002  2024-09-26 08:10:01 git push origin main
 1003  2024-09-26 08:15:01 # Load history from the history file manually
 1004  2024-09-26 08:15:01 history -a
 1005  2024-09-26 08:15:01 # Navigate to your GitHub repo
 1006  2024-09-26 08:15:01 cd ~/training-biz-bhumika
 1007  2024-09-26 08:15:01 # Save the history to the commandslist.txt file inside the repo
 1008  2024-09-26 08:15:01 history > ./commandslist.txt
