  509  2024-09-26 06:21:51 cd ..
  510  2024-09-26 06:21:54 ls
  511  2024-09-26 06:22:07 cat commandslist.txt 
  512  2024-09-26 06:22:23 rm commandslist.txt 
  513  2024-09-26 06:22:53 vi cron_ss.sh 
  514  2024-09-26 06:23:45  /bin/bash ~/cron_ss.sh
  515  2024-09-26 06:23:55 ls
  516  2024-09-26 06:23:58 cd training-biz-bhumika/
  517  2024-09-26 06:24:00 ls
  518  2024-09-26 06:24:08 cat commandslist.txt 
  519  2024-09-26 06:24:41 cd ..
  520  2024-09-26 06:24:42 ls 
  521  2024-09-26 06:24:45 cat cron_ss.sh 
  522  2024-09-26 06:24:53 vi cron_ss.sh 
  523  2024-09-26 06:27:23 ls
  524  2024-09-26 06:27:56 /bin/bash ~/cron_ss.sh
  525  2024-09-26 06:28:05 cat ~/export_history.log
  526  2024-09-26 06:29:15 eval $(ssh-agent -s)
  527  2024-09-26 06:29:15 ssh-add ~/.ssh/id_rsa 
  528  2024-09-26 06:30:17 cd training-biz-bhumika/
  529  2024-09-26 06:30:18 ls
  530  2024-09-26 06:30:37 git add commandslist.txt
  531  2024-09-26 06:31:07 git commit -m "COMMITED"
  532  2024-09-26 06:31:26 git push origin main
  533  2024-09-26 06:32:19 git remote -v
  534  2024-09-26 06:32:42 git remote set-url origin git@github.com:bhumika/training-biz-bhumika.git
  535  2024-09-26 06:33:01 git remote -v
  536  2024-09-26 06:33:19 ssh -T git@github.com
  537  2024-09-26 06:33:44 git add commandslist.txt
  538  2024-09-26 06:33:54 git commit -m "COMMITED"
  539  2024-09-26 06:34:45 git push origin main
  540  2024-09-26 06:36:58 ssh -T git@github.com
  541  2024-09-26 06:37:20 git add commandslist.txt
  542  2024-09-26 06:37:24 git commit -m "COMMITED"
  543  2024-09-26 06:37:33 git push origin main
  544  2024-09-26 06:38:27 /bin/bash ~/cron_ss.sh
  545  2024-09-26 06:38:36 cd ..
  546  2024-09-26 06:38:38 /bin/bash ~/cron_ss.sh
  547  2024-09-26 06:38:41 ls
  548  2024-09-26 06:38:53 cat export_history.log 
  549  2024-09-26 06:39:08 cd training-biz-bhumika/
  550  2024-09-26 06:39:12 cat commandslist.txt 
  551  2024-09-26 06:39:24 echo hi
  552  2024-09-26 06:39:41 cat commandslist.txt
  553  2024-09-26 06:40:14 crontab -e
  554  2024-09-26 06:40:36 cd ..
  555  2024-09-26 06:40:41 vi cron_ss.sh 
  556  2024-09-26 06:42:10 /bin/bash ~/cron_ss.sh
  557  2024-09-26 06:42:18 cd training-biz-bhumika/
  558  2024-09-26 06:42:19 ls
  559  2024-09-26 06:42:23 cat commandslist.txt 
  560  2024-09-26 06:44:28 cd ..
  561  2024-09-26 06:44:32 cat cron_ss.sh 
  562  2024-09-26 06:45:30 vi cron_ss.sh 
  563  2024-09-26 06:47:35 /bin/bash ~/cron_ss.sh
  564  2024-09-26 06:48:09 cd training-biz-bhumika/
  565  2024-09-26 06:48:13 cat commandslist.txt 
  566  2024-09-26 06:48:31 history
  567  2024-09-26 06:50:17 cd ..
  568  2024-09-26 06:50:22 vi cron_ss.sh 
  569  2024-09-26 06:52:29 /bin/bash ~/cron_ss.sh
  570  2024-09-26 06:53:00 cd training-biz-bhumika/
  571  2024-09-26 06:53:04 cat commandslist.txt 
  572  2024-09-26 06:56:03 cd ..
  573  2024-09-26 06:56:06 vi cron_ss.sh 
  574  2024-09-26 06:57:02 /bin/bash ~/cron_ss.sh
  575  2024-09-26 06:57:29 vi cron_ss.sh 
  576  2024-09-26 06:58:29 crontab -e
  577  2024-09-26 07:06:10 echo hi bhumika
  578  2024-09-26 07:06:59 history
  579  2024-09-26 07:18:24 cron -e
  580  2024-09-26 07:18:28 crontab -e
  581  2024-09-26 07:36:34 history
  582  2024-09-26 07:57:28 # Load history from the history file manually
  583  2024-09-26 07:57:28 history -a
  584  2024-09-26 07:57:28 # Load history from the history file manually
  585  2024-09-26 07:57:28 history -a
  586  2024-09-26 07:57:28 # Navigate to your GitHub repo
  587  2024-09-26 07:57:28 cd ~/training-biz-bhumika
  588  2024-09-26 07:57:28 # Save the history to the commandslist.txt file inside the repo
  589  2024-09-26 07:57:28 history > ./commandslist.txt
  590  2024-09-26 07:57:28 # Get the current date and time
  591  2024-09-26 07:57:28 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  592  2024-09-26 07:57:28 # Add the commandslist.txt file to Git
  593  2024-09-26 07:57:28 git add ./commandslist.txt
  594  2024-09-26 07:57:28 # Commit the changes with the current time in the message
  595  2024-09-26 07:57:28 git commit -m "Committed at $current_time"
  596  2024-09-26 07:57:28 # Push the changes to GitHub
  597  2024-09-26 07:57:28 git push origin main
  598  2024-09-26 08:00:01 # Load history from the history file manually
  599  2024-09-26 08:00:01 history -a
  600  2024-09-26 08:00:01 # Load history from the history file manually
  601  2024-09-26 08:00:01 history -a
  602  2024-09-26 08:00:01 # Navigate to your GitHub repo
  603  2024-09-26 08:00:01 cd ~/training-biz-bhumika
  604  2024-09-26 08:00:01 # Save the history to the commandslist.txt file inside the repo
  605  2024-09-26 08:00:01 history > ./commandslist.txt
  606  2024-09-26 08:00:01 # Get the current date and time
  607  2024-09-26 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  608  2024-09-26 08:00:01 # Add the commandslist.txt file to Git
  609  2024-09-26 08:00:01 git add ./commandslist.txt
  610  2024-09-26 08:00:01 # Commit the changes with the current time in the message
  611  2024-09-26 08:00:01 git commit -m "Committed at $current_time"
  612  2024-09-26 08:00:01 # Push the changes to GitHub
  613  2024-09-26 08:00:01 git push origin main
  614  2024-09-26 08:03:11 # Load history from the history file manually
  615  2024-09-26 08:03:11 history -a
  616  2024-09-26 08:03:11 # Load history from the history file manually
  617  2024-09-26 08:03:11 history -a
  618  2024-09-26 08:03:11 # Navigate to your GitHub repo
  619  2024-09-26 08:03:11 cd ~/training-biz-bhumika
  620  2024-09-26 08:03:11 # Save the history to the commandslist.txt file inside the repo
  621  2024-09-26 08:03:11 history > ./commandslist.txt
  622  2024-09-26 08:03:11 # Get the current date and time
  623  2024-09-26 08:03:11 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  624  2024-09-26 08:03:11 # Add the commandslist.txt file to Git
  625  2024-09-26 08:03:11 git add ./commandslist.txt
  626  2024-09-26 08:03:12 # Commit the changes with the current time in the message
  627  2024-09-26 08:03:12 git commit -m "Committed at $current_time"
  628  2024-09-26 08:03:12 # Push the changes to GitHub
  629  2024-09-26 08:03:12 git push origin main
  630  2024-09-26 08:05:01 # Load history from the history file manually
  631  2024-09-26 08:05:01 history -a
  632  2024-09-26 08:05:01 # Load history from the history file manually
  633  2024-09-26 08:05:01 history -a
  634  2024-09-26 08:05:01 # Navigate to your GitHub repo
  635  2024-09-26 08:05:01 cd ~/training-biz-bhumika
  636  2024-09-26 08:05:01 # Save the history to the commandslist.txt file inside the repo
  637  2024-09-26 08:05:01 history > ./commandslist.txt
  638  2024-09-26 08:05:01 # Get the current date and time
  639  2024-09-26 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  640  2024-09-26 08:05:01 # Add the commandslist.txt file to Git
  641  2024-09-26 08:05:01 git add ./commandslist.txt
  642  2024-09-26 08:05:01 # Commit the changes with the current time in the message
  643  2024-09-26 08:05:01 git commit -m "Committed at $current_time"
  644  2024-09-26 08:05:01 # Push the changes to GitHub
  645  2024-09-26 08:05:01 git push origin main
  646  2024-09-26 08:10:01 # Load history from the history file manually
  647  2024-09-26 08:10:01 history -a
  648  2024-09-26 08:10:01 # Load history from the history file manually
  649  2024-09-26 08:10:01 history -a
  650  2024-09-26 08:10:01 # Navigate to your GitHub repo
  651  2024-09-26 08:10:01 cd ~/training-biz-bhumika
  652  2024-09-26 08:10:01 # Save the history to the commandslist.txt file inside the repo
  653  2024-09-26 08:10:01 history > ./commandslist.txt
  654  2024-09-26 08:10:01 # Get the current date and time
  655  2024-09-26 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  656  2024-09-26 08:10:01 # Add the commandslist.txt file to Git
  657  2024-09-26 08:10:01 git add ./commandslist.txt
  658  2024-09-26 08:10:01 # Commit the changes with the current time in the message
  659  2024-09-26 08:10:01 git commit -m "Committed at $current_time"
  660  2024-09-26 08:10:01 # Push the changes to GitHub
  661  2024-09-26 08:10:01 git push origin main
  662  2024-09-26 08:15:01 # Load history from the history file manually
  663  2024-09-26 08:15:01 history -a
  664  2024-09-26 08:15:01 # Load history from the history file manually
  665  2024-09-26 08:15:01 history -a
  666  2024-09-26 08:15:01 # Navigate to your GitHub repo
  667  2024-09-26 08:15:01 cd ~/training-biz-bhumika
  668  2024-09-26 08:15:01 # Save the history to the commandslist.txt file inside the repo
  669  2024-09-26 08:15:01 history > ./commandslist.txt
  670  2024-09-26 08:15:01 # Get the current date and time
  671  2024-09-26 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  672  2024-09-26 08:15:01 # Add the commandslist.txt file to Git
  673  2024-09-26 08:15:01 git add ./commandslist.txt
  674  2024-09-26 08:15:01 # Commit the changes with the current time in the message
  675  2024-09-26 08:15:01 git commit -m "Committed at $current_time"
  676  2024-09-26 08:15:01 # Push the changes to GitHub
  677  2024-09-26 08:15:01 git push origin main
  678  2024-09-26 08:20:01 # Load history from the history file manually
  679  2024-09-26 08:20:01 history -a
  680  2024-09-26 08:20:01 # Load history from the history file manually
  681  2024-09-26 08:20:01 history -a
  682  2024-09-26 08:20:01 # Navigate to your GitHub repo
  683  2024-09-26 08:20:01 cd ~/training-biz-bhumika
  684  2024-09-26 08:20:01 # Save the history to the commandslist.txt file inside the repo
  685  2024-09-26 08:20:01 history > ./commandslist.txt
  686  2024-09-26 08:20:01 # Get the current date and time
  687  2024-09-26 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  688  2024-09-26 08:20:01 # Add the commandslist.txt file to Git
  689  2024-09-26 08:20:01 git add ./commandslist.txt
  690  2024-09-26 08:20:01 # Commit the changes with the current time in the message
  691  2024-09-26 08:20:01 git commit -m "Committed at $current_time"
  692  2024-09-26 08:20:01 # Push the changes to GitHub
  693  2024-09-26 08:20:01 git push origin main
  694  2024-09-26 08:25:01 # Load history from the history file manually
  695  2024-09-26 08:25:01 history -a
  696  2024-09-26 08:25:01 # Load history from the history file manually
  697  2024-09-26 08:25:01 history -a
  698  2024-09-26 08:25:01 # Navigate to your GitHub repo
  699  2024-09-26 08:25:01 cd ~/training-biz-bhumika
  700  2024-09-26 08:25:01 # Save the history to the commandslist.txt file inside the repo
  701  2024-09-26 08:25:01 history > ./commandslist.txt
  702  2024-09-26 08:25:01 # Get the current date and time
  703  2024-09-26 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  704  2024-09-26 08:25:01 # Add the commandslist.txt file to Git
  705  2024-09-26 08:25:01 git add ./commandslist.txt
  706  2024-09-26 08:25:01 # Commit the changes with the current time in the message
  707  2024-09-26 08:25:01 git commit -m "Committed at $current_time"
  708  2024-09-26 08:25:01 # Push the changes to GitHub
  709  2024-09-26 08:25:01 git push origin main
  710  2024-09-26 08:30:01 # Load history from the history file manually
  711  2024-09-26 08:30:01 history -a
  712  2024-09-26 08:30:01 # Load history from the history file manually
  713  2024-09-26 08:30:01 history -a
  714  2024-09-26 08:30:01 # Navigate to your GitHub repo
  715  2024-09-26 08:30:01 cd ~/training-biz-bhumika
  716  2024-09-26 08:30:01 # Save the history to the commandslist.txt file inside the repo
  717  2024-09-26 08:30:01 history > ./commandslist.txt
  718  2024-09-26 08:30:01 # Get the current date and time
  719  2024-09-26 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  720  2024-09-26 08:30:01 # Add the commandslist.txt file to Git
  721  2024-09-26 08:30:01 git add ./commandslist.txt
  722  2024-09-26 08:30:01 # Commit the changes with the current time in the message
  723  2024-09-26 08:30:01 git commit -m "Committed at $current_time"
  724  2024-09-26 08:30:01 # Push the changes to GitHub
  725  2024-09-26 08:30:01 git push origin main
  726  2024-09-26 08:35:01 # Load history from the history file manually
  727  2024-09-26 08:35:01 history -a
  728  2024-09-26 08:35:01 # Load history from the history file manually
  729  2024-09-26 08:35:01 history -a
  730  2024-09-26 08:35:01 # Navigate to your GitHub repo
  731  2024-09-26 08:35:01 cd ~/training-biz-bhumika
  732  2024-09-26 08:35:01 # Save the history to the commandslist.txt file inside the repo
  733  2024-09-26 08:35:01 history > ./commandslist.txt
  734  2024-09-26 08:35:01 # Get the current date and time
  735  2024-09-26 08:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  736  2024-09-26 08:35:01 # Add the commandslist.txt file to Git
  737  2024-09-26 08:35:01 git add ./commandslist.txt
  738  2024-09-26 08:35:01 # Commit the changes with the current time in the message
  739  2024-09-26 08:35:01 git commit -m "Committed at $current_time"
  740  2024-09-26 08:35:01 # Push the changes to GitHub
  741  2024-09-26 08:35:01 git push origin main
  742  2024-09-26 08:40:01 # Load history from the history file manually
  743  2024-09-26 08:40:01 history -a
  744  2024-09-26 08:40:01 # Load history from the history file manually
  745  2024-09-26 08:40:01 history -a
  746  2024-09-26 08:40:01 # Navigate to your GitHub repo
  747  2024-09-26 08:40:01 cd ~/training-biz-bhumika
  748  2024-09-26 08:40:01 # Save the history to the commandslist.txt file inside the repo
  749  2024-09-26 08:40:01 history > ./commandslist.txt
  750  2024-09-26 08:40:01 # Get the current date and time
  751  2024-09-26 08:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  752  2024-09-26 08:40:01 # Add the commandslist.txt file to Git
  753  2024-09-26 08:40:01 git add ./commandslist.txt
  754  2024-09-26 08:40:01 # Commit the changes with the current time in the message
  755  2024-09-26 08:40:01 git commit -m "Committed at $current_time"
  756  2024-09-26 08:40:01 # Push the changes to GitHub
  757  2024-09-26 08:40:01 git push origin main
  758  2024-09-26 08:45:02 # Load history from the history file manually
  759  2024-09-26 08:45:02 history -a
  760  2024-09-26 08:45:02 # Load history from the history file manually
  761  2024-09-26 08:45:02 history -a
  762  2024-09-26 08:45:02 # Navigate to your GitHub repo
  763  2024-09-26 08:45:02 cd ~/training-biz-bhumika
  764  2024-09-26 08:45:02 # Save the history to the commandslist.txt file inside the repo
  765  2024-09-26 08:45:02 history > ./commandslist.txt
  766  2024-09-26 08:45:02 # Get the current date and time
  767  2024-09-26 08:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  768  2024-09-26 08:45:02 # Add the commandslist.txt file to Git
  769  2024-09-26 08:45:02 git add ./commandslist.txt
  770  2024-09-26 08:45:02 # Commit the changes with the current time in the message
  771  2024-09-26 08:45:02 git commit -m "Committed at $current_time"
  772  2024-09-26 08:45:02 # Push the changes to GitHub
  773  2024-09-26 08:45:02 git push origin main
  774  2024-09-26 08:50:01 # Load history from the history file manually
  775  2024-09-26 08:50:01 history -a
  776  2024-09-26 08:50:01 # Load history from the history file manually
  777  2024-09-26 08:50:01 history -a
  778  2024-09-26 08:50:01 # Navigate to your GitHub repo
  779  2024-09-26 08:50:01 cd ~/training-biz-bhumika
  780  2024-09-26 08:50:01 # Save the history to the commandslist.txt file inside the repo
  781  2024-09-26 08:50:01 history > ./commandslist.txt
  782  2024-09-26 08:50:01 # Get the current date and time
  783  2024-09-26 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  784  2024-09-26 08:50:01 # Add the commandslist.txt file to Git
  785  2024-09-26 08:50:01 git add ./commandslist.txt
  786  2024-09-26 08:50:01 # Commit the changes with the current time in the message
  787  2024-09-26 08:50:01 git commit -m "Committed at $current_time"
  788  2024-09-26 08:50:01 # Push the changes to GitHub
  789  2024-09-26 08:50:01 git push origin main
  790  2024-09-26 08:55:01 # Load history from the history file manually
  791  2024-09-26 08:55:01 history -a
  792  2024-09-26 08:55:01 # Load history from the history file manually
  793  2024-09-26 08:55:01 history -a
  794  2024-09-26 08:55:01 # Navigate to your GitHub repo
  795  2024-09-26 08:55:01 cd ~/training-biz-bhumika
  796  2024-09-26 08:55:01 # Save the history to the commandslist.txt file inside the repo
  797  2024-09-26 08:55:01 history > ./commandslist.txt
  798  2024-09-26 08:55:01 # Get the current date and time
  799  2024-09-26 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  800  2024-09-26 08:55:01 # Add the commandslist.txt file to Git
  801  2024-09-26 08:55:01 git add ./commandslist.txt
  802  2024-09-26 08:55:01 # Commit the changes with the current time in the message
  803  2024-09-26 08:55:01 git commit -m "Committed at $current_time"
  804  2024-09-26 08:55:01 # Push the changes to GitHub
  805  2024-09-26 08:55:01 git push origin main
  806  2024-09-26 09:00:01 # Load history from the history file manually
  807  2024-09-26 09:00:01 history -a
  808  2024-09-26 09:00:01 # Load history from the history file manually
  809  2024-09-26 09:00:01 history -a
  810  2024-09-26 09:00:01 # Navigate to your GitHub repo
  811  2024-09-26 09:00:01 cd ~/training-biz-bhumika
  812  2024-09-26 09:00:01 # Save the history to the commandslist.txt file inside the repo
  813  2024-09-26 09:00:01 history > ./commandslist.txt
  814  2024-09-26 09:00:01 # Get the current date and time
  815  2024-09-26 09:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  816  2024-09-26 09:00:01 # Add the commandslist.txt file to Git
  817  2024-09-26 09:00:01 git add ./commandslist.txt
  818  2024-09-26 09:00:01 # Commit the changes with the current time in the message
  819  2024-09-26 09:00:01 git commit -m "Committed at $current_time"
  820  2024-09-26 09:00:01 # Push the changes to GitHub
  821  2024-09-26 09:00:01 git push origin main
  822  2024-09-26 09:05:01 # Load history from the history file manually
  823  2024-09-26 09:05:01 history -a
  824  2024-09-26 09:05:01 # Load history from the history file manually
  825  2024-09-26 09:05:01 history -a
  826  2024-09-26 09:05:01 # Navigate to your GitHub repo
  827  2024-09-26 09:05:01 cd ~/training-biz-bhumika
  828  2024-09-26 09:05:01 # Save the history to the commandslist.txt file inside the repo
  829  2024-09-26 09:05:01 history > ./commandslist.txt
  830  2024-09-26 09:05:01 # Get the current date and time
  831  2024-09-26 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  832  2024-09-26 09:05:01 # Add the commandslist.txt file to Git
  833  2024-09-26 09:05:01 git add ./commandslist.txt
  834  2024-09-26 09:05:01 # Commit the changes with the current time in the message
  835  2024-09-26 09:05:01 git commit -m "Committed at $current_time"
  836  2024-09-26 09:05:01 # Push the changes to GitHub
  837  2024-09-26 09:05:01 git push origin main
  838  2024-09-26 09:10:02 # Load history from the history file manually
  839  2024-09-26 09:10:02 history -a
  840  2024-09-26 09:10:02 # Load history from the history file manually
  841  2024-09-26 09:10:02 history -a
  842  2024-09-26 09:10:02 # Navigate to your GitHub repo
  843  2024-09-26 09:10:02 cd ~/training-biz-bhumika
  844  2024-09-26 09:10:02 # Save the history to the commandslist.txt file inside the repo
  845  2024-09-26 09:10:02 history > ./commandslist.txt
  846  2024-09-26 09:10:02 # Get the current date and time
  847  2024-09-26 09:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  848  2024-09-26 09:10:02 # Add the commandslist.txt file to Git
  849  2024-09-26 09:10:02 git add ./commandslist.txt
  850  2024-09-26 09:10:02 # Commit the changes with the current time in the message
  851  2024-09-26 09:10:02 git commit -m "Committed at $current_time"
  852  2024-09-26 09:10:02 # Push the changes to GitHub
  853  2024-09-26 09:10:02 git push origin main
  854  2024-09-26 09:15:01 # Load history from the history file manually
  855  2024-09-26 09:15:01 history -a
  856  2024-09-26 09:15:01 # Load history from the history file manually
  857  2024-09-26 09:15:01 history -a
  858  2024-09-26 09:15:01 # Navigate to your GitHub repo
  859  2024-09-26 09:15:01 cd ~/training-biz-bhumika
  860  2024-09-26 09:15:01 # Save the history to the commandslist.txt file inside the repo
  861  2024-09-26 09:15:01 history > ./commandslist.txt
  862  2024-09-26 09:15:01 # Get the current date and time
  863  2024-09-26 09:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  864  2024-09-26 09:15:01 # Add the commandslist.txt file to Git
  865  2024-09-26 09:15:01 git add ./commandslist.txt
  866  2024-09-26 09:15:01 # Commit the changes with the current time in the message
  867  2024-09-26 09:15:01 git commit -m "Committed at $current_time"
  868  2024-09-26 09:15:01 # Push the changes to GitHub
  869  2024-09-26 09:15:01 git push origin main
  870  2024-09-26 09:20:01 # Load history from the history file manually
  871  2024-09-26 09:20:01 history -a
  872  2024-09-26 09:20:01 # Load history from the history file manually
  873  2024-09-26 09:20:01 history -a
  874  2024-09-26 09:20:01 # Navigate to your GitHub repo
  875  2024-09-26 09:20:01 cd ~/training-biz-bhumika
  876  2024-09-26 09:20:01 # Save the history to the commandslist.txt file inside the repo
  877  2024-09-26 09:20:01 history > ./commandslist.txt
  878  2024-09-26 09:20:01 # Get the current date and time
  879  2024-09-26 09:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  880  2024-09-26 09:20:01 # Add the commandslist.txt file to Git
  881  2024-09-26 09:20:01 git add ./commandslist.txt
  882  2024-09-26 09:20:01 # Commit the changes with the current time in the message
  883  2024-09-26 09:20:01 git commit -m "Committed at $current_time"
  884  2024-09-26 09:20:01 # Push the changes to GitHub
  885  2024-09-26 09:20:01 git push origin main
  886  2024-09-26 09:25:01 # Load history from the history file manually
  887  2024-09-26 09:25:01 history -a
  888  2024-09-26 09:25:01 # Load history from the history file manually
  889  2024-09-26 09:25:01 history -a
  890  2024-09-26 09:25:01 # Navigate to your GitHub repo
  891  2024-09-26 09:25:01 cd ~/training-biz-bhumika
  892  2024-09-26 09:25:01 # Save the history to the commandslist.txt file inside the repo
  893  2024-09-26 09:25:01 history > ./commandslist.txt
  894  2024-09-26 09:25:01 # Get the current date and time
  895  2024-09-26 09:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  896  2024-09-26 09:25:01 # Add the commandslist.txt file to Git
  897  2024-09-26 09:25:01 git add ./commandslist.txt
  898  2024-09-26 09:25:01 # Commit the changes with the current time in the message
  899  2024-09-26 09:25:01 git commit -m "Committed at $current_time"
  900  2024-09-26 09:25:01 # Push the changes to GitHub
  901  2024-09-26 09:25:01 git push origin main
  902  2024-09-26 09:30:01 # Load history from the history file manually
  903  2024-09-26 09:30:01 history -a
  904  2024-09-26 09:30:01 # Load history from the history file manually
  905  2024-09-26 09:30:01 history -a
  906  2024-09-26 09:30:01 # Navigate to your GitHub repo
  907  2024-09-26 09:30:01 cd ~/training-biz-bhumika
  908  2024-09-26 09:30:01 # Save the history to the commandslist.txt file inside the repo
  909  2024-09-26 09:30:01 history > ./commandslist.txt
  910  2024-09-26 09:30:01 # Get the current date and time
  911  2024-09-26 09:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  912  2024-09-26 09:30:01 # Add the commandslist.txt file to Git
  913  2024-09-26 09:30:01 git add ./commandslist.txt
  914  2024-09-26 09:30:01 # Commit the changes with the current time in the message
  915  2024-09-26 09:30:01 git commit -m "Committed at $current_time"
  916  2024-09-26 09:30:01 # Push the changes to GitHub
  917  2024-09-26 09:30:01 git push origin main
  918  2024-09-26 09:35:01 # Load history from the history file manually
  919  2024-09-26 09:35:01 history -a
  920  2024-09-26 09:35:01 # Load history from the history file manually
  921  2024-09-26 09:35:01 history -a
  922  2024-09-26 09:35:01 # Navigate to your GitHub repo
  923  2024-09-26 09:35:01 cd ~/training-biz-bhumika
  924  2024-09-26 09:35:01 # Save the history to the commandslist.txt file inside the repo
  925  2024-09-26 09:35:01 history > ./commandslist.txt
  926  2024-09-26 09:35:01 # Get the current date and time
  927  2024-09-26 09:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  928  2024-09-26 09:35:01 # Add the commandslist.txt file to Git
  929  2024-09-26 09:35:01 git add ./commandslist.txt
  930  2024-09-26 09:35:01 # Commit the changes with the current time in the message
  931  2024-09-26 09:35:01 git commit -m "Committed at $current_time"
  932  2024-09-26 09:35:01 # Push the changes to GitHub
  933  2024-09-26 09:35:01 git push origin main
  934  2024-09-26 09:40:01 # Load history from the history file manually
  935  2024-09-26 09:40:01 history -a
  936  2024-09-26 09:40:01 # Load history from the history file manually
  937  2024-09-26 09:40:01 history -a
  938  2024-09-26 09:40:01 # Navigate to your GitHub repo
  939  2024-09-26 09:40:01 cd ~/training-biz-bhumika
  940  2024-09-26 09:40:01 # Save the history to the commandslist.txt file inside the repo
  941  2024-09-26 09:40:01 history > ./commandslist.txt
  942  2024-09-26 09:40:01 # Get the current date and time
  943  2024-09-26 09:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  944  2024-09-26 09:40:01 # Add the commandslist.txt file to Git
  945  2024-09-26 09:40:01 git add ./commandslist.txt
  946  2024-09-26 09:40:01 # Commit the changes with the current time in the message
  947  2024-09-26 09:40:01 git commit -m "Committed at $current_time"
  948  2024-09-26 09:40:01 # Push the changes to GitHub
  949  2024-09-26 09:40:01 git push origin main
  950  2024-09-26 09:45:01 # Load history from the history file manually
  951  2024-09-26 09:45:01 history -a
  952  2024-09-26 09:45:01 # Load history from the history file manually
  953  2024-09-26 09:45:01 history -a
  954  2024-09-26 09:45:01 # Navigate to your GitHub repo
  955  2024-09-26 09:45:01 cd ~/training-biz-bhumika
  956  2024-09-26 09:45:01 # Save the history to the commandslist.txt file inside the repo
  957  2024-09-26 09:45:01 history > ./commandslist.txt
  958  2024-09-26 09:45:01 # Get the current date and time
  959  2024-09-26 09:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  960  2024-09-26 09:45:01 # Add the commandslist.txt file to Git
  961  2024-09-26 09:45:01 git add ./commandslist.txt
  962  2024-09-26 09:45:01 # Commit the changes with the current time in the message
  963  2024-09-26 09:45:01 git commit -m "Committed at $current_time"
  964  2024-09-26 09:45:01 # Push the changes to GitHub
  965  2024-09-26 09:45:01 git push origin main
  966  2024-09-26 11:20:02 sqlplus
  967  2024-09-26 11:20:02 exit
  968  2024-09-26 09:50:01 # Load history from the history file manually
  969  2024-09-26 09:50:01 history -a
  970  2024-09-26 09:50:01 # Load history from the history file manually
  971  2024-09-26 09:50:01 history -a
  972  2024-09-26 09:50:01 # Navigate to your GitHub repo
  973  2024-09-26 09:50:01 cd ~/training-biz-bhumika
  974  2024-09-26 09:50:01 # Save the history to the commandslist.txt file inside the repo
  975  2024-09-26 09:50:01 history > ./commandslist.txt
  976  2024-09-26 09:50:01 # Get the current date and time
  977  2024-09-26 09:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  978  2024-09-26 09:50:01 # Add the commandslist.txt file to Git
  979  2024-09-26 09:50:01 git add ./commandslist.txt
  980  2024-09-26 09:50:01 # Commit the changes with the current time in the message
  981  2024-09-26 09:50:01 git commit -m "Committed at $current_time"
  982  2024-09-26 09:50:01 # Push the changes to GitHub
  983  2024-09-26 09:50:01 git push origin main
  984  2024-09-26 09:55:01 # Load history from the history file manually
  985  2024-09-26 09:55:01 history -a
  986  2024-09-26 09:55:01 # Load history from the history file manually
  987  2024-09-26 09:55:01 history -a
  988  2024-09-26 09:55:01 # Navigate to your GitHub repo
  989  2024-09-26 09:55:01 cd ~/training-biz-bhumika
  990  2024-09-26 09:55:01 # Save the history to the commandslist.txt file inside the repo
  991  2024-09-26 09:55:01 history > ./commandslist.txt
  992  2024-09-26 09:55:01 # Get the current date and time
  993  2024-09-26 09:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  994  2024-09-26 09:55:01 # Add the commandslist.txt file to Git
  995  2024-09-26 09:55:01 git add ./commandslist.txt
  996  2024-09-26 09:55:01 # Commit the changes with the current time in the message
  997  2024-09-26 09:55:01 git commit -m "Committed at $current_time"
  998  2024-09-26 09:55:01 # Push the changes to GitHub
  999  2024-09-26 09:55:01 git push origin main
 1000  2024-09-26 11:20:02 history
 1001  2024-09-26 11:20:02 ./cron_ss.sh 
 1002  2024-09-26 11:20:02 history
 1003  2024-09-26 11:20:02 # Load history from the history file manually
 1004  2024-09-26 11:20:02 history -a
 1005  2024-09-26 11:20:02 # Navigate to your GitHub repo
 1006  2024-09-26 11:20:02 cd ~/training-biz-bhumika
 1007  2024-09-26 11:20:02 # Save the history to the commandslist.txt file inside the repo
 1008  2024-09-26 11:20:02 history > ./commandslist.txt
