  509  2024-09-26 06:15:06 git commit -a
  510  2024-09-26 06:15:22 ls
  511  2024-09-26 06:15:58 cd ..
  512  2024-09-26 06:16:11 cd training-biz-bhumika/
  513  2024-09-26 06:16:13 git status
  514  2024-09-26 06:16:49 git push 
  515  2024-09-26 06:17:37 cd ..
  516  2024-09-26 06:18:00 rm -r training-biz-bhumika/
  517  2024-09-26 06:18:05 y
  518  2024-09-26 06:18:30 git clone https://github.com/BhumikaSuresh/training-biz-bhumika.git
  519  2024-09-26 06:18:47 ls
  520  2024-09-26 06:19:05 rm commandslist.txt 
  521  2024-09-26 06:19:07 ls
  522  2024-09-26 06:19:10 ls -a
  523  2024-09-26 06:19:27 cat cron_ss.sh 
  524  2024-09-26 06:19:54 sudo  journalctl
  525  2024-09-26 06:20:32 cd training-biz-bhumika/
  526  2024-09-26 06:20:44 ls 
  527  2024-09-26 06:20:56 /bin/bash ~/cron_ss.sh
  528  2024-09-26 06:21:51 cd ..
  529  2024-09-26 06:21:54 ls
  530  2024-09-26 06:22:07 cat commandslist.txt 
  531  2024-09-26 06:22:23 rm commandslist.txt 
  532  2024-09-26 06:22:53 vi cron_ss.sh 
  533  2024-09-26 06:23:45  /bin/bash ~/cron_ss.sh
  534  2024-09-26 06:23:55 ls
  535  2024-09-26 06:23:58 cd training-biz-bhumika/
  536  2024-09-26 06:24:00 ls
  537  2024-09-26 06:24:08 cat commandslist.txt 
  538  2024-09-26 06:24:41 cd ..
  539  2024-09-26 06:24:42 ls 
  540  2024-09-26 06:24:45 cat cron_ss.sh 
  541  2024-09-26 06:24:53 vi cron_ss.sh 
  542  2024-09-26 06:27:23 ls
  543  2024-09-26 06:27:56 /bin/bash ~/cron_ss.sh
  544  2024-09-26 06:28:05 cat ~/export_history.log
  545  2024-09-26 06:29:15 eval $(ssh-agent -s)
  546  2024-09-26 06:29:15 ssh-add ~/.ssh/id_rsa 
  547  2024-09-26 06:30:17 cd training-biz-bhumika/
  548  2024-09-26 06:30:18 ls
  549  2024-09-26 06:30:37 git add commandslist.txt
  550  2024-09-26 06:31:07 git commit -m "COMMITED"
  551  2024-09-26 06:31:26 git push origin main
  552  2024-09-26 06:32:19 git remote -v
  553  2024-09-26 06:32:42 git remote set-url origin git@github.com:bhumika/training-biz-bhumika.git
  554  2024-09-26 06:33:01 git remote -v
  555  2024-09-26 06:33:19 ssh -T git@github.com
  556  2024-09-26 06:33:44 git add commandslist.txt
  557  2024-09-26 06:33:54 git commit -m "COMMITED"
  558  2024-09-26 06:34:45 git push origin main
  559  2024-09-26 06:36:58 ssh -T git@github.com
  560  2024-09-26 06:37:20 git add commandslist.txt
  561  2024-09-26 06:37:24 git commit -m "COMMITED"
  562  2024-09-26 06:37:33 git push origin main
  563  2024-09-26 06:38:27 /bin/bash ~/cron_ss.sh
  564  2024-09-26 06:38:36 cd ..
  565  2024-09-26 06:38:38 /bin/bash ~/cron_ss.sh
  566  2024-09-26 06:38:41 ls
  567  2024-09-26 06:38:53 cat export_history.log 
  568  2024-09-26 06:39:08 cd training-biz-bhumika/
  569  2024-09-26 06:39:12 cat commandslist.txt 
  570  2024-09-26 06:39:24 echo hi
  571  2024-09-26 06:39:41 cat commandslist.txt
  572  2024-09-26 06:40:14 crontab -e
  573  2024-09-26 06:40:36 cd ..
  574  2024-09-26 06:40:41 vi cron_ss.sh 
  575  2024-09-26 06:42:10 /bin/bash ~/cron_ss.sh
  576  2024-09-26 06:42:18 cd training-biz-bhumika/
  577  2024-09-26 06:42:19 ls
  578  2024-09-26 06:42:23 cat commandslist.txt 
  579  2024-09-26 06:44:28 cd ..
  580  2024-09-26 06:44:32 cat cron_ss.sh 
  581  2024-09-26 06:45:30 vi cron_ss.sh 
  582  2024-09-26 06:47:35 /bin/bash ~/cron_ss.sh
  583  2024-09-26 06:48:09 cd training-biz-bhumika/
  584  2024-09-26 06:48:13 cat commandslist.txt 
  585  2024-09-26 06:48:31 history
  586  2024-09-26 06:50:17 cd ..
  587  2024-09-26 06:50:22 vi cron_ss.sh 
  588  2024-09-26 06:52:29 /bin/bash ~/cron_ss.sh
  589  2024-09-26 06:53:00 cd training-biz-bhumika/
  590  2024-09-26 06:53:04 cat commandslist.txt 
  591  2024-09-26 06:56:03 cd ..
  592  2024-09-26 06:56:06 vi cron_ss.sh 
  593  2024-09-26 06:57:02 /bin/bash ~/cron_ss.sh
  594  2024-09-26 06:57:29 vi cron_ss.sh 
  595  2024-09-26 06:58:29 crontab -e
  596  2024-09-26 07:06:10 echo hi bhumika
  597  2024-09-26 07:06:59 history
  598  2024-09-26 07:18:24 cron -e
  599  2024-09-26 07:18:28 crontab -e
  600  2024-09-26 07:36:34 history
  601  2024-09-26 07:57:28 # Load history from the history file manually
  602  2024-09-26 07:57:28 history -a
  603  2024-09-26 07:57:28 # Load history from the history file manually
  604  2024-09-26 07:57:28 history -a
  605  2024-09-26 07:57:28 # Navigate to your GitHub repo
  606  2024-09-26 07:57:28 cd ~/training-biz-bhumika
  607  2024-09-26 07:57:28 # Save the history to the commandslist.txt file inside the repo
  608  2024-09-26 07:57:28 history > ./commandslist.txt
  609  2024-09-26 07:57:28 # Get the current date and time
  610  2024-09-26 07:57:28 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  611  2024-09-26 07:57:28 # Add the commandslist.txt file to Git
  612  2024-09-26 07:57:28 git add ./commandslist.txt
  613  2024-09-26 07:57:28 # Commit the changes with the current time in the message
  614  2024-09-26 07:57:28 git commit -m "Committed at $current_time"
  615  2024-09-26 07:57:28 # Push the changes to GitHub
  616  2024-09-26 07:57:28 git push origin main
  617  2024-09-26 08:00:01 # Load history from the history file manually
  618  2024-09-26 08:00:01 history -a
  619  2024-09-26 08:00:01 # Load history from the history file manually
  620  2024-09-26 08:00:01 history -a
  621  2024-09-26 08:00:01 # Navigate to your GitHub repo
  622  2024-09-26 08:00:01 cd ~/training-biz-bhumika
  623  2024-09-26 08:00:01 # Save the history to the commandslist.txt file inside the repo
  624  2024-09-26 08:00:01 history > ./commandslist.txt
  625  2024-09-26 08:00:01 # Get the current date and time
  626  2024-09-26 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  627  2024-09-26 08:00:01 # Add the commandslist.txt file to Git
  628  2024-09-26 08:00:01 git add ./commandslist.txt
  629  2024-09-26 08:00:01 # Commit the changes with the current time in the message
  630  2024-09-26 08:00:01 git commit -m "Committed at $current_time"
  631  2024-09-26 08:00:01 # Push the changes to GitHub
  632  2024-09-26 08:00:01 git push origin main
  633  2024-09-26 08:03:11 # Load history from the history file manually
  634  2024-09-26 08:03:11 history -a
  635  2024-09-26 08:03:11 # Load history from the history file manually
  636  2024-09-26 08:03:11 history -a
  637  2024-09-26 08:03:11 # Navigate to your GitHub repo
  638  2024-09-26 08:03:11 cd ~/training-biz-bhumika
  639  2024-09-26 08:03:11 # Save the history to the commandslist.txt file inside the repo
  640  2024-09-26 08:03:11 history > ./commandslist.txt
  641  2024-09-26 08:03:11 # Get the current date and time
  642  2024-09-26 08:03:11 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  643  2024-09-26 08:03:11 # Add the commandslist.txt file to Git
  644  2024-09-26 08:03:11 git add ./commandslist.txt
  645  2024-09-26 08:03:12 # Commit the changes with the current time in the message
  646  2024-09-26 08:03:12 git commit -m "Committed at $current_time"
  647  2024-09-26 08:03:12 # Push the changes to GitHub
  648  2024-09-26 08:03:12 git push origin main
  649  2024-09-26 08:05:01 # Load history from the history file manually
  650  2024-09-26 08:05:01 history -a
  651  2024-09-26 08:05:01 # Load history from the history file manually
  652  2024-09-26 08:05:01 history -a
  653  2024-09-26 08:05:01 # Navigate to your GitHub repo
  654  2024-09-26 08:05:01 cd ~/training-biz-bhumika
  655  2024-09-26 08:05:01 # Save the history to the commandslist.txt file inside the repo
  656  2024-09-26 08:05:01 history > ./commandslist.txt
  657  2024-09-26 08:05:01 # Get the current date and time
  658  2024-09-26 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  659  2024-09-26 08:05:01 # Add the commandslist.txt file to Git
  660  2024-09-26 08:05:01 git add ./commandslist.txt
  661  2024-09-26 08:05:01 # Commit the changes with the current time in the message
  662  2024-09-26 08:05:01 git commit -m "Committed at $current_time"
  663  2024-09-26 08:05:01 # Push the changes to GitHub
  664  2024-09-26 08:05:01 git push origin main
  665  2024-09-26 08:10:01 # Load history from the history file manually
  666  2024-09-26 08:10:01 history -a
  667  2024-09-26 08:10:01 # Load history from the history file manually
  668  2024-09-26 08:10:01 history -a
  669  2024-09-26 08:10:01 # Navigate to your GitHub repo
  670  2024-09-26 08:10:01 cd ~/training-biz-bhumika
  671  2024-09-26 08:10:01 # Save the history to the commandslist.txt file inside the repo
  672  2024-09-26 08:10:01 history > ./commandslist.txt
  673  2024-09-26 08:10:01 # Get the current date and time
  674  2024-09-26 08:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  675  2024-09-26 08:10:01 # Add the commandslist.txt file to Git
  676  2024-09-26 08:10:01 git add ./commandslist.txt
  677  2024-09-26 08:10:01 # Commit the changes with the current time in the message
  678  2024-09-26 08:10:01 git commit -m "Committed at $current_time"
  679  2024-09-26 08:10:01 # Push the changes to GitHub
  680  2024-09-26 08:10:01 git push origin main
  681  2024-09-26 08:15:01 # Load history from the history file manually
  682  2024-09-26 08:15:01 history -a
  683  2024-09-26 08:15:01 # Load history from the history file manually
  684  2024-09-26 08:15:01 history -a
  685  2024-09-26 08:15:01 # Navigate to your GitHub repo
  686  2024-09-26 08:15:01 cd ~/training-biz-bhumika
  687  2024-09-26 08:15:01 # Save the history to the commandslist.txt file inside the repo
  688  2024-09-26 08:15:01 history > ./commandslist.txt
  689  2024-09-26 08:15:01 # Get the current date and time
  690  2024-09-26 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  691  2024-09-26 08:15:01 # Add the commandslist.txt file to Git
  692  2024-09-26 08:15:01 git add ./commandslist.txt
  693  2024-09-26 08:15:01 # Commit the changes with the current time in the message
  694  2024-09-26 08:15:01 git commit -m "Committed at $current_time"
  695  2024-09-26 08:15:01 # Push the changes to GitHub
  696  2024-09-26 08:15:01 git push origin main
  697  2024-09-26 08:20:01 # Load history from the history file manually
  698  2024-09-26 08:20:01 history -a
  699  2024-09-26 08:20:01 # Load history from the history file manually
  700  2024-09-26 08:20:01 history -a
  701  2024-09-26 08:20:01 # Navigate to your GitHub repo
  702  2024-09-26 08:20:01 cd ~/training-biz-bhumika
  703  2024-09-26 08:20:01 # Save the history to the commandslist.txt file inside the repo
  704  2024-09-26 08:20:01 history > ./commandslist.txt
  705  2024-09-26 08:20:01 # Get the current date and time
  706  2024-09-26 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  707  2024-09-26 08:20:01 # Add the commandslist.txt file to Git
  708  2024-09-26 08:20:01 git add ./commandslist.txt
  709  2024-09-26 08:20:01 # Commit the changes with the current time in the message
  710  2024-09-26 08:20:01 git commit -m "Committed at $current_time"
  711  2024-09-26 08:20:01 # Push the changes to GitHub
  712  2024-09-26 08:20:01 git push origin main
  713  2024-09-26 08:25:01 # Load history from the history file manually
  714  2024-09-26 08:25:01 history -a
  715  2024-09-26 08:25:01 # Load history from the history file manually
  716  2024-09-26 08:25:01 history -a
  717  2024-09-26 08:25:01 # Navigate to your GitHub repo
  718  2024-09-26 08:25:01 cd ~/training-biz-bhumika
  719  2024-09-26 08:25:01 # Save the history to the commandslist.txt file inside the repo
  720  2024-09-26 08:25:01 history > ./commandslist.txt
  721  2024-09-26 08:25:01 # Get the current date and time
  722  2024-09-26 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  723  2024-09-26 08:25:01 # Add the commandslist.txt file to Git
  724  2024-09-26 08:25:01 git add ./commandslist.txt
  725  2024-09-26 08:25:01 # Commit the changes with the current time in the message
  726  2024-09-26 08:25:01 git commit -m "Committed at $current_time"
  727  2024-09-26 08:25:01 # Push the changes to GitHub
  728  2024-09-26 08:25:01 git push origin main
  729  2024-09-26 08:30:01 # Load history from the history file manually
  730  2024-09-26 08:30:01 history -a
  731  2024-09-26 08:30:01 # Load history from the history file manually
  732  2024-09-26 08:30:01 history -a
  733  2024-09-26 08:30:01 # Navigate to your GitHub repo
  734  2024-09-26 08:30:01 cd ~/training-biz-bhumika
  735  2024-09-26 08:30:01 # Save the history to the commandslist.txt file inside the repo
  736  2024-09-26 08:30:01 history > ./commandslist.txt
  737  2024-09-26 08:30:01 # Get the current date and time
  738  2024-09-26 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  739  2024-09-26 08:30:01 # Add the commandslist.txt file to Git
  740  2024-09-26 08:30:01 git add ./commandslist.txt
  741  2024-09-26 08:30:01 # Commit the changes with the current time in the message
  742  2024-09-26 08:30:01 git commit -m "Committed at $current_time"
  743  2024-09-26 08:30:01 # Push the changes to GitHub
  744  2024-09-26 08:30:01 git push origin main
  745  2024-09-26 08:35:01 # Load history from the history file manually
  746  2024-09-26 08:35:01 history -a
  747  2024-09-26 08:35:01 # Load history from the history file manually
  748  2024-09-26 08:35:01 history -a
  749  2024-09-26 08:35:01 # Navigate to your GitHub repo
  750  2024-09-26 08:35:01 cd ~/training-biz-bhumika
  751  2024-09-26 08:35:01 # Save the history to the commandslist.txt file inside the repo
  752  2024-09-26 08:35:01 history > ./commandslist.txt
  753  2024-09-26 08:35:01 # Get the current date and time
  754  2024-09-26 08:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  755  2024-09-26 08:35:01 # Add the commandslist.txt file to Git
  756  2024-09-26 08:35:01 git add ./commandslist.txt
  757  2024-09-26 08:35:01 # Commit the changes with the current time in the message
  758  2024-09-26 08:35:01 git commit -m "Committed at $current_time"
  759  2024-09-26 08:35:01 # Push the changes to GitHub
  760  2024-09-26 08:35:01 git push origin main
  761  2024-09-26 08:40:01 # Load history from the history file manually
  762  2024-09-26 08:40:01 history -a
  763  2024-09-26 08:40:01 # Load history from the history file manually
  764  2024-09-26 08:40:01 history -a
  765  2024-09-26 08:40:01 # Navigate to your GitHub repo
  766  2024-09-26 08:40:01 cd ~/training-biz-bhumika
  767  2024-09-26 08:40:01 # Save the history to the commandslist.txt file inside the repo
  768  2024-09-26 08:40:01 history > ./commandslist.txt
  769  2024-09-26 08:40:01 # Get the current date and time
  770  2024-09-26 08:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  771  2024-09-26 08:40:01 # Add the commandslist.txt file to Git
  772  2024-09-26 08:40:01 git add ./commandslist.txt
  773  2024-09-26 08:40:01 # Commit the changes with the current time in the message
  774  2024-09-26 08:40:01 git commit -m "Committed at $current_time"
  775  2024-09-26 08:40:01 # Push the changes to GitHub
  776  2024-09-26 08:40:01 git push origin main
  777  2024-09-26 08:45:02 # Load history from the history file manually
  778  2024-09-26 08:45:02 history -a
  779  2024-09-26 08:45:02 # Load history from the history file manually
  780  2024-09-26 08:45:02 history -a
  781  2024-09-26 08:45:02 # Navigate to your GitHub repo
  782  2024-09-26 08:45:02 cd ~/training-biz-bhumika
  783  2024-09-26 08:45:02 # Save the history to the commandslist.txt file inside the repo
  784  2024-09-26 08:45:02 history > ./commandslist.txt
  785  2024-09-26 08:45:02 # Get the current date and time
  786  2024-09-26 08:45:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  787  2024-09-26 08:45:02 # Add the commandslist.txt file to Git
  788  2024-09-26 08:45:02 git add ./commandslist.txt
  789  2024-09-26 08:45:02 # Commit the changes with the current time in the message
  790  2024-09-26 08:45:02 git commit -m "Committed at $current_time"
  791  2024-09-26 08:45:02 # Push the changes to GitHub
  792  2024-09-26 08:45:02 git push origin main
  793  2024-09-26 08:50:01 # Load history from the history file manually
  794  2024-09-26 08:50:01 history -a
  795  2024-09-26 08:50:01 # Load history from the history file manually
  796  2024-09-26 08:50:01 history -a
  797  2024-09-26 08:50:01 # Navigate to your GitHub repo
  798  2024-09-26 08:50:01 cd ~/training-biz-bhumika
  799  2024-09-26 08:50:01 # Save the history to the commandslist.txt file inside the repo
  800  2024-09-26 08:50:01 history > ./commandslist.txt
  801  2024-09-26 08:50:01 # Get the current date and time
  802  2024-09-26 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  803  2024-09-26 08:50:01 # Add the commandslist.txt file to Git
  804  2024-09-26 08:50:01 git add ./commandslist.txt
  805  2024-09-26 08:50:01 # Commit the changes with the current time in the message
  806  2024-09-26 08:50:01 git commit -m "Committed at $current_time"
  807  2024-09-26 08:50:01 # Push the changes to GitHub
  808  2024-09-26 08:50:01 git push origin main
  809  2024-09-26 08:55:01 # Load history from the history file manually
  810  2024-09-26 08:55:01 history -a
  811  2024-09-26 08:55:01 # Load history from the history file manually
  812  2024-09-26 08:55:01 history -a
  813  2024-09-26 08:55:01 # Navigate to your GitHub repo
  814  2024-09-26 08:55:01 cd ~/training-biz-bhumika
  815  2024-09-26 08:55:01 # Save the history to the commandslist.txt file inside the repo
  816  2024-09-26 08:55:01 history > ./commandslist.txt
  817  2024-09-26 08:55:01 # Get the current date and time
  818  2024-09-26 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  819  2024-09-26 08:55:01 # Add the commandslist.txt file to Git
  820  2024-09-26 08:55:01 git add ./commandslist.txt
  821  2024-09-26 08:55:01 # Commit the changes with the current time in the message
  822  2024-09-26 08:55:01 git commit -m "Committed at $current_time"
  823  2024-09-26 08:55:01 # Push the changes to GitHub
  824  2024-09-26 08:55:01 git push origin main
  825  2024-09-26 09:00:01 # Load history from the history file manually
  826  2024-09-26 09:00:01 history -a
  827  2024-09-26 09:00:01 # Load history from the history file manually
  828  2024-09-26 09:00:01 history -a
  829  2024-09-26 09:00:01 # Navigate to your GitHub repo
  830  2024-09-26 09:00:01 cd ~/training-biz-bhumika
  831  2024-09-26 09:00:01 # Save the history to the commandslist.txt file inside the repo
  832  2024-09-26 09:00:01 history > ./commandslist.txt
  833  2024-09-26 09:00:01 # Get the current date and time
  834  2024-09-26 09:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  835  2024-09-26 09:00:01 # Add the commandslist.txt file to Git
  836  2024-09-26 09:00:01 git add ./commandslist.txt
  837  2024-09-26 09:00:01 # Commit the changes with the current time in the message
  838  2024-09-26 09:00:01 git commit -m "Committed at $current_time"
  839  2024-09-26 09:00:01 # Push the changes to GitHub
  840  2024-09-26 09:00:01 git push origin main
  841  2024-09-26 09:05:01 # Load history from the history file manually
  842  2024-09-26 09:05:01 history -a
  843  2024-09-26 09:05:01 # Load history from the history file manually
  844  2024-09-26 09:05:01 history -a
  845  2024-09-26 09:05:01 # Navigate to your GitHub repo
  846  2024-09-26 09:05:01 cd ~/training-biz-bhumika
  847  2024-09-26 09:05:01 # Save the history to the commandslist.txt file inside the repo
  848  2024-09-26 09:05:01 history > ./commandslist.txt
  849  2024-09-26 09:05:01 # Get the current date and time
  850  2024-09-26 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  851  2024-09-26 09:05:01 # Add the commandslist.txt file to Git
  852  2024-09-26 09:05:01 git add ./commandslist.txt
  853  2024-09-26 09:05:01 # Commit the changes with the current time in the message
  854  2024-09-26 09:05:01 git commit -m "Committed at $current_time"
  855  2024-09-26 09:05:01 # Push the changes to GitHub
  856  2024-09-26 09:05:01 git push origin main
  857  2024-09-26 09:10:02 # Load history from the history file manually
  858  2024-09-26 09:10:02 history -a
  859  2024-09-26 09:10:02 # Load history from the history file manually
  860  2024-09-26 09:10:02 history -a
  861  2024-09-26 09:10:02 # Navigate to your GitHub repo
  862  2024-09-26 09:10:02 cd ~/training-biz-bhumika
  863  2024-09-26 09:10:02 # Save the history to the commandslist.txt file inside the repo
  864  2024-09-26 09:10:02 history > ./commandslist.txt
  865  2024-09-26 09:10:02 # Get the current date and time
  866  2024-09-26 09:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  867  2024-09-26 09:10:02 # Add the commandslist.txt file to Git
  868  2024-09-26 09:10:02 git add ./commandslist.txt
  869  2024-09-26 09:10:02 # Commit the changes with the current time in the message
  870  2024-09-26 09:10:02 git commit -m "Committed at $current_time"
  871  2024-09-26 09:10:02 # Push the changes to GitHub
  872  2024-09-26 09:10:02 git push origin main
  873  2024-09-26 09:15:01 # Load history from the history file manually
  874  2024-09-26 09:15:01 history -a
  875  2024-09-26 09:15:01 # Load history from the history file manually
  876  2024-09-26 09:15:01 history -a
  877  2024-09-26 09:15:01 # Navigate to your GitHub repo
  878  2024-09-26 09:15:01 cd ~/training-biz-bhumika
  879  2024-09-26 09:15:01 # Save the history to the commandslist.txt file inside the repo
  880  2024-09-26 09:15:01 history > ./commandslist.txt
  881  2024-09-26 09:15:01 # Get the current date and time
  882  2024-09-26 09:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  883  2024-09-26 09:15:01 # Add the commandslist.txt file to Git
  884  2024-09-26 09:15:01 git add ./commandslist.txt
  885  2024-09-26 09:15:01 # Commit the changes with the current time in the message
  886  2024-09-26 09:15:01 git commit -m "Committed at $current_time"
  887  2024-09-26 09:15:01 # Push the changes to GitHub
  888  2024-09-26 09:15:01 git push origin main
  889  2024-09-26 09:20:01 # Load history from the history file manually
  890  2024-09-26 09:20:01 history -a
  891  2024-09-26 09:20:01 # Load history from the history file manually
  892  2024-09-26 09:20:01 history -a
  893  2024-09-26 09:20:01 # Navigate to your GitHub repo
  894  2024-09-26 09:20:01 cd ~/training-biz-bhumika
  895  2024-09-26 09:20:01 # Save the history to the commandslist.txt file inside the repo
  896  2024-09-26 09:20:01 history > ./commandslist.txt
  897  2024-09-26 09:20:01 # Get the current date and time
  898  2024-09-26 09:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  899  2024-09-26 09:20:01 # Add the commandslist.txt file to Git
  900  2024-09-26 09:20:01 git add ./commandslist.txt
  901  2024-09-26 09:20:01 # Commit the changes with the current time in the message
  902  2024-09-26 09:20:01 git commit -m "Committed at $current_time"
  903  2024-09-26 09:20:01 # Push the changes to GitHub
  904  2024-09-26 09:20:01 git push origin main
  905  2024-09-26 09:25:01 # Load history from the history file manually
  906  2024-09-26 09:25:01 history -a
  907  2024-09-26 09:25:01 # Load history from the history file manually
  908  2024-09-26 09:25:01 history -a
  909  2024-09-26 09:25:01 # Navigate to your GitHub repo
  910  2024-09-26 09:25:01 cd ~/training-biz-bhumika
  911  2024-09-26 09:25:01 # Save the history to the commandslist.txt file inside the repo
  912  2024-09-26 09:25:01 history > ./commandslist.txt
  913  2024-09-26 09:25:01 # Get the current date and time
  914  2024-09-26 09:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  915  2024-09-26 09:25:01 # Add the commandslist.txt file to Git
  916  2024-09-26 09:25:01 git add ./commandslist.txt
  917  2024-09-26 09:25:01 # Commit the changes with the current time in the message
  918  2024-09-26 09:25:01 git commit -m "Committed at $current_time"
  919  2024-09-26 09:25:01 # Push the changes to GitHub
  920  2024-09-26 09:25:01 git push origin main
  921  2024-09-26 09:30:01 # Load history from the history file manually
  922  2024-09-26 09:30:01 history -a
  923  2024-09-26 09:30:01 # Load history from the history file manually
  924  2024-09-26 09:30:01 history -a
  925  2024-09-26 09:30:01 # Navigate to your GitHub repo
  926  2024-09-26 09:30:01 cd ~/training-biz-bhumika
  927  2024-09-26 09:30:01 # Save the history to the commandslist.txt file inside the repo
  928  2024-09-26 09:30:01 history > ./commandslist.txt
  929  2024-09-26 09:30:01 # Get the current date and time
  930  2024-09-26 09:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  931  2024-09-26 09:30:01 # Add the commandslist.txt file to Git
  932  2024-09-26 09:30:01 git add ./commandslist.txt
  933  2024-09-26 09:30:01 # Commit the changes with the current time in the message
  934  2024-09-26 09:30:01 git commit -m "Committed at $current_time"
  935  2024-09-26 09:30:01 # Push the changes to GitHub
  936  2024-09-26 09:30:01 git push origin main
  937  2024-09-26 09:35:01 # Load history from the history file manually
  938  2024-09-26 09:35:01 history -a
  939  2024-09-26 09:35:01 # Load history from the history file manually
  940  2024-09-26 09:35:01 history -a
  941  2024-09-26 09:35:01 # Navigate to your GitHub repo
  942  2024-09-26 09:35:01 cd ~/training-biz-bhumika
  943  2024-09-26 09:35:01 # Save the history to the commandslist.txt file inside the repo
  944  2024-09-26 09:35:01 history > ./commandslist.txt
  945  2024-09-26 09:35:01 # Get the current date and time
  946  2024-09-26 09:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  947  2024-09-26 09:35:01 # Add the commandslist.txt file to Git
  948  2024-09-26 09:35:01 git add ./commandslist.txt
  949  2024-09-26 09:35:01 # Commit the changes with the current time in the message
  950  2024-09-26 09:35:01 git commit -m "Committed at $current_time"
  951  2024-09-26 09:35:01 # Push the changes to GitHub
  952  2024-09-26 09:35:01 git push origin main
  953  2024-09-26 09:40:01 # Load history from the history file manually
  954  2024-09-26 09:40:01 history -a
  955  2024-09-26 09:40:01 # Load history from the history file manually
  956  2024-09-26 09:40:01 history -a
  957  2024-09-26 09:40:01 # Navigate to your GitHub repo
  958  2024-09-26 09:40:01 cd ~/training-biz-bhumika
  959  2024-09-26 09:40:01 # Save the history to the commandslist.txt file inside the repo
  960  2024-09-26 09:40:01 history > ./commandslist.txt
  961  2024-09-26 09:40:01 # Get the current date and time
  962  2024-09-26 09:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  963  2024-09-26 09:40:01 # Add the commandslist.txt file to Git
  964  2024-09-26 09:40:01 git add ./commandslist.txt
  965  2024-09-26 09:40:01 # Commit the changes with the current time in the message
  966  2024-09-26 09:40:01 git commit -m "Committed at $current_time"
  967  2024-09-26 09:40:01 # Push the changes to GitHub
  968  2024-09-26 09:40:01 git push origin main
  969  2024-09-26 09:45:01 # Load history from the history file manually
  970  2024-09-26 09:45:01 history -a
  971  2024-09-26 09:45:01 # Load history from the history file manually
  972  2024-09-26 09:45:01 history -a
  973  2024-09-26 09:45:01 # Navigate to your GitHub repo
  974  2024-09-26 09:45:01 cd ~/training-biz-bhumika
  975  2024-09-26 09:45:01 # Save the history to the commandslist.txt file inside the repo
  976  2024-09-26 09:45:01 history > ./commandslist.txt
  977  2024-09-26 09:45:01 # Get the current date and time
  978  2024-09-26 09:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  979  2024-09-26 09:45:01 # Add the commandslist.txt file to Git
  980  2024-09-26 09:45:01 git add ./commandslist.txt
  981  2024-09-26 09:45:01 # Commit the changes with the current time in the message
  982  2024-09-26 09:45:01 git commit -m "Committed at $current_time"
  983  2024-09-26 09:45:01 # Push the changes to GitHub
  984  2024-09-26 09:45:01 git push origin main
  985  2024-09-26 09:55:01 sqlplus
  986  2024-09-26 09:55:01 exit
  987  2024-09-26 09:50:01 # Load history from the history file manually
  988  2024-09-26 09:50:01 history -a
  989  2024-09-26 09:50:01 # Load history from the history file manually
  990  2024-09-26 09:50:01 history -a
  991  2024-09-26 09:50:01 # Navigate to your GitHub repo
  992  2024-09-26 09:50:01 cd ~/training-biz-bhumika
  993  2024-09-26 09:50:01 # Save the history to the commandslist.txt file inside the repo
  994  2024-09-26 09:50:01 history > ./commandslist.txt
  995  2024-09-26 09:50:01 # Get the current date and time
  996  2024-09-26 09:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  997  2024-09-26 09:50:01 # Add the commandslist.txt file to Git
  998  2024-09-26 09:50:01 git add ./commandslist.txt
  999  2024-09-26 09:50:01 # Commit the changes with the current time in the message
 1000  2024-09-26 09:50:01 git commit -m "Committed at $current_time"
 1001  2024-09-26 09:50:01 # Push the changes to GitHub
 1002  2024-09-26 09:50:01 git push origin main
 1003  2024-09-26 09:55:01 # Load history from the history file manually
 1004  2024-09-26 09:55:01 history -a
 1005  2024-09-26 09:55:01 # Navigate to your GitHub repo
 1006  2024-09-26 09:55:01 cd ~/training-biz-bhumika
 1007  2024-09-26 09:55:01 # Save the history to the commandslist.txt file inside the repo
 1008  2024-09-26 09:55:01 history > ./commandslist.txt
