  511  2024-09-27 07:20:01 # Commit the changes with the current time in the message
  512  2024-09-27 07:20:01 git commit -m "Committed at $current_time"
  513  2024-09-27 07:20:01 # Push the changes to GitHub
  514  2024-09-27 07:20:01 git push origin main
  515  2024-09-27 07:25:01 # Load history from the history file manually
  516  2024-09-27 07:25:01 history -a
  517  2024-09-27 07:25:01 # Load history from the history file manually
  518  2024-09-27 07:25:01 history -a
  519  2024-09-27 07:25:01 # Navigate to your GitHub repo
  520  2024-09-27 07:25:01 cd ~/training-biz-bhumika
  521  2024-09-27 07:25:01 # Save the history to the commandslist.txt file inside the repo
  522  2024-09-27 07:25:01 history > ./commandslist.txt
  523  2024-09-27 07:25:01 # Get the current date and time
  524  2024-09-27 07:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  525  2024-09-27 07:25:01 # Add the commandslist.txt file to Git
  526  2024-09-27 07:25:01 git add ./commandslist.txt
  527  2024-09-27 07:25:01 # Commit the changes with the current time in the message
  528  2024-09-27 07:25:01 git commit -m "Committed at $current_time"
  529  2024-09-27 07:25:01 # Push the changes to GitHub
  530  2024-09-27 07:25:01 git push origin main
  531  2024-09-27 07:30:01 # Load history from the history file manually
  532  2024-09-27 07:30:01 history -a
  533  2024-09-27 07:30:01 # Load history from the history file manually
  534  2024-09-27 07:30:01 history -a
  535  2024-09-27 07:30:01 # Navigate to your GitHub repo
  536  2024-09-27 07:30:01 cd ~/training-biz-bhumika
  537  2024-09-27 07:30:01 # Save the history to the commandslist.txt file inside the repo
  538  2024-09-27 07:30:01 history > ./commandslist.txt
  539  2024-09-27 07:30:01 # Get the current date and time
  540  2024-09-27 07:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  541  2024-09-27 07:30:01 # Add the commandslist.txt file to Git
  542  2024-09-27 07:30:01 git add ./commandslist.txt
  543  2024-09-27 07:30:01 # Commit the changes with the current time in the message
  544  2024-09-27 07:30:01 git commit -m "Committed at $current_time"
  545  2024-09-27 07:30:01 # Push the changes to GitHub
  546  2024-09-27 07:30:01 git push origin main
  547  2024-09-27 07:35:01 # Load history from the history file manually
  548  2024-09-27 07:35:01 history -a
  549  2024-09-27 07:35:01 # Load history from the history file manually
  550  2024-09-27 07:35:01 history -a
  551  2024-09-27 07:35:01 # Navigate to your GitHub repo
  552  2024-09-27 07:35:01 cd ~/training-biz-bhumika
  553  2024-09-27 07:35:01 # Save the history to the commandslist.txt file inside the repo
  554  2024-09-27 07:35:01 history > ./commandslist.txt
  555  2024-09-27 07:35:01 # Get the current date and time
  556  2024-09-27 07:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  557  2024-09-27 07:35:01 # Add the commandslist.txt file to Git
  558  2024-09-27 07:35:01 git add ./commandslist.txt
  559  2024-09-27 07:35:01 # Commit the changes with the current time in the message
  560  2024-09-27 07:35:01 git commit -m "Committed at $current_time"
  561  2024-09-27 07:35:01 # Push the changes to GitHub
  562  2024-09-27 07:35:01 git push origin main
  563  2024-09-27 07:40:01 # Load history from the history file manually
  564  2024-09-27 07:40:01 history -a
  565  2024-09-27 07:40:01 # Load history from the history file manually
  566  2024-09-27 07:40:01 history -a
  567  2024-09-27 07:40:01 # Navigate to your GitHub repo
  568  2024-09-27 07:40:01 cd ~/training-biz-bhumika
  569  2024-09-27 07:40:01 # Save the history to the commandslist.txt file inside the repo
  570  2024-09-27 07:40:01 history > ./commandslist.txt
  571  2024-09-27 07:40:01 # Get the current date and time
  572  2024-09-27 07:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  573  2024-09-27 07:40:01 # Add the commandslist.txt file to Git
  574  2024-09-27 07:40:01 git add ./commandslist.txt
  575  2024-09-27 07:40:01 # Commit the changes with the current time in the message
  576  2024-09-27 07:40:01 git commit -m "Committed at $current_time"
  577  2024-09-27 07:40:01 # Push the changes to GitHub
  578  2024-09-27 07:40:01 git push origin main
  579  2024-09-27 07:45:01 # Load history from the history file manually
  580  2024-09-27 07:45:01 history -a
  581  2024-09-27 07:45:01 # Load history from the history file manually
  582  2024-09-27 07:45:01 history -a
  583  2024-09-27 07:45:01 # Navigate to your GitHub repo
  584  2024-09-27 07:45:01 cd ~/training-biz-bhumika
  585  2024-09-27 07:45:01 # Save the history to the commandslist.txt file inside the repo
  586  2024-09-27 07:45:01 history > ./commandslist.txt
  587  2024-09-27 07:45:01 # Get the current date and time
  588  2024-09-27 07:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  589  2024-09-27 07:45:01 # Add the commandslist.txt file to Git
  590  2024-09-27 07:45:01 git add ./commandslist.txt
  591  2024-09-27 07:45:01 # Commit the changes with the current time in the message
  592  2024-09-27 07:45:01 git commit -m "Committed at $current_time"
  593  2024-09-27 07:45:01 # Push the changes to GitHub
  594  2024-09-27 07:45:01 git push origin main
  595  2024-09-27 07:50:01 # Load history from the history file manually
  596  2024-09-27 07:50:01 history -a
  597  2024-09-27 07:50:01 # Load history from the history file manually
  598  2024-09-27 07:50:01 history -a
  599  2024-09-27 07:50:01 # Navigate to your GitHub repo
  600  2024-09-27 07:50:01 cd ~/training-biz-bhumika
  601  2024-09-27 07:50:01 # Save the history to the commandslist.txt file inside the repo
  602  2024-09-27 07:50:01 history > ./commandslist.txt
  603  2024-09-27 07:50:01 # Get the current date and time
  604  2024-09-27 07:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  605  2024-09-27 07:50:01 # Add the commandslist.txt file to Git
  606  2024-09-27 07:50:01 git add ./commandslist.txt
  607  2024-09-27 07:50:01 # Commit the changes with the current time in the message
  608  2024-09-27 07:50:01 git commit -m "Committed at $current_time"
  609  2024-09-27 07:50:01 # Push the changes to GitHub
  610  2024-09-27 07:50:01 git push origin main
  611  2024-09-27 07:55:01 # Load history from the history file manually
  612  2024-09-27 07:55:01 history -a
  613  2024-09-27 07:55:01 # Load history from the history file manually
  614  2024-09-27 07:55:01 history -a
  615  2024-09-27 07:55:01 # Navigate to your GitHub repo
  616  2024-09-27 07:55:01 cd ~/training-biz-bhumika
  617  2024-09-27 07:55:01 # Save the history to the commandslist.txt file inside the repo
  618  2024-09-27 07:55:01 history > ./commandslist.txt
  619  2024-09-27 07:55:01 # Get the current date and time
  620  2024-09-27 07:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  621  2024-09-27 07:55:01 # Add the commandslist.txt file to Git
  622  2024-09-27 07:55:01 git add ./commandslist.txt
  623  2024-09-27 07:55:01 # Commit the changes with the current time in the message
  624  2024-09-27 07:55:01 git commit -m "Committed at $current_time"
  625  2024-09-27 07:55:02 # Push the changes to GitHub
  626  2024-09-27 07:55:02 git push origin main
  627  2024-09-27 08:00:01 # Load history from the history file manually
  628  2024-09-27 08:00:01 history -a
  629  2024-09-27 08:00:01 # Load history from the history file manually
  630  2024-09-27 08:00:01 history -a
  631  2024-09-27 08:00:01 # Navigate to your GitHub repo
  632  2024-09-27 08:00:01 cd ~/training-biz-bhumika
  633  2024-09-27 08:00:01 # Save the history to the commandslist.txt file inside the repo
  634  2024-09-27 08:00:01 history > ./commandslist.txt
  635  2024-09-27 08:00:01 # Get the current date and time
  636  2024-09-27 08:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  637  2024-09-27 08:00:01 # Add the commandslist.txt file to Git
  638  2024-09-27 08:00:01 git add ./commandslist.txt
  639  2024-09-27 08:00:01 # Commit the changes with the current time in the message
  640  2024-09-27 08:00:01 git commit -m "Committed at $current_time"
  641  2024-09-27 08:00:01 # Push the changes to GitHub
  642  2024-09-27 08:00:01 git push origin main
  643  2024-09-27 08:05:01 # Load history from the history file manually
  644  2024-09-27 08:05:01 history -a
  645  2024-09-27 08:05:01 # Load history from the history file manually
  646  2024-09-27 08:05:01 history -a
  647  2024-09-27 08:05:01 # Navigate to your GitHub repo
  648  2024-09-27 08:05:01 cd ~/training-biz-bhumika
  649  2024-09-27 08:05:01 # Save the history to the commandslist.txt file inside the repo
  650  2024-09-27 08:05:01 history > ./commandslist.txt
  651  2024-09-27 08:05:01 # Get the current date and time
  652  2024-09-27 08:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  653  2024-09-27 08:05:01 # Add the commandslist.txt file to Git
  654  2024-09-27 08:05:01 git add ./commandslist.txt
  655  2024-09-27 08:05:01 # Commit the changes with the current time in the message
  656  2024-09-27 08:05:01 git commit -m "Committed at $current_time"
  657  2024-09-27 08:05:01 # Push the changes to GitHub
  658  2024-09-27 08:05:01 git push origin main
  659  2024-09-27 08:10:02 # Load history from the history file manually
  660  2024-09-27 08:10:02 history -a
  661  2024-09-27 08:10:02 # Load history from the history file manually
  662  2024-09-27 08:10:02 history -a
  663  2024-09-27 08:10:02 # Navigate to your GitHub repo
  664  2024-09-27 08:10:02 cd ~/training-biz-bhumika
  665  2024-09-27 08:10:02 # Save the history to the commandslist.txt file inside the repo
  666  2024-09-27 08:10:02 history > ./commandslist.txt
  667  2024-09-27 08:10:02 # Get the current date and time
  668  2024-09-27 08:10:02 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  669  2024-09-27 08:10:02 # Add the commandslist.txt file to Git
  670  2024-09-27 08:10:02 git add ./commandslist.txt
  671  2024-09-27 08:10:02 # Commit the changes with the current time in the message
  672  2024-09-27 08:10:02 git commit -m "Committed at $current_time"
  673  2024-09-27 08:10:02 # Push the changes to GitHub
  674  2024-09-27 08:10:02 git push origin main
  675  2024-09-27 08:15:01 # Load history from the history file manually
  676  2024-09-27 08:15:01 history -a
  677  2024-09-27 08:15:01 # Load history from the history file manually
  678  2024-09-27 08:15:01 history -a
  679  2024-09-27 08:15:01 # Navigate to your GitHub repo
  680  2024-09-27 08:15:01 cd ~/training-biz-bhumika
  681  2024-09-27 08:15:01 # Save the history to the commandslist.txt file inside the repo
  682  2024-09-27 08:15:01 history > ./commandslist.txt
  683  2024-09-27 08:15:01 # Get the current date and time
  684  2024-09-27 08:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  685  2024-09-27 08:15:01 # Add the commandslist.txt file to Git
  686  2024-09-27 08:15:01 git add ./commandslist.txt
  687  2024-09-27 08:15:01 # Commit the changes with the current time in the message
  688  2024-09-27 08:15:01 git commit -m "Committed at $current_time"
  689  2024-09-27 08:15:01 # Push the changes to GitHub
  690  2024-09-27 08:15:01 git push origin main
  691  2024-09-27 08:20:01 # Load history from the history file manually
  692  2024-09-27 08:20:01 history -a
  693  2024-09-27 08:20:01 # Load history from the history file manually
  694  2024-09-27 08:20:01 history -a
  695  2024-09-27 08:20:01 # Navigate to your GitHub repo
  696  2024-09-27 08:20:01 cd ~/training-biz-bhumika
  697  2024-09-27 08:20:01 # Save the history to the commandslist.txt file inside the repo
  698  2024-09-27 08:20:01 history > ./commandslist.txt
  699  2024-09-27 08:20:01 # Get the current date and time
  700  2024-09-27 08:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  701  2024-09-27 08:20:01 # Add the commandslist.txt file to Git
  702  2024-09-27 08:20:01 git add ./commandslist.txt
  703  2024-09-27 08:20:01 # Commit the changes with the current time in the message
  704  2024-09-27 08:20:01 git commit -m "Committed at $current_time"
  705  2024-09-27 08:20:01 # Push the changes to GitHub
  706  2024-09-27 08:20:01 git push origin main
  707  2024-09-27 08:25:01 # Load history from the history file manually
  708  2024-09-27 08:25:01 history -a
  709  2024-09-27 08:25:01 # Load history from the history file manually
  710  2024-09-27 08:25:01 history -a
  711  2024-09-27 08:25:01 # Navigate to your GitHub repo
  712  2024-09-27 08:25:01 cd ~/training-biz-bhumika
  713  2024-09-27 08:25:01 # Save the history to the commandslist.txt file inside the repo
  714  2024-09-27 08:25:01 history > ./commandslist.txt
  715  2024-09-27 08:25:01 # Get the current date and time
  716  2024-09-27 08:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  717  2024-09-27 08:25:01 # Add the commandslist.txt file to Git
  718  2024-09-27 08:25:01 git add ./commandslist.txt
  719  2024-09-27 08:25:01 # Commit the changes with the current time in the message
  720  2024-09-27 08:25:01 git commit -m "Committed at $current_time"
  721  2024-09-27 08:25:01 # Push the changes to GitHub
  722  2024-09-27 08:25:01 git push origin main
  723  2024-09-27 08:30:01 # Load history from the history file manually
  724  2024-09-27 08:30:01 history -a
  725  2024-09-27 08:30:01 # Load history from the history file manually
  726  2024-09-27 08:30:01 history -a
  727  2024-09-27 08:30:01 # Navigate to your GitHub repo
  728  2024-09-27 08:30:01 cd ~/training-biz-bhumika
  729  2024-09-27 08:30:01 # Save the history to the commandslist.txt file inside the repo
  730  2024-09-27 08:30:01 history > ./commandslist.txt
  731  2024-09-27 08:30:01 # Get the current date and time
  732  2024-09-27 08:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  733  2024-09-27 08:30:01 # Add the commandslist.txt file to Git
  734  2024-09-27 08:30:01 git add ./commandslist.txt
  735  2024-09-27 08:30:01 # Commit the changes with the current time in the message
  736  2024-09-27 08:30:01 git commit -m "Committed at $current_time"
  737  2024-09-27 08:30:01 # Push the changes to GitHub
  738  2024-09-27 08:30:01 git push origin main
  739  2024-09-27 08:35:01 # Load history from the history file manually
  740  2024-09-27 08:35:01 history -a
  741  2024-09-27 08:35:01 # Load history from the history file manually
  742  2024-09-27 08:35:01 history -a
  743  2024-09-27 08:35:01 # Navigate to your GitHub repo
  744  2024-09-27 08:35:01 cd ~/training-biz-bhumika
  745  2024-09-27 08:35:01 # Save the history to the commandslist.txt file inside the repo
  746  2024-09-27 08:35:01 history > ./commandslist.txt
  747  2024-09-27 08:35:01 # Get the current date and time
  748  2024-09-27 08:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  749  2024-09-27 08:35:01 # Add the commandslist.txt file to Git
  750  2024-09-27 08:35:01 git add ./commandslist.txt
  751  2024-09-27 08:35:01 # Commit the changes with the current time in the message
  752  2024-09-27 08:35:01 git commit -m "Committed at $current_time"
  753  2024-09-27 08:35:01 # Push the changes to GitHub
  754  2024-09-27 08:35:01 git push origin main
  755  2024-09-27 08:40:01 # Load history from the history file manually
  756  2024-09-27 08:40:01 history -a
  757  2024-09-27 08:40:01 # Load history from the history file manually
  758  2024-09-27 08:40:01 history -a
  759  2024-09-27 08:40:01 # Navigate to your GitHub repo
  760  2024-09-27 08:40:01 cd ~/training-biz-bhumika
  761  2024-09-27 08:40:01 # Save the history to the commandslist.txt file inside the repo
  762  2024-09-27 08:40:01 history > ./commandslist.txt
  763  2024-09-27 08:40:01 # Get the current date and time
  764  2024-09-27 08:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  765  2024-09-27 08:40:01 # Add the commandslist.txt file to Git
  766  2024-09-27 08:40:01 git add ./commandslist.txt
  767  2024-09-27 08:40:01 # Commit the changes with the current time in the message
  768  2024-09-27 08:40:01 git commit -m "Committed at $current_time"
  769  2024-09-27 08:40:01 # Push the changes to GitHub
  770  2024-09-27 08:40:01 git push origin main
  771  2024-09-27 08:45:01 # Load history from the history file manually
  772  2024-09-27 08:45:01 history -a
  773  2024-09-27 08:45:01 # Load history from the history file manually
  774  2024-09-27 08:45:01 history -a
  775  2024-09-27 08:45:01 # Navigate to your GitHub repo
  776  2024-09-27 08:45:01 cd ~/training-biz-bhumika
  777  2024-09-27 08:45:01 # Save the history to the commandslist.txt file inside the repo
  778  2024-09-27 08:45:01 history > ./commandslist.txt
  779  2024-09-27 08:45:01 # Get the current date and time
  780  2024-09-27 08:45:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  781  2024-09-27 08:45:01 # Add the commandslist.txt file to Git
  782  2024-09-27 08:45:01 git add ./commandslist.txt
  783  2024-09-27 08:45:01 # Commit the changes with the current time in the message
  784  2024-09-27 08:45:01 git commit -m "Committed at $current_time"
  785  2024-09-27 08:45:01 # Push the changes to GitHub
  786  2024-09-27 08:45:01 git push origin main
  787  2024-09-27 08:50:01 # Load history from the history file manually
  788  2024-09-27 08:50:01 history -a
  789  2024-09-27 08:50:01 # Load history from the history file manually
  790  2024-09-27 08:50:01 history -a
  791  2024-09-27 08:50:01 # Navigate to your GitHub repo
  792  2024-09-27 08:50:01 cd ~/training-biz-bhumika
  793  2024-09-27 08:50:01 # Save the history to the commandslist.txt file inside the repo
  794  2024-09-27 08:50:01 history > ./commandslist.txt
  795  2024-09-27 08:50:01 # Get the current date and time
  796  2024-09-27 08:50:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  797  2024-09-27 08:50:01 # Add the commandslist.txt file to Git
  798  2024-09-27 08:50:01 git add ./commandslist.txt
  799  2024-09-27 08:50:01 # Commit the changes with the current time in the message
  800  2024-09-27 08:50:01 git commit -m "Committed at $current_time"
  801  2024-09-27 08:50:01 # Push the changes to GitHub
  802  2024-09-27 08:50:01 git push origin main
  803  2024-09-27 08:55:01 # Load history from the history file manually
  804  2024-09-27 08:55:01 history -a
  805  2024-09-27 08:55:01 # Load history from the history file manually
  806  2024-09-27 08:55:01 history -a
  807  2024-09-27 08:55:01 # Navigate to your GitHub repo
  808  2024-09-27 08:55:01 cd ~/training-biz-bhumika
  809  2024-09-27 08:55:01 # Save the history to the commandslist.txt file inside the repo
  810  2024-09-27 08:55:01 history > ./commandslist.txt
  811  2024-09-27 08:55:01 # Get the current date and time
  812  2024-09-27 08:55:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  813  2024-09-27 08:55:01 # Add the commandslist.txt file to Git
  814  2024-09-27 08:55:01 git add ./commandslist.txt
  815  2024-09-27 08:55:01 # Commit the changes with the current time in the message
  816  2024-09-27 08:55:01 git commit -m "Committed at $current_time"
  817  2024-09-27 08:55:01 # Push the changes to GitHub
  818  2024-09-27 08:55:01 git push origin main
  819  2024-09-27 09:00:01 # Load history from the history file manually
  820  2024-09-27 09:00:01 history -a
  821  2024-09-27 09:00:01 # Load history from the history file manually
  822  2024-09-27 09:00:01 history -a
  823  2024-09-27 09:00:01 # Navigate to your GitHub repo
  824  2024-09-27 09:00:01 cd ~/training-biz-bhumika
  825  2024-09-27 09:00:01 # Save the history to the commandslist.txt file inside the repo
  826  2024-09-27 09:00:01 history > ./commandslist.txt
  827  2024-09-27 09:00:01 # Get the current date and time
  828  2024-09-27 09:00:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  829  2024-09-27 09:00:01 # Add the commandslist.txt file to Git
  830  2024-09-27 09:00:01 git add ./commandslist.txt
  831  2024-09-27 09:00:01 # Commit the changes with the current time in the message
  832  2024-09-27 09:00:01 git commit -m "Committed at $current_time"
  833  2024-09-27 09:00:01 # Push the changes to GitHub
  834  2024-09-27 09:00:01 git push origin main
  835  2024-09-27 09:05:01 # Load history from the history file manually
  836  2024-09-27 09:05:01 history -a
  837  2024-09-27 09:05:01 # Load history from the history file manually
  838  2024-09-27 09:05:01 history -a
  839  2024-09-27 09:05:01 # Navigate to your GitHub repo
  840  2024-09-27 09:05:01 cd ~/training-biz-bhumika
  841  2024-09-27 09:05:01 # Save the history to the commandslist.txt file inside the repo
  842  2024-09-27 09:05:01 history > ./commandslist.txt
  843  2024-09-27 09:05:01 # Get the current date and time
  844  2024-09-27 09:05:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  845  2024-09-27 09:05:01 # Add the commandslist.txt file to Git
  846  2024-09-27 09:05:01 git add ./commandslist.txt
  847  2024-09-27 09:05:01 # Commit the changes with the current time in the message
  848  2024-09-27 09:05:01 git commit -m "Committed at $current_time"
  849  2024-09-27 09:05:01 # Push the changes to GitHub
  850  2024-09-27 09:05:01 git push origin main
  851  2024-09-27 09:10:01 # Load history from the history file manually
  852  2024-09-27 09:10:01 history -a
  853  2024-09-27 09:10:01 # Load history from the history file manually
  854  2024-09-27 09:10:01 history -a
  855  2024-09-27 09:10:01 # Navigate to your GitHub repo
  856  2024-09-27 09:10:01 cd ~/training-biz-bhumika
  857  2024-09-27 09:10:01 # Save the history to the commandslist.txt file inside the repo
  858  2024-09-27 09:10:01 history > ./commandslist.txt
  859  2024-09-27 09:10:01 # Get the current date and time
  860  2024-09-27 09:10:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  861  2024-09-27 09:10:01 # Add the commandslist.txt file to Git
  862  2024-09-27 09:10:01 git add ./commandslist.txt
  863  2024-09-27 09:10:01 # Commit the changes with the current time in the message
  864  2024-09-27 09:10:01 git commit -m "Committed at $current_time"
  865  2024-09-27 09:10:01 # Push the changes to GitHub
  866  2024-09-27 09:10:01 git push origin main
  867  2024-09-27 09:15:01 # Load history from the history file manually
  868  2024-09-27 09:15:01 history -a
  869  2024-09-27 09:15:01 # Load history from the history file manually
  870  2024-09-27 09:15:01 history -a
  871  2024-09-27 09:15:01 # Navigate to your GitHub repo
  872  2024-09-27 09:15:01 cd ~/training-biz-bhumika
  873  2024-09-27 09:15:01 # Save the history to the commandslist.txt file inside the repo
  874  2024-09-27 09:15:01 history > ./commandslist.txt
  875  2024-09-27 09:15:01 # Get the current date and time
  876  2024-09-27 09:15:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  877  2024-09-27 09:15:01 # Add the commandslist.txt file to Git
  878  2024-09-27 09:15:01 git add ./commandslist.txt
  879  2024-09-27 09:15:01 # Commit the changes with the current time in the message
  880  2024-09-27 09:15:01 git commit -m "Committed at $current_time"
  881  2024-09-27 09:15:01 # Push the changes to GitHub
  882  2024-09-27 09:15:01 git push origin main
  883  2024-09-27 09:20:01 # Load history from the history file manually
  884  2024-09-27 09:20:01 history -a
  885  2024-09-27 09:20:01 # Load history from the history file manually
  886  2024-09-27 09:20:01 history -a
  887  2024-09-27 09:20:01 # Navigate to your GitHub repo
  888  2024-09-27 09:20:01 cd ~/training-biz-bhumika
  889  2024-09-27 09:20:01 # Save the history to the commandslist.txt file inside the repo
  890  2024-09-27 09:20:01 history > ./commandslist.txt
  891  2024-09-27 09:20:01 # Get the current date and time
  892  2024-09-27 09:20:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  893  2024-09-27 09:20:01 # Add the commandslist.txt file to Git
  894  2024-09-27 09:20:01 git add ./commandslist.txt
  895  2024-09-27 09:20:01 # Commit the changes with the current time in the message
  896  2024-09-27 09:20:01 git commit -m "Committed at $current_time"
  897  2024-09-27 09:20:01 # Push the changes to GitHub
  898  2024-09-27 09:20:01 git push origin main
  899  2024-09-27 09:25:01 # Load history from the history file manually
  900  2024-09-27 09:25:01 history -a
  901  2024-09-27 09:25:01 # Load history from the history file manually
  902  2024-09-27 09:25:01 history -a
  903  2024-09-27 09:25:01 # Navigate to your GitHub repo
  904  2024-09-27 09:25:01 cd ~/training-biz-bhumika
  905  2024-09-27 09:25:01 # Save the history to the commandslist.txt file inside the repo
  906  2024-09-27 09:25:01 history > ./commandslist.txt
  907  2024-09-27 09:25:01 # Get the current date and time
  908  2024-09-27 09:25:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  909  2024-09-27 09:25:01 # Add the commandslist.txt file to Git
  910  2024-09-27 09:25:01 git add ./commandslist.txt
  911  2024-09-27 09:25:01 # Commit the changes with the current time in the message
  912  2024-09-27 09:25:01 git commit -m "Committed at $current_time"
  913  2024-09-27 09:25:01 # Push the changes to GitHub
  914  2024-09-27 09:25:01 git push origin main
  915  2024-09-27 09:30:01 # Load history from the history file manually
  916  2024-09-27 09:30:01 history -a
  917  2024-09-27 09:30:01 # Load history from the history file manually
  918  2024-09-27 09:30:01 history -a
  919  2024-09-27 09:30:01 # Navigate to your GitHub repo
  920  2024-09-27 09:30:01 cd ~/training-biz-bhumika
  921  2024-09-27 09:30:01 # Save the history to the commandslist.txt file inside the repo
  922  2024-09-27 09:30:01 history > ./commandslist.txt
  923  2024-09-27 09:30:01 # Get the current date and time
  924  2024-09-27 09:30:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  925  2024-09-27 09:30:02 # Add the commandslist.txt file to Git
  926  2024-09-27 09:30:02 git add ./commandslist.txt
  927  2024-09-27 09:30:02 # Commit the changes with the current time in the message
  928  2024-09-27 09:30:02 git commit -m "Committed at $current_time"
  929  2024-09-27 09:30:02 # Push the changes to GitHub
  930  2024-09-27 09:30:02 git push origin main
  931  2024-09-27 09:45:01 history
  932  2024-09-27 09:45:01 echo hi
  933  2024-09-27 09:45:01 echo hello
  934  2024-09-27 09:45:01 pipe
  935  2024-09-27 09:45:01 sodu pipe
  936  2024-09-27 09:45:01 sudo pipe
  937  2024-09-27 09:45:01 ls
  938  2024-09-27 09:45:01 ls | list 
  939  2024-09-27 09:45:01 ls | list file1.txt
  940  2024-09-27 09:45:01 ls | grep file1.txt
  941  2024-09-27 09:45:01 grep
  942  2024-09-27 09:45:01 cd grep
  943  2024-09-27 09:45:01 ls | grep cron_ss.sh
  944  2024-09-27 09:45:01 $ ls -l | more
  945  2024-09-27 09:45:01 ls -l | more
  946  2024-09-27 09:45:01 more
  947  2024-09-27 09:45:01 more --help
  948  2024-09-27 09:45:01 more corn_ss.sh
  949  2024-09-27 09:45:01 more cron_ss.sh
  950  2024-09-27 09:45:01 more assignment
  951  2024-09-27 09:45:01 more ls assignment
  952  2024-09-27 09:45:01 more |ls assignment
  953  2024-09-27 09:45:01 more --help
  954  2024-09-27 09:45:01 ls -l sort -k 5
  955  2024-09-27 09:45:01 sort record.txt | uniq
  956  2024-09-27 09:45:01 sort 
  957  2024-09-27 09:45:01 vi files.txt
  958  2024-09-27 09:45:01 cd assignment
  959  2024-09-27 09:45:01 cd ..
  960  2024-09-27 09:45:01 mkdir sample
  961  2024-09-27 09:45:01 ls
  962  2024-09-27 09:45:01 rmdir sample
  963  2024-09-27 09:45:01 ls
  964  2024-09-27 09:45:01 touch sample
  965  2024-09-27 09:45:01 ls
  966  2024-09-27 09:45:01 rm sample
  967  2024-09-27 09:45:01 ls
  968  2024-09-27 09:45:01 touch sample.txt
  969  2024-09-27 09:45:01 ls
  970  2024-09-27 09:45:01 ls -l
  971  2024-09-27 09:45:01 chmod +x sample.txt
  972  2024-09-27 09:45:01 ls -l
  973  2024-09-27 09:35:01 # Load history from the history file manually
  974  2024-09-27 09:35:01 history -a
  975  2024-09-27 09:35:01 # Load history from the history file manually
  976  2024-09-27 09:35:01 history -a
  977  2024-09-27 09:35:01 # Navigate to your GitHub repo
  978  2024-09-27 09:35:01 cd ~/training-biz-bhumika
  979  2024-09-27 09:35:01 # Save the history to the commandslist.txt file inside the repo
  980  2024-09-27 09:35:01 history > ./commandslist.txt
  981  2024-09-27 09:35:01 # Get the current date and time
  982  2024-09-27 09:35:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  983  2024-09-27 09:35:01 # Add the commandslist.txt file to Git
  984  2024-09-27 09:35:01 git add ./commandslist.txt
  985  2024-09-27 09:35:01 # Commit the changes with the current time in the message
  986  2024-09-27 09:35:01 git commit -m "Committed at $current_time"
  987  2024-09-27 09:35:01 # Push the changes to GitHub
  988  2024-09-27 09:35:01 git push origin main
  989  2024-09-27 09:40:01 # Load history from the history file manually
  990  2024-09-27 09:40:01 history -a
  991  2024-09-27 09:40:01 # Load history from the history file manually
  992  2024-09-27 09:40:01 history -a
  993  2024-09-27 09:40:01 # Navigate to your GitHub repo
  994  2024-09-27 09:40:01 cd ~/training-biz-bhumika
  995  2024-09-27 09:40:01 # Save the history to the commandslist.txt file inside the repo
  996  2024-09-27 09:40:01 history > ./commandslist.txt
  997  2024-09-27 09:40:01 # Get the current date and time
  998  2024-09-27 09:40:01 current_time=$(date +"%Y-%m-%d %H:%M:%S")
  999  2024-09-27 09:40:01 # Add the commandslist.txt file to Git
 1000  2024-09-27 09:40:01 git add ./commandslist.txt
 1001  2024-09-27 09:40:01 # Commit the changes with the current time in the message
 1002  2024-09-27 09:40:01 git commit -m "Committed at $current_time"
 1003  2024-09-27 09:40:01 # Push the changes to GitHub
 1004  2024-09-27 09:40:01 git push origin main
 1005  2024-09-27 09:45:01 # Load history from the history file manually
 1006  2024-09-27 09:45:01 history -a
 1007  2024-09-27 09:45:01 # Navigate to your GitHub repo
 1008  2024-09-27 09:45:01 cd ~/training-biz-bhumika
 1009  2024-09-27 09:45:01 # Save the history to the commandslist.txt file inside the repo
 1010  2024-09-27 09:45:01 history > ./commandslist.txt
